T346C 000:003.569   SEGGER J-Link V6.70e Log File
T346C 000:003.662   DLL Compiled: Apr 17 2020 17:55:05
T346C 000:003.667   Logging started @ 2022-10-16 05:23
T346C 000:003.673 JLINK_SetWarnOutHandler(...)
T346C 000:003.679 - 0.008ms
T346C 000:003.686 JLINK_OpenEx(...)
T346C 000:005.902   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T346C 000:006.076   Decompressing FW timestamp took 131 us
T346C 000:015.033   Hardware: V1.00
T346C 000:015.064   S/N: 4294967295
T346C 000:015.071   OEM: SEGGER
T346C 000:015.078   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T346C 000:019.119   TELNET listener socket opened on port 19021
T346C 000:019.431   WEBSRV Starting webserver
T346C 000:019.634   WEBSRV Webserver running on local port 19080
T346C 000:019.643 - 15.959ms returns "O.K."
T346C 000:019.657 JLINK_GetEmuCaps()
T346C 000:019.662 - 0.007ms returns 0xB8EA5A33
T346C 000:019.668 JLINK_TIF_GetAvailable(...)
T346C 000:019.997 - 0.335ms
T346C 000:020.010 JLINK_SetErrorOutHandler(...)
T346C 000:020.015 - 0.007ms
T346C 000:020.029 JLINK_ExecCommand("ProjectFile = "D:\DoAn\stm32\Lora\User\JLinkSettings.ini"", ...). 
T346C 000:026.167 - 6.156ms returns 0x00
T346C 000:028.072 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T346C 000:029.788   Device "STM32F103C8" selected.
T346C 000:030.160 - 2.072ms returns 0x00
T346C 000:030.174 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T346C 000:030.183 - 0.005ms returns 0x01
T346C 000:030.190 JLINK_GetHardwareVersion()
T346C 000:030.195 - 0.007ms returns 0x2710
T346C 000:030.200 JLINK_GetDLLVersion()  returns 67005
T346C 000:030.211 JLINK_GetFirmwareString(...)
T346C 000:030.215 - 0.007ms
T346C 000:034.736 JLINK_GetDLLVersion()  returns 67005
T346C 000:034.753 JLINK_GetCompileDateTime()
T346C 000:034.757 - 0.007ms
T346C 000:036.212 JLINK_GetFirmwareString(...)
T346C 000:036.224 - 0.015ms
T346C 000:037.684 JLINK_GetHardwareVersion()
T346C 000:037.694 - 0.012ms returns 0x2710
T346C 000:042.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T346C 000:046.693 - 4.438ms returns 0x00
T346C 000:046.754 JLINK_SetSpeed(5000)
T346C 000:048.650 - 1.904ms
T346C 000:048.665 JLINK_GetId()
T346C 000:054.737   Found SW-DP with ID 0x1BA01477
T346C 000:113.807   Found SW-DP with ID 0x1BA01477
T346C 000:119.153   Old FW that does not support reading DPIDR via DAP jobs
T346C 000:122.149   Unknown DP version. Assuming DPv0
T346C 000:123.696   Scanning AP map to find all available APs
T346C 000:126.485   AP[1]: Stopped AP scan as end of AP map has been reached
T346C 000:128.042   AP[0]: AHB-AP (IDR: 0x14770011)
T346C 000:129.585   Iterating through AP map to find AHB-AP to use
T346C 000:132.763   AP[0]: Core found
T346C 000:134.284   AP[0]: AHB-AP ROM base: 0xE00FF000
T346C 000:136.753   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T346C 000:138.283   Found Cortex-M3 r1p1, Little endian.
T346C 000:239.727    -- Max. mem block: 0x00002340
T346C 000:239.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T346C 000:243.724   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T346C 000:244.815   CPU_ReadMem(4 bytes @ 0xE0002000)
T346C 000:248.353   FPUnit: 6 code (BP) slots and 2 literal slots
T346C 000:248.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T346C 000:248.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T346C 000:250.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:251.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T346C 000:252.043   CPU_ReadMem(4 bytes @ 0xE000ED88)
T346C 000:252.989   CPU_WriteMem(4 bytes @ 0xE000ED88)
T346C 000:254.072   CPU_ReadMem(4 bytes @ 0xE000ED88)
T346C 000:255.104   CPU_WriteMem(4 bytes @ 0xE000ED88)
T346C 000:258.164   CoreSight components:
T346C 000:259.691   ROMTbl[0] @ E00FF000
T346C 000:259.709   CPU_ReadMem(64 bytes @ 0xE00FF000)
T346C 000:260.883   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T346C 000:264.051   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T346C 000:264.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T346C 000:266.494   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T346C 000:266.513   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T346C 000:269.066   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T346C 000:269.086   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T346C 000:271.559   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T346C 000:271.580   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T346C 000:274.275   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T346C 000:274.851 - 226.196ms   returns 0x1BA01477
T346C 000:274.871 JLINK_GetDLLVersion()  returns 67005
T346C 000:274.877 JLINK_CORE_GetFound()
T346C 000:274.882 - 0.007ms returns 0x30000FF
T346C 000:274.888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T346C 000:274.897   Value=0xE00FF000
T346C 000:274.904 - 0.018ms returns 0x00
T346C 000:276.542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T346C 000:276.555   Value=0xE00FF000
T346C 000:276.562 - 0.022ms returns 0x00
T346C 000:276.568 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T346C 000:276.573   Value=0x00000000
T346C 000:276.579 - 0.013ms returns 0x00
T346C 000:276.591   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T346C 000:276.614   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T346C 000:277.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T346C 000:277.324 - 0.737ms returns 0x10
T346C 000:277.332 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T346C 000:277.337   Value=0x00000000
T346C 000:277.344 - 0.014ms returns 0x00
T346C 000:277.349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T346C 000:277.354   Value=0xE0040000
T346C 000:277.361 - 0.013ms returns 0x00
T346C 000:277.366 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T346C 000:277.371   Value=0xE0000000
T346C 000:277.377 - 0.013ms returns 0x00
T346C 000:277.382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T346C 000:277.387   Value=0xE0001000
T346C 000:277.393 - 0.013ms returns 0x00
T346C 000:277.399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T346C 000:277.403   Value=0xE0002000
T346C 000:277.410 - 0.013ms returns 0x00
T346C 000:277.415 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T346C 000:277.420   Value=0xE000E000
T346C 000:277.426 - 0.013ms returns 0x00
T346C 000:277.431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T346C 000:277.436   Value=0xE000EDF0
T346C 000:277.442 - 0.013ms returns 0x00
T346C 000:277.448 JLINK_GetDebugInfo(0x01 = Unknown)
T346C 000:277.454   Value=0x00000000
T346C 000:277.460 - 0.014ms returns 0x00
T346C 000:277.467 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T346C 000:277.476   CPU_ReadMem(4 bytes @ 0xE000ED00)
T346C 000:278.045   Data:  31 C2 1F 41
T346C 000:278.090    - CPUID
T346C 000:278.097 - 0.633ms returns 1
T346C 000:278.105 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T346C 000:278.111   Value=0x00000000
T346C 000:278.117 - 0.014ms returns 0x00
T346C 000:278.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T346C 000:278.129 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T346C 000:278.135 JLINK_Reset()
T346C 000:278.148   CPU is running
T346C 000:278.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T346C 000:279.061   CPU is running
T346C 000:279.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T346C 000:282.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T346C 000:284.496   Reset: Reset device via AIRCR.SYSRESETREQ.
T346C 000:284.517   CPU is running
T346C 000:284.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T346C 000:338.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T346C 000:340.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T346C 000:340.974   CPU is running
T346C 000:340.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T346C 000:342.001   CPU is running
T346C 000:342.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T346C 000:348.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T346C 000:353.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T346C 000:354.425   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T346C 000:355.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:356.027 - 77.901ms
T346C 000:356.046 JLINK_Halt()
T346C 000:356.051 - 0.007ms returns 0x00
T346C 000:356.058 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T346C 000:356.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T346C 000:357.050   Data:  03 00 03 00
T346C 000:357.073    - DHCSR
T346C 000:357.087 - 1.033ms returns 1
T346C 000:357.104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T346C 000:357.114    - DHCSR
T346C 000:357.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T346C 000:358.059 - 0.962ms returns 0
T346C 000:358.072 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T346C 000:358.077    - DEMCR
T346C 000:358.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T346C 000:359.042 - 0.976ms returns 0
T346C 000:365.751 JLINK_GetHWStatus(...)
T346C 000:366.106 - 0.364ms returns 0x00
T346C 000:370.638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T346C 000:370.659 - 0.024ms returns 0x06
T346C 000:370.666 JLINK_GetNumBPUnits(Type = 0xF0)
T346C 000:370.671 - 0.007ms returns 0x2000
T346C 000:370.677 JLINK_GetNumWPUnits()
T346C 000:370.681 - 0.006ms returns 0x04
T346C 000:375.114 JLINK_GetSpeed()
T346C 000:375.134 - 0.023ms returns 0x7D0
T346C 000:377.993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T346C 000:378.019   CPU_ReadMem(4 bytes @ 0xE000E004)
T346C 000:378.648   Data:  01 00 00 00
T346C 000:378.663 - 0.672ms returns 1
T346C 000:378.670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T346C 000:378.680   CPU_ReadMem(4 bytes @ 0xE000E004)
T346C 000:379.252   Data:  01 00 00 00
T346C 000:379.266 - 0.598ms returns 1
T346C 000:379.274 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T346C 000:379.279   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T346C 000:379.468   CPU_WriteMem(28 bytes @ 0xE0001000)
T346C 000:380.342 - 1.076ms returns 0x1C
T346C 000:380.363 JLINK_Halt()
T346C 000:380.369 - 0.008ms returns 0x00
T346C 000:380.375 JLINK_IsHalted()
T346C 000:380.381 - 0.008ms returns TRUE
T346C 000:382.904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T346C 000:382.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T346C 000:383.103   CPU_WriteMem(356 bytes @ 0x20000000)
T346C 000:387.242 - 4.360ms returns 0x164
T346C 000:387.403 JLINK_WriteReg(R0, 0x08000000)
T346C 000:387.440 - 0.046ms returns 0x00
T346C 000:387.458 JLINK_WriteReg(R1, 0x007A1200)
T346C 000:387.473 - 0.022ms returns 0x00
T346C 000:387.489 JLINK_WriteReg(R2, 0x00000001)
T346C 000:387.503 - 0.021ms returns 0x00
T346C 000:387.519 JLINK_WriteReg(R3, 0x00000000)
T346C 000:387.534 - 0.021ms returns 0x00
T346C 000:387.549 JLINK_WriteReg(R4, 0x00000000)
T346C 000:387.564 - 0.021ms returns 0x00
T346C 000:387.580 JLINK_WriteReg(R5, 0x00000000)
T346C 000:387.594 - 0.021ms returns 0x00
T346C 000:387.610 JLINK_WriteReg(R6, 0x00000000)
T346C 000:387.625 - 0.021ms returns 0x00
T346C 000:387.640 JLINK_WriteReg(R7, 0x00000000)
T346C 000:387.655 - 0.021ms returns 0x00
T346C 000:387.671 JLINK_WriteReg(R8, 0x00000000)
T346C 000:387.685 - 0.021ms returns 0x00
T346C 000:387.701 JLINK_WriteReg(R9, 0x20000160)
T346C 000:387.715 - 0.021ms returns 0x00
T346C 000:387.731 JLINK_WriteReg(R10, 0x00000000)
T346C 000:387.746 - 0.022ms returns 0x00
T346C 000:387.763 JLINK_WriteReg(R11, 0x00000000)
T346C 000:387.779 - 0.022ms returns 0x00
T346C 000:387.795 JLINK_WriteReg(R12, 0x00000000)
T346C 000:387.809 - 0.021ms returns 0x00
T346C 000:387.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:387.842 - 0.023ms returns 0x00
T346C 000:387.858 JLINK_WriteReg(R14, 0x20000001)
T346C 000:387.873 - 0.021ms returns 0x00
T346C 000:387.889 JLINK_WriteReg(R15 (PC), 0x20000038)
T346C 000:387.904 - 0.021ms returns 0x00
T346C 000:387.919 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:387.934 - 0.021ms returns 0x00
T346C 000:387.950 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:387.965 - 0.021ms returns 0x00
T346C 000:387.981 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:387.995 - 0.021ms returns 0x00
T346C 000:388.011 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:388.026 - 0.021ms returns 0x00
T346C 000:388.043   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:388.087   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:388.723 - 0.688ms returns 0x00000001
T346C 000:388.736 JLINK_Go()
T346C 000:388.746   CPU_WriteMem(2 bytes @ 0x20000000)
T346C 000:389.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:389.984   CPU_WriteMem(4 bytes @ 0xE0002008)
T346C 000:389.997   CPU_WriteMem(4 bytes @ 0xE000200C)
T346C 000:390.004   CPU_WriteMem(4 bytes @ 0xE0002010)
T346C 000:390.011   CPU_WriteMem(4 bytes @ 0xE0002014)
T346C 000:390.018   CPU_WriteMem(4 bytes @ 0xE0002018)
T346C 000:390.025   CPU_WriteMem(4 bytes @ 0xE000201C)
T346C 000:392.991   CPU_WriteMem(4 bytes @ 0xE0001004)
T346C 000:398.538 - 9.816ms
T346C 000:398.560 JLINK_IsHalted()
T346C 000:403.618   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:404.420 - 5.878ms returns TRUE
T346C 000:404.457 JLINK_ReadReg(R15 (PC))
T346C 000:404.478 - 0.028ms returns 0x20000000
T346C 000:404.495 JLINK_ClrBPEx(BPHandle = 0x00000001)
T346C 000:404.511 - 0.022ms returns 0x00
T346C 000:404.528 JLINK_ReadReg(R0)
T346C 000:404.542 - 0.022ms returns 0x00000000
T346C 000:404.937 JLINK_WriteReg(R0, 0x08000000)
T346C 000:404.947 - 0.012ms returns 0x00
T346C 000:404.952 JLINK_WriteReg(R1, 0x00000400)
T346C 000:404.957 - 0.007ms returns 0x00
T346C 000:404.963 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:404.969 - 0.009ms returns 0x00
T346C 000:404.976 JLINK_WriteReg(R3, 0x00000000)
T346C 000:404.981 - 0.007ms returns 0x00
T346C 000:404.986 JLINK_WriteReg(R4, 0x00000000)
T346C 000:404.991 - 0.007ms returns 0x00
T346C 000:404.997 JLINK_WriteReg(R5, 0x00000000)
T346C 000:405.002 - 0.007ms returns 0x00
T346C 000:405.007 JLINK_WriteReg(R6, 0x00000000)
T346C 000:405.012 - 0.007ms returns 0x00
T346C 000:405.018 JLINK_WriteReg(R7, 0x00000000)
T346C 000:405.022 - 0.007ms returns 0x00
T346C 000:405.028 JLINK_WriteReg(R8, 0x00000000)
T346C 000:405.033 - 0.007ms returns 0x00
T346C 000:405.039 JLINK_WriteReg(R9, 0x20000160)
T346C 000:405.044 - 0.007ms returns 0x00
T346C 000:405.049 JLINK_WriteReg(R10, 0x00000000)
T346C 000:405.054 - 0.007ms returns 0x00
T346C 000:405.059 JLINK_WriteReg(R11, 0x00000000)
T346C 000:405.064 - 0.007ms returns 0x00
T346C 000:405.070 JLINK_WriteReg(R12, 0x00000000)
T346C 000:405.075 - 0.007ms returns 0x00
T346C 000:405.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:405.086 - 0.008ms returns 0x00
T346C 000:405.091 JLINK_WriteReg(R14, 0x20000001)
T346C 000:405.096 - 0.007ms returns 0x00
T346C 000:405.102 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:405.107 - 0.007ms returns 0x00
T346C 000:405.112 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:405.117 - 0.007ms returns 0x00
T346C 000:405.123 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:405.127 - 0.007ms returns 0x00
T346C 000:405.133 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:405.138 - 0.007ms returns 0x00
T346C 000:405.143 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:405.148 - 0.007ms returns 0x00
T346C 000:405.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:405.162 - 0.010ms returns 0x00000002
T346C 000:405.167 JLINK_Go()
T346C 000:405.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:410.597 - 5.448ms
T346C 000:410.624 JLINK_IsHalted()
T346C 000:415.579   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:416.187 - 5.572ms returns TRUE
T346C 000:416.205 JLINK_ReadReg(R15 (PC))
T346C 000:416.212 - 0.010ms returns 0x20000000
T346C 000:416.218 JLINK_ClrBPEx(BPHandle = 0x00000002)
T346C 000:416.223 - 0.007ms returns 0x00
T346C 000:416.229 JLINK_ReadReg(R0)
T346C 000:416.234 - 0.007ms returns 0x00000001
T346C 000:416.243 JLINK_WriteReg(R0, 0x08000000)
T346C 000:416.248 - 0.007ms returns 0x00
T346C 000:416.255 JLINK_WriteReg(R1, 0x00000400)
T346C 000:416.260 - 0.007ms returns 0x00
T346C 000:416.265 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:416.270 - 0.007ms returns 0x00
T346C 000:416.277 JLINK_WriteReg(R3, 0x00000000)
T346C 000:416.282 - 0.007ms returns 0x00
T346C 000:416.289 JLINK_WriteReg(R4, 0x00000000)
T346C 000:416.294 - 0.007ms returns 0x00
T346C 000:416.299 JLINK_WriteReg(R5, 0x00000000)
T346C 000:416.366 - 0.069ms returns 0x00
T346C 000:416.373 JLINK_WriteReg(R6, 0x00000000)
T346C 000:416.378 - 0.007ms returns 0x00
T346C 000:416.384 JLINK_WriteReg(R7, 0x00000000)
T346C 000:416.389 - 0.007ms returns 0x00
T346C 000:416.394 JLINK_WriteReg(R8, 0x00000000)
T346C 000:416.399 - 0.007ms returns 0x00
T346C 000:416.405 JLINK_WriteReg(R9, 0x20000160)
T346C 000:416.410 - 0.007ms returns 0x00
T346C 000:416.417 JLINK_WriteReg(R10, 0x00000000)
T346C 000:416.422 - 0.007ms returns 0x00
T346C 000:416.427 JLINK_WriteReg(R11, 0x00000000)
T346C 000:416.432 - 0.007ms returns 0x00
T346C 000:416.439 JLINK_WriteReg(R12, 0x00000000)
T346C 000:416.444 - 0.007ms returns 0x00
T346C 000:416.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:416.455 - 0.007ms returns 0x00
T346C 000:416.461 JLINK_WriteReg(R14, 0x20000001)
T346C 000:416.466 - 0.007ms returns 0x00
T346C 000:416.473 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:416.478 - 0.007ms returns 0x00
T346C 000:416.484 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:416.489 - 0.007ms returns 0x00
T346C 000:416.554 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:416.565 - 0.014ms returns 0x00
T346C 000:416.572 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:416.577 - 0.007ms returns 0x00
T346C 000:416.582 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:416.587 - 0.007ms returns 0x00
T346C 000:416.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:416.601 - 0.010ms returns 0x00000003
T346C 000:416.607 JLINK_Go()
T346C 000:416.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:422.126 - 5.538ms
T346C 000:422.159 JLINK_IsHalted()
T346C 000:422.864 - 0.724ms returns FALSE
T346C 000:432.867 JLINK_IsHalted()
T346C 000:433.551 - 0.691ms returns FALSE
T346C 000:435.572 JLINK_IsHalted()
T346C 000:436.309 - 0.755ms returns FALSE
T346C 000:437.718 JLINK_IsHalted()
T346C 000:438.299 - 0.595ms returns FALSE
T346C 000:439.554 JLINK_IsHalted()
T346C 000:440.144 - 0.604ms returns FALSE
T346C 000:441.812 JLINK_IsHalted()
T346C 000:442.432 - 0.628ms returns FALSE
T346C 000:444.484 JLINK_IsHalted()
T346C 000:449.629   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:450.367 - 5.901ms returns TRUE
T346C 000:450.399 JLINK_ReadReg(R15 (PC))
T346C 000:450.419 - 0.026ms returns 0x20000000
T346C 000:450.435 JLINK_ClrBPEx(BPHandle = 0x00000003)
T346C 000:450.449 - 0.020ms returns 0x00
T346C 000:450.464 JLINK_ReadReg(R0)
T346C 000:450.477 - 0.019ms returns 0x00000000
T346C 000:450.981 JLINK_WriteReg(R0, 0x08000400)
T346C 000:450.991 - 0.012ms returns 0x00
T346C 000:450.997 JLINK_WriteReg(R1, 0x00000400)
T346C 000:451.002 - 0.007ms returns 0x00
T346C 000:451.008 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:451.013 - 0.007ms returns 0x00
T346C 000:451.018 JLINK_WriteReg(R3, 0x00000000)
T346C 000:451.023 - 0.007ms returns 0x00
T346C 000:451.029 JLINK_WriteReg(R4, 0x00000000)
T346C 000:451.034 - 0.007ms returns 0x00
T346C 000:451.039 JLINK_WriteReg(R5, 0x00000000)
T346C 000:451.044 - 0.007ms returns 0x00
T346C 000:451.050 JLINK_WriteReg(R6, 0x00000000)
T346C 000:451.054 - 0.007ms returns 0x00
T346C 000:451.060 JLINK_WriteReg(R7, 0x00000000)
T346C 000:451.065 - 0.007ms returns 0x00
T346C 000:451.070 JLINK_WriteReg(R8, 0x00000000)
T346C 000:451.075 - 0.007ms returns 0x00
T346C 000:451.081 JLINK_WriteReg(R9, 0x20000160)
T346C 000:451.086 - 0.007ms returns 0x00
T346C 000:451.091 JLINK_WriteReg(R10, 0x00000000)
T346C 000:451.096 - 0.007ms returns 0x00
T346C 000:451.102 JLINK_WriteReg(R11, 0x00000000)
T346C 000:451.107 - 0.007ms returns 0x00
T346C 000:451.112 JLINK_WriteReg(R12, 0x00000000)
T346C 000:451.117 - 0.007ms returns 0x00
T346C 000:451.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:451.128 - 0.007ms returns 0x00
T346C 000:451.134 JLINK_WriteReg(R14, 0x20000001)
T346C 000:451.139 - 0.007ms returns 0x00
T346C 000:451.144 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:451.149 - 0.007ms returns 0x00
T346C 000:451.154 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:451.160 - 0.007ms returns 0x00
T346C 000:451.165 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:451.176 - 0.013ms returns 0x00
T346C 000:451.182 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:451.187 - 0.007ms returns 0x00
T346C 000:451.192 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:451.197 - 0.007ms returns 0x00
T346C 000:451.203   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:451.211 - 0.010ms returns 0x00000004
T346C 000:451.217 JLINK_Go()
T346C 000:451.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:456.579 - 5.375ms
T346C 000:456.599 JLINK_IsHalted()
T346C 000:461.612   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:462.237 - 5.647ms returns TRUE
T346C 000:462.253 JLINK_ReadReg(R15 (PC))
T346C 000:462.260 - 0.010ms returns 0x20000000
T346C 000:462.266 JLINK_ClrBPEx(BPHandle = 0x00000004)
T346C 000:462.272 - 0.007ms returns 0x00
T346C 000:462.278 JLINK_ReadReg(R0)
T346C 000:462.283 - 0.007ms returns 0x00000001
T346C 000:462.290 JLINK_WriteReg(R0, 0x08000400)
T346C 000:462.296 - 0.007ms returns 0x00
T346C 000:462.301 JLINK_WriteReg(R1, 0x00000400)
T346C 000:462.306 - 0.007ms returns 0x00
T346C 000:462.311 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:462.316 - 0.007ms returns 0x00
T346C 000:462.322 JLINK_WriteReg(R3, 0x00000000)
T346C 000:462.327 - 0.007ms returns 0x00
T346C 000:462.333 JLINK_WriteReg(R4, 0x00000000)
T346C 000:462.337 - 0.007ms returns 0x00
T346C 000:462.343 JLINK_WriteReg(R5, 0x00000000)
T346C 000:462.348 - 0.007ms returns 0x00
T346C 000:462.353 JLINK_WriteReg(R6, 0x00000000)
T346C 000:462.358 - 0.007ms returns 0x00
T346C 000:462.363 JLINK_WriteReg(R7, 0x00000000)
T346C 000:462.368 - 0.007ms returns 0x00
T346C 000:462.374 JLINK_WriteReg(R8, 0x00000000)
T346C 000:462.380 - 0.008ms returns 0x00
T346C 000:462.385 JLINK_WriteReg(R9, 0x20000160)
T346C 000:462.390 - 0.007ms returns 0x00
T346C 000:462.396 JLINK_WriteReg(R10, 0x00000000)
T346C 000:462.401 - 0.007ms returns 0x00
T346C 000:462.406 JLINK_WriteReg(R11, 0x00000000)
T346C 000:462.411 - 0.007ms returns 0x00
T346C 000:462.417 JLINK_WriteReg(R12, 0x00000000)
T346C 000:462.422 - 0.007ms returns 0x00
T346C 000:462.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:462.434 - 0.008ms returns 0x00
T346C 000:462.439 JLINK_WriteReg(R14, 0x20000001)
T346C 000:462.444 - 0.007ms returns 0x00
T346C 000:462.450 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:462.455 - 0.007ms returns 0x00
T346C 000:462.460 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:462.465 - 0.007ms returns 0x00
T346C 000:462.471 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:462.476 - 0.007ms returns 0x00
T346C 000:462.481 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:462.486 - 0.007ms returns 0x00
T346C 000:462.491 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:462.496 - 0.007ms returns 0x00
T346C 000:462.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:462.510 - 0.010ms returns 0x00000005
T346C 000:462.515 JLINK_Go()
T346C 000:462.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:468.194 - 5.692ms
T346C 000:468.222 JLINK_IsHalted()
T346C 000:468.983 - 0.776ms returns FALSE
T346C 000:470.982 JLINK_IsHalted()
T346C 000:471.578 - 0.614ms returns FALSE
T346C 000:472.991 JLINK_IsHalted()
T346C 000:473.668 - 0.684ms returns FALSE
T346C 000:475.700 JLINK_IsHalted()
T346C 000:476.358 - 0.672ms returns FALSE
T346C 000:478.375 JLINK_IsHalted()
T346C 000:478.997 - 0.640ms returns FALSE
T346C 000:480.365 JLINK_IsHalted()
T346C 000:481.032 - 0.680ms returns FALSE
T346C 000:483.063 JLINK_IsHalted()
T346C 000:483.836 - 0.792ms returns FALSE
T346C 000:485.858 JLINK_IsHalted()
T346C 000:486.593 - 0.753ms returns FALSE
T346C 000:488.606 JLINK_IsHalted()
T346C 000:489.202 - 0.610ms returns FALSE
T346C 000:490.610 JLINK_IsHalted()
T346C 000:495.632   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:496.383 - 5.791ms returns TRUE
T346C 000:496.420 JLINK_ReadReg(R15 (PC))
T346C 000:496.439 - 0.026ms returns 0x20000000
T346C 000:496.457 JLINK_ClrBPEx(BPHandle = 0x00000005)
T346C 000:496.470 - 0.020ms returns 0x00
T346C 000:496.487 JLINK_ReadReg(R0)
T346C 000:496.500 - 0.026ms returns 0x00000000
T346C 000:497.005 JLINK_WriteReg(R0, 0x08000800)
T346C 000:497.016 - 0.013ms returns 0x00
T346C 000:497.022 JLINK_WriteReg(R1, 0x00000400)
T346C 000:497.027 - 0.007ms returns 0x00
T346C 000:497.032 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:497.037 - 0.007ms returns 0x00
T346C 000:497.043 JLINK_WriteReg(R3, 0x00000000)
T346C 000:497.048 - 0.007ms returns 0x00
T346C 000:497.053 JLINK_WriteReg(R4, 0x00000000)
T346C 000:497.058 - 0.007ms returns 0x00
T346C 000:497.064 JLINK_WriteReg(R5, 0x00000000)
T346C 000:497.069 - 0.007ms returns 0x00
T346C 000:497.074 JLINK_WriteReg(R6, 0x00000000)
T346C 000:497.079 - 0.007ms returns 0x00
T346C 000:497.085 JLINK_WriteReg(R7, 0x00000000)
T346C 000:497.089 - 0.007ms returns 0x00
T346C 000:497.095 JLINK_WriteReg(R8, 0x00000000)
T346C 000:497.100 - 0.007ms returns 0x00
T346C 000:497.106 JLINK_WriteReg(R9, 0x20000160)
T346C 000:497.110 - 0.007ms returns 0x00
T346C 000:497.116 JLINK_WriteReg(R10, 0x00000000)
T346C 000:497.121 - 0.007ms returns 0x00
T346C 000:497.127 JLINK_WriteReg(R11, 0x00000000)
T346C 000:497.132 - 0.007ms returns 0x00
T346C 000:497.137 JLINK_WriteReg(R12, 0x00000000)
T346C 000:497.142 - 0.007ms returns 0x00
T346C 000:497.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:497.153 - 0.007ms returns 0x00
T346C 000:497.158 JLINK_WriteReg(R14, 0x20000001)
T346C 000:497.163 - 0.007ms returns 0x00
T346C 000:497.169 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:497.174 - 0.007ms returns 0x00
T346C 000:497.179 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:497.184 - 0.007ms returns 0x00
T346C 000:497.190 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:497.195 - 0.007ms returns 0x00
T346C 000:497.200 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:497.205 - 0.007ms returns 0x00
T346C 000:497.211 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:497.216 - 0.007ms returns 0x00
T346C 000:497.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:497.229 - 0.010ms returns 0x00000006
T346C 000:497.235 JLINK_Go()
T346C 000:497.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:502.665 - 5.450ms
T346C 000:502.700 JLINK_IsHalted()
T346C 000:507.668   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:508.371 - 5.695ms returns TRUE
T346C 000:508.412 JLINK_ReadReg(R15 (PC))
T346C 000:508.434 - 0.029ms returns 0x20000000
T346C 000:508.451 JLINK_ClrBPEx(BPHandle = 0x00000006)
T346C 000:508.467 - 0.023ms returns 0x00
T346C 000:508.485 JLINK_ReadReg(R0)
T346C 000:508.499 - 0.022ms returns 0x00000001
T346C 000:508.521 JLINK_WriteReg(R0, 0x08000800)
T346C 000:508.537 - 0.023ms returns 0x00
T346C 000:508.553 JLINK_WriteReg(R1, 0x00000400)
T346C 000:508.568 - 0.021ms returns 0x00
T346C 000:508.583 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:508.598 - 0.021ms returns 0x00
T346C 000:508.614 JLINK_WriteReg(R3, 0x00000000)
T346C 000:508.628 - 0.021ms returns 0x00
T346C 000:508.644 JLINK_WriteReg(R4, 0x00000000)
T346C 000:508.659 - 0.021ms returns 0x00
T346C 000:508.674 JLINK_WriteReg(R5, 0x00000000)
T346C 000:508.689 - 0.021ms returns 0x00
T346C 000:508.704 JLINK_WriteReg(R6, 0x00000000)
T346C 000:508.719 - 0.021ms returns 0x00
T346C 000:508.735 JLINK_WriteReg(R7, 0x00000000)
T346C 000:508.749 - 0.021ms returns 0x00
T346C 000:508.765 JLINK_WriteReg(R8, 0x00000000)
T346C 000:508.780 - 0.022ms returns 0x00
T346C 000:508.796 JLINK_WriteReg(R9, 0x20000160)
T346C 000:508.810 - 0.021ms returns 0x00
T346C 000:508.826 JLINK_WriteReg(R10, 0x00000000)
T346C 000:508.840 - 0.021ms returns 0x00
T346C 000:508.856 JLINK_WriteReg(R11, 0x00000000)
T346C 000:508.870 - 0.021ms returns 0x00
T346C 000:508.886 JLINK_WriteReg(R12, 0x00000000)
T346C 000:508.901 - 0.021ms returns 0x00
T346C 000:508.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:508.932 - 0.022ms returns 0x00
T346C 000:508.947 JLINK_WriteReg(R14, 0x20000001)
T346C 000:508.962 - 0.021ms returns 0x00
T346C 000:508.977 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:508.992 - 0.021ms returns 0x00
T346C 000:509.008 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:509.022 - 0.031ms returns 0x00
T346C 000:509.055 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:509.069 - 0.021ms returns 0x00
T346C 000:509.085 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:509.100 - 0.021ms returns 0x00
T346C 000:509.115 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:509.130 - 0.021ms returns 0x00
T346C 000:509.147   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:509.169 - 0.029ms returns 0x00000007
T346C 000:509.185 JLINK_Go()
T346C 000:509.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:514.633 - 5.462ms
T346C 000:514.659 JLINK_IsHalted()
T346C 000:515.288 - 0.643ms returns FALSE
T346C 000:518.311 JLINK_IsHalted()
T346C 000:519.001 - 0.698ms returns FALSE
T346C 000:520.305 JLINK_IsHalted()
T346C 000:521.022 - 0.735ms returns FALSE
T346C 000:522.296 JLINK_IsHalted()
T346C 000:522.979 - 0.691ms returns FALSE
T346C 000:524.315 JLINK_IsHalted()
T346C 000:525.025 - 0.728ms returns FALSE
T346C 000:527.071 JLINK_IsHalted()
T346C 000:527.803 - 0.751ms returns FALSE
T346C 000:529.812 JLINK_IsHalted()
T346C 000:530.450 - 0.652ms returns FALSE
T346C 000:531.804 JLINK_IsHalted()
T346C 000:532.443 - 0.647ms returns FALSE
T346C 000:534.497 JLINK_IsHalted()
T346C 000:535.275 - 0.797ms returns FALSE
T346C 000:537.292 JLINK_IsHalted()
T346C 000:542.634   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:543.285 - 6.006ms returns TRUE
T346C 000:543.309 JLINK_ReadReg(R15 (PC))
T346C 000:543.324 - 0.020ms returns 0x20000000
T346C 000:543.336 JLINK_ClrBPEx(BPHandle = 0x00000007)
T346C 000:543.347 - 0.015ms returns 0x00
T346C 000:543.359 JLINK_ReadReg(R0)
T346C 000:543.369 - 0.015ms returns 0x00000000
T346C 000:543.889 JLINK_WriteReg(R0, 0x08000C00)
T346C 000:543.899 - 0.012ms returns 0x00
T346C 000:543.905 JLINK_WriteReg(R1, 0x00000400)
T346C 000:543.911 - 0.007ms returns 0x00
T346C 000:543.916 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:543.921 - 0.007ms returns 0x00
T346C 000:543.927 JLINK_WriteReg(R3, 0x00000000)
T346C 000:543.932 - 0.007ms returns 0x00
T346C 000:543.937 JLINK_WriteReg(R4, 0x00000000)
T346C 000:543.942 - 0.007ms returns 0x00
T346C 000:543.948 JLINK_WriteReg(R5, 0x00000000)
T346C 000:543.953 - 0.007ms returns 0x00
T346C 000:543.958 JLINK_WriteReg(R6, 0x00000000)
T346C 000:543.963 - 0.007ms returns 0x00
T346C 000:543.968 JLINK_WriteReg(R7, 0x00000000)
T346C 000:543.973 - 0.007ms returns 0x00
T346C 000:543.979 JLINK_WriteReg(R8, 0x00000000)
T346C 000:543.984 - 0.007ms returns 0x00
T346C 000:543.989 JLINK_WriteReg(R9, 0x20000160)
T346C 000:543.994 - 0.007ms returns 0x00
T346C 000:543.999 JLINK_WriteReg(R10, 0x00000000)
T346C 000:544.004 - 0.007ms returns 0x00
T346C 000:544.010 JLINK_WriteReg(R11, 0x00000000)
T346C 000:544.015 - 0.007ms returns 0x00
T346C 000:544.020 JLINK_WriteReg(R12, 0x00000000)
T346C 000:544.025 - 0.007ms returns 0x00
T346C 000:544.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:544.036 - 0.007ms returns 0x00
T346C 000:544.042 JLINK_WriteReg(R14, 0x20000001)
T346C 000:544.047 - 0.007ms returns 0x00
T346C 000:544.052 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:544.057 - 0.007ms returns 0x00
T346C 000:544.062 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:544.068 - 0.007ms returns 0x00
T346C 000:544.073 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:544.078 - 0.007ms returns 0x00
T346C 000:544.083 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:544.088 - 0.007ms returns 0x00
T346C 000:544.094 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:544.099 - 0.007ms returns 0x00
T346C 000:544.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:544.112 - 0.010ms returns 0x00000008
T346C 000:544.118 JLINK_Go()
T346C 000:544.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:549.603 - 5.505ms
T346C 000:549.643 JLINK_IsHalted()
T346C 000:554.607   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:555.288 - 5.664ms returns TRUE
T346C 000:555.325 JLINK_ReadReg(R15 (PC))
T346C 000:555.344 - 0.026ms returns 0x20000000
T346C 000:555.361 JLINK_ClrBPEx(BPHandle = 0x00000008)
T346C 000:555.375 - 0.020ms returns 0x00
T346C 000:555.392 JLINK_ReadReg(R0)
T346C 000:555.512 - 0.126ms returns 0x00000001
T346C 000:555.533 JLINK_WriteReg(R0, 0x08000C00)
T346C 000:555.547 - 0.021ms returns 0x00
T346C 000:555.564 JLINK_WriteReg(R1, 0x00000400)
T346C 000:555.577 - 0.019ms returns 0x00
T346C 000:555.593 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:555.606 - 0.019ms returns 0x00
T346C 000:555.622 JLINK_WriteReg(R3, 0x00000000)
T346C 000:555.635 - 0.019ms returns 0x00
T346C 000:555.651 JLINK_WriteReg(R4, 0x00000000)
T346C 000:555.664 - 0.019ms returns 0x00
T346C 000:555.680 JLINK_WriteReg(R5, 0x00000000)
T346C 000:555.693 - 0.019ms returns 0x00
T346C 000:555.709 JLINK_WriteReg(R6, 0x00000000)
T346C 000:555.721 - 0.019ms returns 0x00
T346C 000:555.737 JLINK_WriteReg(R7, 0x00000000)
T346C 000:555.750 - 0.019ms returns 0x00
T346C 000:555.766 JLINK_WriteReg(R8, 0x00000000)
T346C 000:555.779 - 0.019ms returns 0x00
T346C 000:555.795 JLINK_WriteReg(R9, 0x20000160)
T346C 000:555.808 - 0.019ms returns 0x00
T346C 000:555.823 JLINK_WriteReg(R10, 0x00000000)
T346C 000:555.837 - 0.019ms returns 0x00
T346C 000:555.852 JLINK_WriteReg(R11, 0x00000000)
T346C 000:555.866 - 0.019ms returns 0x00
T346C 000:555.882 JLINK_WriteReg(R12, 0x00000000)
T346C 000:555.895 - 0.019ms returns 0x00
T346C 000:555.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:555.924 - 0.019ms returns 0x00
T346C 000:555.940 JLINK_WriteReg(R14, 0x20000001)
T346C 000:555.953 - 0.019ms returns 0x00
T346C 000:555.969 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:555.982 - 0.019ms returns 0x00
T346C 000:555.998 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:556.011 - 0.019ms returns 0x00
T346C 000:556.027 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:556.040 - 0.019ms returns 0x00
T346C 000:556.056 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:556.069 - 0.019ms returns 0x00
T346C 000:556.085 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:556.098 - 0.019ms returns 0x00
T346C 000:556.115   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:556.134 - 0.027ms returns 0x00000009
T346C 000:556.151 JLINK_Go()
T346C 000:556.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:561.637 - 5.505ms
T346C 000:561.675 JLINK_IsHalted()
T346C 000:562.360 - 0.691ms returns FALSE
T346C 000:564.788 JLINK_IsHalted()
T346C 000:565.580 - 0.812ms returns FALSE
T346C 000:567.219 JLINK_IsHalted()
T346C 000:567.818 - 0.613ms returns FALSE
T346C 000:569.219 JLINK_IsHalted()
T346C 000:569.822 - 0.609ms returns FALSE
T346C 000:571.859 JLINK_IsHalted()
T346C 000:572.431 - 0.585ms returns FALSE
T346C 000:573.854 JLINK_IsHalted()
T346C 000:574.445 - 0.604ms returns FALSE
T346C 000:576.494 JLINK_IsHalted()
T346C 000:577.170 - 0.689ms returns FALSE
T346C 000:579.177 JLINK_IsHalted()
T346C 000:579.749 - 0.578ms returns FALSE
T346C 000:581.803 JLINK_IsHalted()
T346C 000:582.568 - 0.784ms returns FALSE
T346C 000:583.858 JLINK_IsHalted()
T346C 000:589.627   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:590.366 - 6.527ms returns TRUE
T346C 000:590.406 JLINK_ReadReg(R15 (PC))
T346C 000:590.428 - 0.029ms returns 0x20000000
T346C 000:590.447 JLINK_ClrBPEx(BPHandle = 0x00000009)
T346C 000:590.463 - 0.022ms returns 0x00
T346C 000:590.482 JLINK_ReadReg(R0)
T346C 000:590.497 - 0.022ms returns 0x00000000
T346C 000:591.717 JLINK_WriteReg(R0, 0x08001000)
T346C 000:591.744 - 0.032ms returns 0x00
T346C 000:591.755 JLINK_WriteReg(R1, 0x00000400)
T346C 000:591.762 - 0.010ms returns 0x00
T346C 000:591.769 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:591.776 - 0.010ms returns 0x00
T346C 000:591.783 JLINK_WriteReg(R3, 0x00000000)
T346C 000:591.790 - 0.010ms returns 0x00
T346C 000:591.797 JLINK_WriteReg(R4, 0x00000000)
T346C 000:591.804 - 0.010ms returns 0x00
T346C 000:591.812 JLINK_WriteReg(R5, 0x00000000)
T346C 000:591.818 - 0.010ms returns 0x00
T346C 000:591.826 JLINK_WriteReg(R6, 0x00000000)
T346C 000:591.832 - 0.009ms returns 0x00
T346C 000:591.839 JLINK_WriteReg(R7, 0x00000000)
T346C 000:591.846 - 0.010ms returns 0x00
T346C 000:591.853 JLINK_WriteReg(R8, 0x00000000)
T346C 000:591.860 - 0.010ms returns 0x00
T346C 000:591.936 JLINK_WriteReg(R9, 0x20000160)
T346C 000:591.944 - 0.010ms returns 0x00
T346C 000:591.950 JLINK_WriteReg(R10, 0x00000000)
T346C 000:591.955 - 0.007ms returns 0x00
T346C 000:591.960 JLINK_WriteReg(R11, 0x00000000)
T346C 000:591.965 - 0.007ms returns 0x00
T346C 000:591.971 JLINK_WriteReg(R12, 0x00000000)
T346C 000:591.976 - 0.007ms returns 0x00
T346C 000:591.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:591.987 - 0.008ms returns 0x00
T346C 000:591.992 JLINK_WriteReg(R14, 0x20000001)
T346C 000:591.997 - 0.007ms returns 0x00
T346C 000:592.003 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:592.007 - 0.007ms returns 0x00
T346C 000:592.013 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:592.018 - 0.007ms returns 0x00
T346C 000:592.023 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:592.028 - 0.007ms returns 0x00
T346C 000:592.034 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:592.039 - 0.007ms returns 0x00
T346C 000:592.044 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:592.049 - 0.007ms returns 0x00
T346C 000:592.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:592.063 - 0.010ms returns 0x0000000A
T346C 000:592.069 JLINK_Go()
T346C 000:592.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:597.508 - 5.459ms
T346C 000:597.543 JLINK_IsHalted()
T346C 000:602.630   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:603.362 - 5.839ms returns TRUE
T346C 000:603.396 JLINK_ReadReg(R15 (PC))
T346C 000:603.417 - 0.028ms returns 0x20000000
T346C 000:603.434 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T346C 000:603.450 - 0.022ms returns 0x00
T346C 000:603.467 JLINK_ReadReg(R0)
T346C 000:603.481 - 0.022ms returns 0x00000001
T346C 000:603.501 JLINK_WriteReg(R0, 0x08001000)
T346C 000:603.517 - 0.022ms returns 0x00
T346C 000:603.533 JLINK_WriteReg(R1, 0x00000400)
T346C 000:603.547 - 0.021ms returns 0x00
T346C 000:603.563 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:603.577 - 0.021ms returns 0x00
T346C 000:603.593 JLINK_WriteReg(R3, 0x00000000)
T346C 000:603.607 - 0.021ms returns 0x00
T346C 000:603.623 JLINK_WriteReg(R4, 0x00000000)
T346C 000:603.637 - 0.021ms returns 0x00
T346C 000:603.653 JLINK_WriteReg(R5, 0x00000000)
T346C 000:603.668 - 0.021ms returns 0x00
T346C 000:603.683 JLINK_WriteReg(R6, 0x00000000)
T346C 000:603.698 - 0.021ms returns 0x00
T346C 000:603.713 JLINK_WriteReg(R7, 0x00000000)
T346C 000:603.728 - 0.021ms returns 0x00
T346C 000:603.744 JLINK_WriteReg(R8, 0x00000000)
T346C 000:603.758 - 0.020ms returns 0x00
T346C 000:603.770 JLINK_WriteReg(R9, 0x20000160)
T346C 000:603.778 - 0.011ms returns 0x00
T346C 000:603.785 JLINK_WriteReg(R10, 0x00000000)
T346C 000:603.792 - 0.010ms returns 0x00
T346C 000:603.799 JLINK_WriteReg(R11, 0x00000000)
T346C 000:603.805 - 0.009ms returns 0x00
T346C 000:603.813 JLINK_WriteReg(R12, 0x00000000)
T346C 000:603.819 - 0.009ms returns 0x00
T346C 000:603.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:603.834 - 0.010ms returns 0x00
T346C 000:603.841 JLINK_WriteReg(R14, 0x20000001)
T346C 000:603.850 - 0.011ms returns 0x00
T346C 000:603.857 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:603.865 - 0.010ms returns 0x00
T346C 000:603.870 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:603.875 - 0.007ms returns 0x00
T346C 000:603.881 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:603.886 - 0.007ms returns 0x00
T346C 000:603.891 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:603.896 - 0.007ms returns 0x00
T346C 000:603.902 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:603.907 - 0.007ms returns 0x00
T346C 000:603.913   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:603.920 - 0.010ms returns 0x0000000B
T346C 000:603.926 JLINK_Go()
T346C 000:603.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:609.334 - 5.429ms
T346C 000:609.370 JLINK_IsHalted()
T346C 000:610.106 - 0.756ms returns FALSE
T346C 000:612.127 JLINK_IsHalted()
T346C 000:612.858 - 0.750ms returns FALSE
T346C 000:614.874 JLINK_IsHalted()
T346C 000:615.531 - 0.671ms returns FALSE
T346C 000:617.873 JLINK_IsHalted()
T346C 000:618.559 - 0.696ms returns FALSE
T346C 000:620.589 JLINK_IsHalted()
T346C 000:621.410 - 0.840ms returns FALSE
T346C 000:622.793 JLINK_IsHalted()
T346C 000:623.451 - 0.667ms returns FALSE
T346C 000:624.804 JLINK_IsHalted()
T346C 000:625.934 - 1.149ms returns FALSE
T346C 000:627.800 JLINK_IsHalted()
T346C 000:628.418 - 0.631ms returns FALSE
T346C 000:629.810 JLINK_IsHalted()
T346C 000:630.585 - 0.793ms returns FALSE
T346C 000:631.799 JLINK_IsHalted()
T346C 000:636.522   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:637.198 - 5.421ms returns TRUE
T346C 000:637.235 JLINK_ReadReg(R15 (PC))
T346C 000:637.258 - 0.031ms returns 0x20000000
T346C 000:637.276 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T346C 000:637.292 - 0.023ms returns 0x00
T346C 000:637.310 JLINK_ReadReg(R0)
T346C 000:637.326 - 0.023ms returns 0x00000000
T346C 000:638.152 JLINK_WriteReg(R0, 0x08001400)
T346C 000:638.163 - 0.014ms returns 0x00
T346C 000:638.170 JLINK_WriteReg(R1, 0x00000400)
T346C 000:638.175 - 0.007ms returns 0x00
T346C 000:638.180 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:638.186 - 0.007ms returns 0x00
T346C 000:638.191 JLINK_WriteReg(R3, 0x00000000)
T346C 000:638.196 - 0.007ms returns 0x00
T346C 000:638.201 JLINK_WriteReg(R4, 0x00000000)
T346C 000:638.206 - 0.007ms returns 0x00
T346C 000:638.212 JLINK_WriteReg(R5, 0x00000000)
T346C 000:638.217 - 0.007ms returns 0x00
T346C 000:638.222 JLINK_WriteReg(R6, 0x00000000)
T346C 000:638.227 - 0.007ms returns 0x00
T346C 000:638.233 JLINK_WriteReg(R7, 0x00000000)
T346C 000:638.238 - 0.007ms returns 0x00
T346C 000:638.243 JLINK_WriteReg(R8, 0x00000000)
T346C 000:638.248 - 0.007ms returns 0x00
T346C 000:638.254 JLINK_WriteReg(R9, 0x20000160)
T346C 000:638.259 - 0.007ms returns 0x00
T346C 000:638.264 JLINK_WriteReg(R10, 0x00000000)
T346C 000:638.269 - 0.007ms returns 0x00
T346C 000:638.274 JLINK_WriteReg(R11, 0x00000000)
T346C 000:638.279 - 0.007ms returns 0x00
T346C 000:638.285 JLINK_WriteReg(R12, 0x00000000)
T346C 000:638.290 - 0.007ms returns 0x00
T346C 000:638.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:638.301 - 0.008ms returns 0x00
T346C 000:638.306 JLINK_WriteReg(R14, 0x20000001)
T346C 000:638.311 - 0.007ms returns 0x00
T346C 000:638.317 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:638.322 - 0.007ms returns 0x00
T346C 000:638.327 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:638.333 - 0.007ms returns 0x00
T346C 000:638.338 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:638.343 - 0.007ms returns 0x00
T346C 000:638.348 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:638.353 - 0.007ms returns 0x00
T346C 000:638.359 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:638.364 - 0.007ms returns 0x00
T346C 000:638.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:638.377 - 0.010ms returns 0x0000000C
T346C 000:638.383 JLINK_Go()
T346C 000:638.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:644.279 - 5.915ms
T346C 000:644.316 JLINK_IsHalted()
T346C 000:649.625   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:650.360 - 6.063ms returns TRUE
T346C 000:650.398 JLINK_ReadReg(R15 (PC))
T346C 000:650.418 - 0.028ms returns 0x20000000
T346C 000:650.437 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T346C 000:650.453 - 0.022ms returns 0x00
T346C 000:650.472 JLINK_ReadReg(R0)
T346C 000:650.487 - 0.022ms returns 0x00000001
T346C 000:650.509 JLINK_WriteReg(R0, 0x08001400)
T346C 000:650.524 - 0.022ms returns 0x00
T346C 000:650.543 JLINK_WriteReg(R1, 0x00000400)
T346C 000:650.557 - 0.021ms returns 0x00
T346C 000:650.575 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:650.589 - 0.021ms returns 0x00
T346C 000:650.607 JLINK_WriteReg(R3, 0x00000000)
T346C 000:650.622 - 0.021ms returns 0x00
T346C 000:650.640 JLINK_WriteReg(R4, 0x00000000)
T346C 000:650.654 - 0.021ms returns 0x00
T346C 000:650.672 JLINK_WriteReg(R5, 0x00000000)
T346C 000:650.687 - 0.021ms returns 0x00
T346C 000:650.705 JLINK_WriteReg(R6, 0x00000000)
T346C 000:650.719 - 0.021ms returns 0x00
T346C 000:650.737 JLINK_WriteReg(R7, 0x00000000)
T346C 000:650.751 - 0.021ms returns 0x00
T346C 000:650.769 JLINK_WriteReg(R8, 0x00000000)
T346C 000:650.792 - 0.038ms returns 0x00
T346C 000:650.818 JLINK_WriteReg(R9, 0x20000160)
T346C 000:650.833 - 0.022ms returns 0x00
T346C 000:650.847 JLINK_WriteReg(R10, 0x00000000)
T346C 000:650.856 - 0.012ms returns 0x00
T346C 000:650.865 JLINK_WriteReg(R11, 0x00000000)
T346C 000:650.872 - 0.010ms returns 0x00
T346C 000:650.879 JLINK_WriteReg(R12, 0x00000000)
T346C 000:650.886 - 0.009ms returns 0x00
T346C 000:650.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:650.902 - 0.010ms returns 0x00
T346C 000:650.909 JLINK_WriteReg(R14, 0x20000001)
T346C 000:650.916 - 0.010ms returns 0x00
T346C 000:650.924 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:650.931 - 0.009ms returns 0x00
T346C 000:650.939 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:650.946 - 0.010ms returns 0x00
T346C 000:650.954 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:650.961 - 0.010ms returns 0x00
T346C 000:650.968 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:650.978 - 0.016ms returns 0x00
T346C 000:650.988 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:650.993 - 0.007ms returns 0x00
T346C 000:650.999   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:651.007 - 0.010ms returns 0x0000000D
T346C 000:651.012 JLINK_Go()
T346C 000:651.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:656.359 - 5.361ms
T346C 000:656.386 JLINK_IsHalted()
T346C 000:657.014 - 0.636ms returns FALSE
T346C 000:659.042 JLINK_IsHalted()
T346C 000:659.649 - 0.621ms returns FALSE
T346C 000:661.044 JLINK_IsHalted()
T346C 000:661.728 - 0.704ms returns FALSE
T346C 000:663.027 JLINK_IsHalted()
T346C 000:663.638 - 0.620ms returns FALSE
T346C 000:665.724 JLINK_IsHalted()
T346C 000:666.610 - 0.905ms returns FALSE
T346C 000:668.629 JLINK_IsHalted()
T346C 000:669.327 - 0.716ms returns FALSE
T346C 000:670.622 JLINK_IsHalted()
T346C 000:671.171 - 0.562ms returns FALSE
T346C 000:672.664 JLINK_IsHalted()
T346C 000:673.282 - 0.631ms returns FALSE
T346C 000:675.328 JLINK_IsHalted()
T346C 000:676.077 - 0.767ms returns FALSE
T346C 000:677.299 JLINK_IsHalted()
T346C 000:677.997 - 0.712ms returns FALSE
T346C 000:680.044 JLINK_IsHalted()
T346C 000:684.857   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:685.604 - 5.579ms returns TRUE
T346C 000:685.643 JLINK_ReadReg(R15 (PC))
T346C 000:685.665 - 0.029ms returns 0x20000000
T346C 000:685.684 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T346C 000:685.701 - 0.023ms returns 0x00
T346C 000:685.720 JLINK_ReadReg(R0)
T346C 000:685.735 - 0.022ms returns 0x00000000
T346C 000:686.945 JLINK_WriteReg(R0, 0x08001800)
T346C 000:686.958 - 0.016ms returns 0x00
T346C 000:686.965 JLINK_WriteReg(R1, 0x00000400)
T346C 000:686.972 - 0.010ms returns 0x00
T346C 000:686.979 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:686.986 - 0.010ms returns 0x00
T346C 000:686.993 JLINK_WriteReg(R3, 0x00000000)
T346C 000:687.000 - 0.010ms returns 0x00
T346C 000:687.007 JLINK_WriteReg(R4, 0x00000000)
T346C 000:687.014 - 0.009ms returns 0x00
T346C 000:687.022 JLINK_WriteReg(R5, 0x00000000)
T346C 000:687.028 - 0.010ms returns 0x00
T346C 000:687.036 JLINK_WriteReg(R6, 0x00000000)
T346C 000:687.042 - 0.010ms returns 0x00
T346C 000:687.050 JLINK_WriteReg(R7, 0x00000000)
T346C 000:687.060 - 0.012ms returns 0x00
T346C 000:687.066 JLINK_WriteReg(R8, 0x00000000)
T346C 000:687.071 - 0.007ms returns 0x00
T346C 000:687.076 JLINK_WriteReg(R9, 0x20000160)
T346C 000:687.081 - 0.007ms returns 0x00
T346C 000:687.087 JLINK_WriteReg(R10, 0x00000000)
T346C 000:687.092 - 0.007ms returns 0x00
T346C 000:687.097 JLINK_WriteReg(R11, 0x00000000)
T346C 000:687.102 - 0.007ms returns 0x00
T346C 000:687.107 JLINK_WriteReg(R12, 0x00000000)
T346C 000:687.112 - 0.007ms returns 0x00
T346C 000:687.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:687.123 - 0.007ms returns 0x00
T346C 000:687.129 JLINK_WriteReg(R14, 0x20000001)
T346C 000:687.134 - 0.007ms returns 0x00
T346C 000:687.139 JLINK_WriteReg(R15 (PC), 0x20000020)
T346C 000:687.144 - 0.007ms returns 0x00
T346C 000:687.150 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:687.155 - 0.007ms returns 0x00
T346C 000:687.160 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:687.171 - 0.013ms returns 0x00
T346C 000:687.177 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:687.182 - 0.007ms returns 0x00
T346C 000:687.187 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:687.192 - 0.007ms returns 0x00
T346C 000:687.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:687.206 - 0.010ms returns 0x0000000E
T346C 000:687.212 JLINK_Go()
T346C 000:687.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:692.588 - 5.401ms
T346C 000:692.636 JLINK_IsHalted()
T346C 000:697.625   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:698.323 - 5.700ms returns TRUE
T346C 000:698.347 JLINK_ReadReg(R15 (PC))
T346C 000:698.362 - 0.020ms returns 0x20000000
T346C 000:698.374 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T346C 000:698.385 - 0.015ms returns 0x00
T346C 000:698.396 JLINK_ReadReg(R0)
T346C 000:698.406 - 0.015ms returns 0x00000001
T346C 000:698.420 JLINK_WriteReg(R0, 0x08001800)
T346C 000:698.431 - 0.015ms returns 0x00
T346C 000:698.442 JLINK_WriteReg(R1, 0x00000400)
T346C 000:698.452 - 0.014ms returns 0x00
T346C 000:698.463 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:698.473 - 0.014ms returns 0x00
T346C 000:698.484 JLINK_WriteReg(R3, 0x00000000)
T346C 000:698.494 - 0.014ms returns 0x00
T346C 000:698.505 JLINK_WriteReg(R4, 0x00000000)
T346C 000:698.515 - 0.014ms returns 0x00
T346C 000:698.526 JLINK_WriteReg(R5, 0x00000000)
T346C 000:698.536 - 0.014ms returns 0x00
T346C 000:698.547 JLINK_WriteReg(R6, 0x00000000)
T346C 000:698.557 - 0.014ms returns 0x00
T346C 000:698.567 JLINK_WriteReg(R7, 0x00000000)
T346C 000:698.577 - 0.014ms returns 0x00
T346C 000:698.588 JLINK_WriteReg(R8, 0x00000000)
T346C 000:698.598 - 0.014ms returns 0x00
T346C 000:698.609 JLINK_WriteReg(R9, 0x20000160)
T346C 000:698.619 - 0.014ms returns 0x00
T346C 000:698.630 JLINK_WriteReg(R10, 0x00000000)
T346C 000:698.640 - 0.014ms returns 0x00
T346C 000:698.651 JLINK_WriteReg(R11, 0x00000000)
T346C 000:698.660 - 0.014ms returns 0x00
T346C 000:698.671 JLINK_WriteReg(R12, 0x00000000)
T346C 000:698.681 - 0.014ms returns 0x00
T346C 000:698.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:698.703 - 0.015ms returns 0x00
T346C 000:698.714 JLINK_WriteReg(R14, 0x20000001)
T346C 000:698.724 - 0.015ms returns 0x00
T346C 000:698.735 JLINK_WriteReg(R15 (PC), 0x200000B6)
T346C 000:698.745 - 0.014ms returns 0x00
T346C 000:698.756 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:698.766 - 0.014ms returns 0x00
T346C 000:698.777 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:698.787 - 0.014ms returns 0x00
T346C 000:698.798 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:698.808 - 0.014ms returns 0x00
T346C 000:698.819 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:698.829 - 0.014ms returns 0x00
T346C 000:698.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:698.855 - 0.018ms returns 0x0000000F
T346C 000:698.861 JLINK_Go()
T346C 000:698.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:704.294 - 5.452ms
T346C 000:704.328 JLINK_IsHalted()
T346C 000:705.019 - 0.711ms returns FALSE
T346C 000:707.074 JLINK_IsHalted()
T346C 000:707.656 - 0.588ms returns FALSE
T346C 000:709.101 JLINK_IsHalted()
T346C 000:709.723 - 0.635ms returns FALSE
T346C 000:711.580 JLINK_IsHalted()
T346C 000:712.195 - 0.629ms returns FALSE
T346C 000:713.554 JLINK_IsHalted()
T346C 000:714.221 - 0.674ms returns FALSE
T346C 000:716.263 JLINK_IsHalted()
T346C 000:716.891 - 0.641ms returns FALSE
T346C 000:718.282 JLINK_IsHalted()
T346C 000:719.064 - 0.796ms returns FALSE
T346C 000:721.071 JLINK_IsHalted()
T346C 000:721.711 - 0.660ms returns FALSE
T346C 000:723.073 JLINK_IsHalted()
T346C 000:723.624 - 0.558ms returns FALSE
T346C 000:725.082 JLINK_IsHalted()
T346C 000:725.675 - 0.602ms returns FALSE
T346C 000:728.709 JLINK_IsHalted()
T346C 000:733.686   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:734.372 - 5.677ms returns TRUE
T346C 000:734.396 JLINK_ReadReg(R15 (PC))
T346C 000:734.411 - 0.020ms returns 0x20000000
T346C 000:734.424 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T346C 000:734.434 - 0.020ms returns 0x00
T346C 000:734.455 JLINK_ReadReg(R0)
T346C 000:734.466 - 0.015ms returns 0x00000000
T346C 000:734.929 JLINK_WriteReg(R0, 0x00000001)
T346C 000:734.939 - 0.012ms returns 0x00
T346C 000:734.945 JLINK_WriteReg(R1, 0x00000400)
T346C 000:734.950 - 0.007ms returns 0x00
T346C 000:734.955 JLINK_WriteReg(R2, 0x000000FF)
T346C 000:734.960 - 0.007ms returns 0x00
T346C 000:734.966 JLINK_WriteReg(R3, 0x00000000)
T346C 000:734.970 - 0.007ms returns 0x00
T346C 000:734.976 JLINK_WriteReg(R4, 0x00000000)
T346C 000:734.981 - 0.007ms returns 0x00
T346C 000:734.986 JLINK_WriteReg(R5, 0x00000000)
T346C 000:734.991 - 0.007ms returns 0x00
T346C 000:734.997 JLINK_WriteReg(R6, 0x00000000)
T346C 000:735.002 - 0.007ms returns 0x00
T346C 000:735.007 JLINK_WriteReg(R7, 0x00000000)
T346C 000:735.012 - 0.007ms returns 0x00
T346C 000:735.018 JLINK_WriteReg(R8, 0x00000000)
T346C 000:735.023 - 0.007ms returns 0x00
T346C 000:735.028 JLINK_WriteReg(R9, 0x20000160)
T346C 000:735.033 - 0.007ms returns 0x00
T346C 000:735.039 JLINK_WriteReg(R10, 0x00000000)
T346C 000:735.044 - 0.007ms returns 0x00
T346C 000:735.049 JLINK_WriteReg(R11, 0x00000000)
T346C 000:735.054 - 0.007ms returns 0x00
T346C 000:735.060 JLINK_WriteReg(R12, 0x00000000)
T346C 000:735.065 - 0.007ms returns 0x00
T346C 000:735.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:735.075 - 0.007ms returns 0x00
T346C 000:735.081 JLINK_WriteReg(R14, 0x20000001)
T346C 000:735.086 - 0.007ms returns 0x00
T346C 000:735.091 JLINK_WriteReg(R15 (PC), 0x2000006A)
T346C 000:735.096 - 0.007ms returns 0x00
T346C 000:735.102 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:735.107 - 0.007ms returns 0x00
T346C 000:735.112 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:735.117 - 0.007ms returns 0x00
T346C 000:735.123 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:735.128 - 0.007ms returns 0x00
T346C 000:735.133 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:735.138 - 0.007ms returns 0x00
T346C 000:735.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:735.152 - 0.010ms returns 0x00000010
T346C 000:735.158 JLINK_Go()
T346C 000:735.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:740.363 - 5.226ms
T346C 000:740.401 JLINK_IsHalted()
T346C 000:745.625   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:746.359 - 5.977ms returns TRUE
T346C 000:746.397 JLINK_ReadReg(R15 (PC))
T346C 000:746.417 - 0.028ms returns 0x20000000
T346C 000:746.437 JLINK_ClrBPEx(BPHandle = 0x00000010)
T346C 000:746.452 - 0.022ms returns 0x00
T346C 000:746.471 JLINK_ReadReg(R0)
T346C 000:746.486 - 0.022ms returns 0x00000000
T346C 000:803.207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T346C 000:803.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T346C 000:803.242   CPU_WriteMem(356 bytes @ 0x20000000)
T346C 000:807.367 - 4.196ms returns 0x164
T346C 000:807.507 JLINK_WriteReg(R0, 0x08000000)
T346C 000:807.531 - 0.032ms returns 0x00
T346C 000:807.547 JLINK_WriteReg(R1, 0x007A1200)
T346C 000:807.562 - 0.021ms returns 0x00
T346C 000:807.577 JLINK_WriteReg(R2, 0x00000002)
T346C 000:807.592 - 0.021ms returns 0x00
T346C 000:807.607 JLINK_WriteReg(R3, 0x00000000)
T346C 000:807.621 - 0.020ms returns 0x00
T346C 000:807.635 JLINK_WriteReg(R4, 0x00000000)
T346C 000:807.648 - 0.019ms returns 0x00
T346C 000:807.663 JLINK_WriteReg(R5, 0x00000000)
T346C 000:807.678 - 0.020ms returns 0x00
T346C 000:807.693 JLINK_WriteReg(R6, 0x00000000)
T346C 000:807.706 - 0.020ms returns 0x00
T346C 000:807.722 JLINK_WriteReg(R7, 0x00000000)
T346C 000:807.736 - 0.021ms returns 0x00
T346C 000:807.752 JLINK_WriteReg(R8, 0x00000000)
T346C 000:807.766 - 0.020ms returns 0x00
T346C 000:807.781 JLINK_WriteReg(R9, 0x20000160)
T346C 000:807.795 - 0.020ms returns 0x00
T346C 000:807.815 JLINK_WriteReg(R10, 0x00000000)
T346C 000:807.829 - 0.021ms returns 0x00
T346C 000:807.845 JLINK_WriteReg(R11, 0x00000000)
T346C 000:807.859 - 0.020ms returns 0x00
T346C 000:807.874 JLINK_WriteReg(R12, 0x00000000)
T346C 000:807.888 - 0.020ms returns 0x00
T346C 000:807.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:807.927 - 0.035ms returns 0x00
T346C 000:807.947 JLINK_WriteReg(R14, 0x20000001)
T346C 000:807.961 - 0.020ms returns 0x00
T346C 000:807.976 JLINK_WriteReg(R15 (PC), 0x20000038)
T346C 000:808.001 - 0.030ms returns 0x00
T346C 000:808.015 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:808.026 - 0.015ms returns 0x00
T346C 000:808.037 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:808.047 - 0.014ms returns 0x00
T346C 000:808.058 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:808.068 - 0.015ms returns 0x00
T346C 000:808.080 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:808.089 - 0.012ms returns 0x00
T346C 000:808.097   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:808.121   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:808.731 - 0.646ms returns 0x00000011
T346C 000:808.750 JLINK_Go()
T346C 000:808.761   CPU_WriteMem(2 bytes @ 0x20000000)
T346C 000:809.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:814.961 - 6.231ms
T346C 000:814.989 JLINK_IsHalted()
T346C 000:819.681   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:820.292 - 5.329ms returns TRUE
T346C 000:820.329 JLINK_ReadReg(R15 (PC))
T346C 000:820.342 - 0.016ms returns 0x20000000
T346C 000:820.350 JLINK_ClrBPEx(BPHandle = 0x00000011)
T346C 000:820.357 - 0.009ms returns 0x00
T346C 000:820.364 JLINK_ReadReg(R0)
T346C 000:820.371 - 0.009ms returns 0x00000000
T346C 000:820.779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 000:820.799   Data:  C8 06 00 20 89 01 00 08 93 16 00 08 E5 13 00 08 ...
T346C 000:820.825   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 000:827.865 - 7.105ms returns 0x29C
T346C 000:827.895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 000:827.901   Data:  AC E8 C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 ...
T346C 000:827.922   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 000:832.002 - 4.128ms returns 0x164
T346C 000:832.038 JLINK_WriteReg(R0, 0x08000000)
T346C 000:832.049 - 0.013ms returns 0x00
T346C 000:832.055 JLINK_WriteReg(R1, 0x00000400)
T346C 000:832.061 - 0.007ms returns 0x00
T346C 000:832.067 JLINK_WriteReg(R2, 0x20000164)
T346C 000:832.072 - 0.007ms returns 0x00
T346C 000:832.078 JLINK_WriteReg(R3, 0x00000000)
T346C 000:832.083 - 0.007ms returns 0x00
T346C 000:832.089 JLINK_WriteReg(R4, 0x00000000)
T346C 000:832.094 - 0.007ms returns 0x00
T346C 000:832.100 JLINK_WriteReg(R5, 0x00000000)
T346C 000:832.106 - 0.011ms returns 0x00
T346C 000:832.118 JLINK_WriteReg(R6, 0x00000000)
T346C 000:832.128 - 0.014ms returns 0x00
T346C 000:832.141 JLINK_WriteReg(R7, 0x00000000)
T346C 000:832.151 - 0.014ms returns 0x00
T346C 000:832.163 JLINK_WriteReg(R8, 0x00000000)
T346C 000:832.173 - 0.015ms returns 0x00
T346C 000:832.186 JLINK_WriteReg(R9, 0x20000160)
T346C 000:832.196 - 0.014ms returns 0x00
T346C 000:832.208 JLINK_WriteReg(R10, 0x00000000)
T346C 000:832.218 - 0.015ms returns 0x00
T346C 000:832.230 JLINK_WriteReg(R11, 0x00000000)
T346C 000:832.240 - 0.014ms returns 0x00
T346C 000:832.252 JLINK_WriteReg(R12, 0x00000000)
T346C 000:832.262 - 0.014ms returns 0x00
T346C 000:832.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:832.286 - 0.016ms returns 0x00
T346C 000:832.298 JLINK_WriteReg(R14, 0x20000001)
T346C 000:832.309 - 0.015ms returns 0x00
T346C 000:832.321 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 000:832.331 - 0.015ms returns 0x00
T346C 000:832.343 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:832.354 - 0.015ms returns 0x00
T346C 000:832.366 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:832.376 - 0.014ms returns 0x00
T346C 000:832.388 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:832.398 - 0.014ms returns 0x00
T346C 000:832.410 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:832.420 - 0.014ms returns 0x00
T346C 000:832.434   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:832.450 - 0.022ms returns 0x00000012
T346C 000:832.462 JLINK_Go()
T346C 000:832.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:838.081 - 5.644ms
T346C 000:838.122 JLINK_IsHalted()
T346C 000:838.734 - 0.632ms returns FALSE
T346C 000:843.844 JLINK_IsHalted()
T346C 000:844.597 - 0.778ms returns FALSE
T346C 000:845.836 JLINK_IsHalted()
T346C 000:846.479 - 0.662ms returns FALSE
T346C 000:847.836 JLINK_IsHalted()
T346C 000:848.445 - 0.622ms returns FALSE
T346C 000:850.012 JLINK_IsHalted()
T346C 000:850.612 - 0.614ms returns FALSE
T346C 000:852.642 JLINK_IsHalted()
T346C 000:853.363 - 0.739ms returns FALSE
T346C 000:855.359 JLINK_IsHalted()
T346C 000:856.002 - 0.650ms returns FALSE
T346C 000:857.920 JLINK_IsHalted()
T346C 000:858.677 - 0.777ms returns FALSE
T346C 000:860.691 JLINK_IsHalted()
T346C 000:861.315 - 0.637ms returns FALSE
T346C 000:863.369 JLINK_IsHalted()
T346C 000:864.126 - 0.777ms returns FALSE
T346C 000:865.321 JLINK_IsHalted()
T346C 000:865.969 - 0.655ms returns FALSE
T346C 000:867.350 JLINK_IsHalted()
T346C 000:867.982 - 0.645ms returns FALSE
T346C 000:870.028 JLINK_IsHalted()
T346C 000:874.906   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:875.641 - 5.632ms returns TRUE
T346C 000:875.675 JLINK_ReadReg(R15 (PC))
T346C 000:875.697 - 0.029ms returns 0x20000000
T346C 000:875.715 JLINK_ClrBPEx(BPHandle = 0x00000012)
T346C 000:875.731 - 0.022ms returns 0x00
T346C 000:875.748 JLINK_ReadReg(R0)
T346C 000:875.763 - 0.021ms returns 0x00000000
T346C 000:876.621 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 000:876.630   Data:  08 00 00 20 2D E9 F8 47 03 46 00 22 94 46 6E E1 ...
T346C 000:876.643   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 000:883.754 - 7.153ms returns 0x29C
T346C 000:883.789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 000:883.804   Data:  09 F1 08 09 C9 F8 00 80 D1 F8 04 80 08 F4 00 18 ...
T346C 000:883.836   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 000:888.031 - 4.263ms returns 0x164
T346C 000:888.074 JLINK_WriteReg(R0, 0x08000400)
T346C 000:888.096 - 0.030ms returns 0x00
T346C 000:888.113 JLINK_WriteReg(R1, 0x00000400)
T346C 000:888.128 - 0.021ms returns 0x00
T346C 000:888.144 JLINK_WriteReg(R2, 0x20000164)
T346C 000:888.159 - 0.021ms returns 0x00
T346C 000:888.174 JLINK_WriteReg(R3, 0x00000000)
T346C 000:888.189 - 0.021ms returns 0x00
T346C 000:888.205 JLINK_WriteReg(R4, 0x00000000)
T346C 000:888.219 - 0.021ms returns 0x00
T346C 000:888.235 JLINK_WriteReg(R5, 0x00000000)
T346C 000:888.249 - 0.021ms returns 0x00
T346C 000:888.265 JLINK_WriteReg(R6, 0x00000000)
T346C 000:888.280 - 0.021ms returns 0x00
T346C 000:888.296 JLINK_WriteReg(R7, 0x00000000)
T346C 000:888.320 - 0.032ms returns 0x00
T346C 000:888.337 JLINK_WriteReg(R8, 0x00000000)
T346C 000:888.352 - 0.022ms returns 0x00
T346C 000:888.368 JLINK_WriteReg(R9, 0x20000160)
T346C 000:888.383 - 0.022ms returns 0x00
T346C 000:888.399 JLINK_WriteReg(R10, 0x00000000)
T346C 000:888.414 - 0.021ms returns 0x00
T346C 000:888.429 JLINK_WriteReg(R11, 0x00000000)
T346C 000:888.444 - 0.021ms returns 0x00
T346C 000:888.459 JLINK_WriteReg(R12, 0x00000000)
T346C 000:888.474 - 0.021ms returns 0x00
T346C 000:888.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:888.506 - 0.023ms returns 0x00
T346C 000:888.521 JLINK_WriteReg(R14, 0x20000001)
T346C 000:888.536 - 0.021ms returns 0x00
T346C 000:888.552 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 000:888.567 - 0.022ms returns 0x00
T346C 000:888.583 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:888.598 - 0.021ms returns 0x00
T346C 000:888.613 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:888.628 - 0.021ms returns 0x00
T346C 000:888.643 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:888.658 - 0.021ms returns 0x00
T346C 000:888.674 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:888.688 - 0.021ms returns 0x00
T346C 000:888.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:888.729 - 0.032ms returns 0x00000013
T346C 000:888.746 JLINK_Go()
T346C 000:888.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:894.322 - 5.595ms
T346C 000:894.359 JLINK_IsHalted()
T346C 000:895.005 - 0.655ms returns FALSE
T346C 000:897.027 JLINK_IsHalted()
T346C 000:897.672 - 0.664ms returns FALSE
T346C 000:899.019 JLINK_IsHalted()
T346C 000:899.690 - 0.690ms returns FALSE
T346C 000:901.707 JLINK_IsHalted()
T346C 000:902.325 - 0.628ms returns FALSE
T346C 000:904.376 JLINK_IsHalted()
T346C 000:905.072 - 0.714ms returns FALSE
T346C 000:907.070 JLINK_IsHalted()
T346C 000:907.678 - 0.626ms returns FALSE
T346C 000:909.092 JLINK_IsHalted()
T346C 000:909.710 - 0.625ms returns FALSE
T346C 000:911.091 JLINK_IsHalted()
T346C 000:911.713 - 0.635ms returns FALSE
T346C 000:913.088 JLINK_IsHalted()
T346C 000:913.726 - 0.651ms returns FALSE
T346C 000:915.779 JLINK_IsHalted()
T346C 000:916.592 - 0.832ms returns FALSE
T346C 000:918.594 JLINK_IsHalted()
T346C 000:919.183 - 0.596ms returns FALSE
T346C 000:920.598 JLINK_IsHalted()
T346C 000:921.200 - 0.612ms returns FALSE
T346C 000:923.126 JLINK_IsHalted()
T346C 000:923.828 - 0.720ms returns FALSE
T346C 000:925.858 JLINK_IsHalted()
T346C 000:930.689   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:931.398 - 5.559ms returns TRUE
T346C 000:931.431 JLINK_ReadReg(R15 (PC))
T346C 000:931.451 - 0.027ms returns 0x20000000
T346C 000:931.467 JLINK_ClrBPEx(BPHandle = 0x00000013)
T346C 000:931.481 - 0.020ms returns 0x00
T346C 000:931.496 JLINK_ReadReg(R0)
T346C 000:931.510 - 0.019ms returns 0x00000000
T346C 000:932.009 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 000:932.018   Data:  08 BD 00 00 00 10 02 40 01 46 08 46 00 28 09 DB ...
T346C 000:932.032   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 000:939.133 - 7.146ms returns 0x29C
T346C 000:939.171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 000:939.187   Data:  00 10 02 40 B0 1B 00 08 F0 B5 85 B0 0F F2 6C 0C ...
T346C 000:939.223   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 000:943.425 - 4.273ms returns 0x164
T346C 000:943.463 JLINK_WriteReg(R0, 0x08000800)
T346C 000:943.482 - 0.026ms returns 0x00
T346C 000:943.497 JLINK_WriteReg(R1, 0x00000400)
T346C 000:943.511 - 0.019ms returns 0x00
T346C 000:943.525 JLINK_WriteReg(R2, 0x20000164)
T346C 000:943.539 - 0.019ms returns 0x00
T346C 000:943.553 JLINK_WriteReg(R3, 0x00000000)
T346C 000:943.566 - 0.019ms returns 0x00
T346C 000:943.580 JLINK_WriteReg(R4, 0x00000000)
T346C 000:943.593 - 0.019ms returns 0x00
T346C 000:943.607 JLINK_WriteReg(R5, 0x00000000)
T346C 000:943.620 - 0.019ms returns 0x00
T346C 000:943.634 JLINK_WriteReg(R6, 0x00000000)
T346C 000:943.647 - 0.019ms returns 0x00
T346C 000:943.661 JLINK_WriteReg(R7, 0x00000000)
T346C 000:943.674 - 0.019ms returns 0x00
T346C 000:943.689 JLINK_WriteReg(R8, 0x00000000)
T346C 000:943.702 - 0.019ms returns 0x00
T346C 000:943.716 JLINK_WriteReg(R9, 0x20000160)
T346C 000:943.729 - 0.019ms returns 0x00
T346C 000:943.743 JLINK_WriteReg(R10, 0x00000000)
T346C 000:943.756 - 0.019ms returns 0x00
T346C 000:943.771 JLINK_WriteReg(R11, 0x00000000)
T346C 000:943.784 - 0.019ms returns 0x00
T346C 000:943.798 JLINK_WriteReg(R12, 0x00000000)
T346C 000:943.810 - 0.019ms returns 0x00
T346C 000:943.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 000:943.839 - 0.020ms returns 0x00
T346C 000:943.853 JLINK_WriteReg(R14, 0x20000001)
T346C 000:943.866 - 0.019ms returns 0x00
T346C 000:943.880 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 000:943.893 - 0.019ms returns 0x00
T346C 000:943.908 JLINK_WriteReg(XPSR, 0x01000000)
T346C 000:943.921 - 0.019ms returns 0x00
T346C 000:943.935 JLINK_WriteReg(MSP, 0x20001000)
T346C 000:943.948 - 0.019ms returns 0x00
T346C 000:943.962 JLINK_WriteReg(PSP, 0x20001000)
T346C 000:943.975 - 0.019ms returns 0x00
T346C 000:943.989 JLINK_WriteReg(CFBP, 0x00000000)
T346C 000:944.002 - 0.019ms returns 0x00
T346C 000:944.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 000:944.038 - 0.027ms returns 0x00000014
T346C 000:944.052 JLINK_Go()
T346C 000:944.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 000:949.605 - 5.572ms
T346C 000:949.645 JLINK_IsHalted()
T346C 000:950.366 - 0.741ms returns FALSE
T346C 000:953.630 JLINK_IsHalted()
T346C 000:954.388 - 0.778ms returns FALSE
T346C 000:955.824 JLINK_IsHalted()
T346C 000:956.413 - 0.598ms returns FALSE
T346C 000:957.841 JLINK_IsHalted()
T346C 000:958.589 - 0.767ms returns FALSE
T346C 000:959.824 JLINK_IsHalted()
T346C 000:960.416 - 0.604ms returns FALSE
T346C 000:962.478 JLINK_IsHalted()
T346C 000:963.181 - 0.722ms returns FALSE
T346C 000:964.749 JLINK_IsHalted()
T346C 000:965.593 - 0.863ms returns FALSE
T346C 000:967.639 JLINK_IsHalted()
T346C 000:968.263 - 0.638ms returns FALSE
T346C 000:969.842 JLINK_IsHalted()
T346C 000:970.441 - 0.613ms returns FALSE
T346C 000:972.432 JLINK_IsHalted()
T346C 000:973.273 - 0.855ms returns FALSE
T346C 000:974.415 JLINK_IsHalted()
T346C 000:975.116 - 0.719ms returns FALSE
T346C 000:976.408 JLINK_IsHalted()
T346C 000:977.067 - 0.673ms returns FALSE
T346C 000:979.095 JLINK_IsHalted()
T346C 000:979.831 - 0.755ms returns FALSE
T346C 000:981.844 JLINK_IsHalted()
T346C 000:986.682   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 000:987.387 - 5.562ms returns TRUE
T346C 000:987.422 JLINK_ReadReg(R15 (PC))
T346C 000:987.444 - 0.029ms returns 0x20000000
T346C 000:987.461 JLINK_ClrBPEx(BPHandle = 0x00000014)
T346C 000:987.477 - 0.022ms returns 0x00
T346C 000:987.494 JLINK_ReadReg(R0)
T346C 000:987.509 - 0.022ms returns 0x00000000
T346C 000:988.102 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 000:988.110   Data:  FF F7 96 FD 40 1B 64 28 01 D9 03 20 98 E7 C8 48 ...
T346C 000:988.125   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 000:995.210 - 7.127ms returns 0x29C
T346C 000:995.243 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 000:995.258   Data:  24 48 40 68 00 F0 0C 00 08 28 60 D0 E0 69 02 28 ...
T346C 000:995.288   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 000:999.596 - 4.403ms returns 0x164
T346C 000:999.667 JLINK_WriteReg(R0, 0x08000C00)
T346C 000:999.689 - 0.030ms returns 0x00
T346C 000:999.706 JLINK_WriteReg(R1, 0x00000400)
T346C 000:999.721 - 0.022ms returns 0x00
T346C 000:999.737 JLINK_WriteReg(R2, 0x20000164)
T346C 000:999.752 - 0.022ms returns 0x00
T346C 000:999.769 JLINK_WriteReg(R3, 0x00000000)
T346C 000:999.784 - 0.021ms returns 0x00
T346C 000:999.799 JLINK_WriteReg(R4, 0x00000000)
T346C 000:999.814 - 0.021ms returns 0x00
T346C 000:999.829 JLINK_WriteReg(R5, 0x00000000)
T346C 000:999.844 - 0.021ms returns 0x00
T346C 000:999.860 JLINK_WriteReg(R6, 0x00000000)
T346C 000:999.874 - 0.021ms returns 0x00
T346C 000:999.890 JLINK_WriteReg(R7, 0x00000000)
T346C 000:999.904 - 0.021ms returns 0x00
T346C 000:999.920 JLINK_WriteReg(R8, 0x00000000)
T346C 000:999.935 - 0.021ms returns 0x00
T346C 000:999.950 JLINK_WriteReg(R9, 0x20000160)
T346C 000:999.965 - 0.021ms returns 0x00
T346C 000:999.980 JLINK_WriteReg(R10, 0x00000000)
T346C 000:999.995 - 0.021ms returns 0x00
T346C 001:000.011 JLINK_WriteReg(R11, 0x00000000)
T346C 001:000.025 - 0.021ms returns 0x00
T346C 001:000.041 JLINK_WriteReg(R12, 0x00000000)
T346C 001:000.056 - 0.021ms returns 0x00
T346C 001:000.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:000.087 - 0.022ms returns 0x00
T346C 001:000.103 JLINK_WriteReg(R14, 0x20000001)
T346C 001:000.118 - 0.021ms returns 0x00
T346C 001:000.133 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 001:000.148 - 0.021ms returns 0x00
T346C 001:000.164 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:000.179 - 0.021ms returns 0x00
T346C 001:000.195 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:000.209 - 0.021ms returns 0x00
T346C 001:000.225 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:000.239 - 0.021ms returns 0x00
T346C 001:000.255 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:000.269 - 0.021ms returns 0x00
T346C 001:000.286   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:000.308 - 0.030ms returns 0x00000015
T346C 001:000.324 JLINK_Go()
T346C 001:000.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:006.186 - 5.871ms
T346C 001:006.204 JLINK_IsHalted()
T346C 001:007.030 - 0.833ms returns FALSE
T346C 001:009.051 JLINK_IsHalted()
T346C 001:009.654 - 0.617ms returns FALSE
T346C 001:011.066 JLINK_IsHalted()
T346C 001:011.749 - 0.690ms returns FALSE
T346C 001:013.783 JLINK_IsHalted()
T346C 001:014.555 - 0.786ms returns FALSE
T346C 001:015.775 JLINK_IsHalted()
T346C 001:016.498 - 0.741ms returns FALSE
T346C 001:018.507 JLINK_IsHalted()
T346C 001:019.196 - 0.714ms returns FALSE
T346C 001:020.502 JLINK_IsHalted()
T346C 001:021.123 - 0.632ms returns FALSE
T346C 001:022.520 JLINK_IsHalted()
T346C 001:023.110 - 0.597ms returns FALSE
T346C 001:024.804 JLINK_IsHalted()
T346C 001:025.596 - 0.812ms returns FALSE
T346C 001:027.647 JLINK_IsHalted()
T346C 001:028.454 - 0.825ms returns FALSE
T346C 001:030.453 JLINK_IsHalted()
T346C 001:031.576 - 1.141ms returns FALSE
T346C 001:033.449 JLINK_IsHalted()
T346C 001:034.020 - 0.578ms returns FALSE
T346C 001:035.451 JLINK_IsHalted()
T346C 001:036.054 - 0.612ms returns FALSE
T346C 001:037.467 JLINK_IsHalted()
T346C 001:042.760   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:043.313 - 5.861ms returns TRUE
T346C 001:043.341 JLINK_ReadReg(R15 (PC))
T346C 001:043.357 - 0.021ms returns 0x20000000
T346C 001:043.369 JLINK_ClrBPEx(BPHandle = 0x00000015)
T346C 001:043.380 - 0.015ms returns 0x00
T346C 001:043.392 JLINK_ReadReg(R0)
T346C 001:043.402 - 0.015ms returns 0x00000000
T346C 001:043.911 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 001:043.922   Data:  0A D1 05 F0 20 00 38 B1 06 F0 20 00 20 B1 20 46 ...
T346C 001:043.940   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 001:050.982 - 7.084ms returns 0x29C
T346C 001:051.004 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 001:051.010   Data:  CA E7 70 47 70 B5 04 46 0D 46 16 46 94 F8 3E 00 ...
T346C 001:051.029   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 001:055.126 - 4.136ms returns 0x164
T346C 001:055.152 JLINK_WriteReg(R0, 0x08001000)
T346C 001:055.163 - 0.014ms returns 0x00
T346C 001:055.169 JLINK_WriteReg(R1, 0x00000400)
T346C 001:055.174 - 0.007ms returns 0x00
T346C 001:055.180 JLINK_WriteReg(R2, 0x20000164)
T346C 001:055.185 - 0.007ms returns 0x00
T346C 001:055.190 JLINK_WriteReg(R3, 0x00000000)
T346C 001:055.195 - 0.007ms returns 0x00
T346C 001:055.200 JLINK_WriteReg(R4, 0x00000000)
T346C 001:055.205 - 0.007ms returns 0x00
T346C 001:055.211 JLINK_WriteReg(R5, 0x00000000)
T346C 001:055.216 - 0.007ms returns 0x00
T346C 001:055.221 JLINK_WriteReg(R6, 0x00000000)
T346C 001:055.226 - 0.007ms returns 0x00
T346C 001:055.231 JLINK_WriteReg(R7, 0x00000000)
T346C 001:055.236 - 0.007ms returns 0x00
T346C 001:055.242 JLINK_WriteReg(R8, 0x00000000)
T346C 001:055.247 - 0.007ms returns 0x00
T346C 001:055.252 JLINK_WriteReg(R9, 0x20000160)
T346C 001:055.257 - 0.007ms returns 0x00
T346C 001:055.262 JLINK_WriteReg(R10, 0x00000000)
T346C 001:055.267 - 0.007ms returns 0x00
T346C 001:055.273 JLINK_WriteReg(R11, 0x00000000)
T346C 001:055.278 - 0.007ms returns 0x00
T346C 001:055.283 JLINK_WriteReg(R12, 0x00000000)
T346C 001:055.288 - 0.007ms returns 0x00
T346C 001:055.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:055.299 - 0.008ms returns 0x00
T346C 001:055.305 JLINK_WriteReg(R14, 0x20000001)
T346C 001:055.310 - 0.007ms returns 0x00
T346C 001:055.315 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 001:055.320 - 0.007ms returns 0x00
T346C 001:055.325 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:055.330 - 0.007ms returns 0x00
T346C 001:055.336 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:055.341 - 0.007ms returns 0x00
T346C 001:055.346 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:055.351 - 0.007ms returns 0x00
T346C 001:055.356 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:055.362 - 0.008ms returns 0x00
T346C 001:055.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:055.376 - 0.010ms returns 0x00000016
T346C 001:055.382 JLINK_Go()
T346C 001:055.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:060.928 - 5.557ms
T346C 001:060.949 JLINK_IsHalted()
T346C 001:061.558 - 0.624ms returns FALSE
T346C 001:063.728 JLINK_IsHalted()
T346C 001:064.284 - 0.565ms returns FALSE
T346C 001:065.742 JLINK_IsHalted()
T346C 001:066.330 - 0.597ms returns FALSE
T346C 001:067.732 JLINK_IsHalted()
T346C 001:068.280 - 0.562ms returns FALSE
T346C 001:069.733 JLINK_IsHalted()
T346C 001:070.329 - 0.605ms returns FALSE
T346C 001:071.725 JLINK_IsHalted()
T346C 001:072.445 - 0.737ms returns FALSE
T346C 001:073.727 JLINK_IsHalted()
T346C 001:074.291 - 0.575ms returns FALSE
T346C 001:075.731 JLINK_IsHalted()
T346C 001:076.303 - 0.578ms returns FALSE
T346C 001:077.732 JLINK_IsHalted()
T346C 001:078.277 - 0.558ms returns FALSE
T346C 001:080.324 JLINK_IsHalted()
T346C 001:081.021 - 0.717ms returns FALSE
T346C 001:083.042 JLINK_IsHalted()
T346C 001:083.707 - 0.683ms returns FALSE
T346C 001:085.042 JLINK_IsHalted()
T346C 001:085.713 - 0.690ms returns FALSE
T346C 001:087.017 JLINK_IsHalted()
T346C 001:087.641 - 0.633ms returns FALSE
T346C 001:089.698 JLINK_IsHalted()
T346C 001:090.439 - 0.760ms returns FALSE
T346C 001:092.465 JLINK_IsHalted()
T346C 001:097.666   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:098.401 - 5.954ms returns TRUE
T346C 001:098.434 JLINK_ReadReg(R15 (PC))
T346C 001:098.453 - 0.026ms returns 0x20000000
T346C 001:098.469 JLINK_ClrBPEx(BPHandle = 0x00000016)
T346C 001:098.483 - 0.020ms returns 0x00
T346C 001:098.498 JLINK_ReadReg(R0)
T346C 001:098.512 - 0.019ms returns 0x00000000
T346C 001:099.056 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 001:099.065   Data:  88 61 08 46 80 69 00 F4 80 40 00 90 00 BF 00 BF ...
T346C 001:099.079   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 001:106.075 - 7.030ms returns 0x29C
T346C 001:106.101 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 001:106.106   Data:  09 68 C9 08 4F F4 7A 72 B1 FB F2 F1 41 43 00 91 ...
T346C 001:106.118   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 001:110.160 - 4.078ms returns 0x164
T346C 001:110.198 JLINK_WriteReg(R0, 0x08001400)
T346C 001:110.217 - 0.026ms returns 0x00
T346C 001:110.232 JLINK_WriteReg(R1, 0x00000400)
T346C 001:110.246 - 0.019ms returns 0x00
T346C 001:110.260 JLINK_WriteReg(R2, 0x20000164)
T346C 001:110.273 - 0.019ms returns 0x00
T346C 001:110.288 JLINK_WriteReg(R3, 0x00000000)
T346C 001:110.301 - 0.019ms returns 0x00
T346C 001:110.315 JLINK_WriteReg(R4, 0x00000000)
T346C 001:110.328 - 0.019ms returns 0x00
T346C 001:110.342 JLINK_WriteReg(R5, 0x00000000)
T346C 001:110.355 - 0.019ms returns 0x00
T346C 001:110.369 JLINK_WriteReg(R6, 0x00000000)
T346C 001:110.382 - 0.019ms returns 0x00
T346C 001:110.396 JLINK_WriteReg(R7, 0x00000000)
T346C 001:110.409 - 0.019ms returns 0x00
T346C 001:110.423 JLINK_WriteReg(R8, 0x00000000)
T346C 001:110.437 - 0.019ms returns 0x00
T346C 001:110.451 JLINK_WriteReg(R9, 0x20000160)
T346C 001:110.464 - 0.019ms returns 0x00
T346C 001:110.478 JLINK_WriteReg(R10, 0x00000000)
T346C 001:110.491 - 0.019ms returns 0x00
T346C 001:110.505 JLINK_WriteReg(R11, 0x00000000)
T346C 001:110.518 - 0.019ms returns 0x00
T346C 001:110.532 JLINK_WriteReg(R12, 0x00000000)
T346C 001:110.545 - 0.019ms returns 0x00
T346C 001:110.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:110.574 - 0.020ms returns 0x00
T346C 001:110.588 JLINK_WriteReg(R14, 0x20000001)
T346C 001:110.601 - 0.019ms returns 0x00
T346C 001:110.615 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 001:110.628 - 0.019ms returns 0x00
T346C 001:110.643 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:110.656 - 0.019ms returns 0x00
T346C 001:110.670 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:110.683 - 0.019ms returns 0x00
T346C 001:110.697 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:110.710 - 0.019ms returns 0x00
T346C 001:110.723 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:110.731 - 0.011ms returns 0x00
T346C 001:110.738   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:110.746 - 0.010ms returns 0x00000017
T346C 001:110.752 JLINK_Go()
T346C 001:110.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:116.182 - 5.449ms
T346C 001:116.221 JLINK_IsHalted()
T346C 001:117.071 - 0.857ms returns FALSE
T346C 001:119.083 JLINK_IsHalted()
T346C 001:119.727 - 0.653ms returns FALSE
T346C 001:121.757 JLINK_IsHalted()
T346C 001:122.649 - 0.908ms returns FALSE
T346C 001:124.650 JLINK_IsHalted()
T346C 001:125.255 - 0.612ms returns FALSE
T346C 001:127.290 JLINK_IsHalted()
T346C 001:127.896 - 0.620ms returns FALSE
T346C 001:129.939 JLINK_IsHalted()
T346C 001:130.657 - 0.737ms returns FALSE
T346C 001:132.673 JLINK_IsHalted()
T346C 001:133.332 - 0.665ms returns FALSE
T346C 001:135.387 JLINK_IsHalted()
T346C 001:136.142 - 0.768ms returns FALSE
T346C 001:138.178 JLINK_IsHalted()
T346C 001:138.788 - 0.623ms returns FALSE
T346C 001:140.817 JLINK_IsHalted()
T346C 001:141.566 - 0.769ms returns FALSE
T346C 001:143.059 JLINK_IsHalted()
T346C 001:143.795 - 0.742ms returns FALSE
T346C 001:145.851 JLINK_IsHalted()
T346C 001:146.593 - 0.761ms returns FALSE
T346C 001:148.620 JLINK_IsHalted()
T346C 001:153.806   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:154.609 - 6.008ms returns TRUE
T346C 001:154.643 JLINK_ReadReg(R15 (PC))
T346C 001:154.665 - 0.029ms returns 0x20000000
T346C 001:154.683 JLINK_ClrBPEx(BPHandle = 0x00000017)
T346C 001:154.699 - 0.022ms returns 0x00
T346C 001:154.716 JLINK_ReadReg(R0)
T346C 001:154.731 - 0.022ms returns 0x00000000
T346C 001:155.487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T346C 001:155.496   Data:  B0 F5 80 5F 0C D1 20 69 50 B9 00 25 A6 6A 20 68 ...
T346C 001:155.510   CPU_WriteMem(668 bytes @ 0x20000164)
T346C 001:162.596 - 7.128ms returns 0x29C
T346C 001:162.630 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T346C 001:162.644   Data:  20 68 C0 68 20 F4 D0 70 21 68 C8 60 20 68 40 69 ...
T346C 001:162.675   CPU_WriteMem(356 bytes @ 0x20000400)
T346C 001:166.857 - 4.247ms returns 0x164
T346C 001:166.898 JLINK_WriteReg(R0, 0x08001800)
T346C 001:166.920 - 0.031ms returns 0x00
T346C 001:166.939 JLINK_WriteReg(R1, 0x000003EC)
T346C 001:166.954 - 0.022ms returns 0x00
T346C 001:166.970 JLINK_WriteReg(R2, 0x20000164)
T346C 001:166.985 - 0.021ms returns 0x00
T346C 001:167.001 JLINK_WriteReg(R3, 0x00000000)
T346C 001:167.016 - 0.021ms returns 0x00
T346C 001:167.032 JLINK_WriteReg(R4, 0x00000000)
T346C 001:167.046 - 0.021ms returns 0x00
T346C 001:167.062 JLINK_WriteReg(R5, 0x00000000)
T346C 001:167.076 - 0.021ms returns 0x00
T346C 001:167.092 JLINK_WriteReg(R6, 0x00000000)
T346C 001:167.107 - 0.021ms returns 0x00
T346C 001:167.123 JLINK_WriteReg(R7, 0x00000000)
T346C 001:167.137 - 0.021ms returns 0x00
T346C 001:167.153 JLINK_WriteReg(R8, 0x00000000)
T346C 001:167.169 - 0.022ms returns 0x00
T346C 001:167.184 JLINK_WriteReg(R9, 0x20000160)
T346C 001:167.199 - 0.021ms returns 0x00
T346C 001:167.215 JLINK_WriteReg(R10, 0x00000000)
T346C 001:167.229 - 0.021ms returns 0x00
T346C 001:167.245 JLINK_WriteReg(R11, 0x00000000)
T346C 001:167.260 - 0.021ms returns 0x00
T346C 001:167.276 JLINK_WriteReg(R12, 0x00000000)
T346C 001:167.291 - 0.021ms returns 0x00
T346C 001:167.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:167.323 - 0.023ms returns 0x00
T346C 001:167.339 JLINK_WriteReg(R14, 0x20000001)
T346C 001:167.354 - 0.021ms returns 0x00
T346C 001:167.370 JLINK_WriteReg(R15 (PC), 0x200000F4)
T346C 001:167.385 - 0.022ms returns 0x00
T346C 001:167.401 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:167.416 - 0.021ms returns 0x00
T346C 001:167.431 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:167.446 - 0.021ms returns 0x00
T346C 001:167.462 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:167.476 - 0.021ms returns 0x00
T346C 001:167.492 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:167.507 - 0.021ms returns 0x00
T346C 001:167.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:167.546 - 0.030ms returns 0x00000018
T346C 001:167.562 JLINK_Go()
T346C 001:167.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:173.132 - 5.589ms
T346C 001:173.169 JLINK_IsHalted()
T346C 001:173.858 - 0.707ms returns FALSE
T346C 001:175.858 JLINK_IsHalted()
T346C 001:176.439 - 0.587ms returns FALSE
T346C 001:177.914 JLINK_IsHalted()
T346C 001:178.642 - 0.746ms returns FALSE
T346C 001:180.641 JLINK_IsHalted()
T346C 001:181.258 - 0.635ms returns FALSE
T346C 001:182.659 JLINK_IsHalted()
T346C 001:183.314 - 0.661ms returns FALSE
T346C 001:185.358 JLINK_IsHalted()
T346C 001:186.047 - 0.702ms returns FALSE
T346C 001:187.902 JLINK_IsHalted()
T346C 001:188.680 - 0.791ms returns FALSE
T346C 001:189.894 JLINK_IsHalted()
T346C 001:190.544 - 0.656ms returns FALSE
T346C 001:192.595 JLINK_IsHalted()
T346C 001:193.336 - 0.759ms returns FALSE
T346C 001:195.349 JLINK_IsHalted()
T346C 001:196.046 - 0.711ms returns FALSE
T346C 001:197.942 JLINK_IsHalted()
T346C 001:198.547 - 0.618ms returns FALSE
T346C 001:199.923 JLINK_IsHalted()
T346C 001:200.558 - 0.645ms returns FALSE
T346C 001:202.769 JLINK_IsHalted()
T346C 001:203.474 - 0.723ms returns FALSE
T346C 001:205.023 JLINK_IsHalted()
T346C 001:209.898   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:210.631 - 5.627ms returns TRUE
T346C 001:210.664 JLINK_ReadReg(R15 (PC))
T346C 001:210.684 - 0.026ms returns 0x20000000
T346C 001:210.699 JLINK_ClrBPEx(BPHandle = 0x00000018)
T346C 001:210.713 - 0.020ms returns 0x00
T346C 001:210.729 JLINK_ReadReg(R0)
T346C 001:210.742 - 0.019ms returns 0x00000000
T346C 001:210.761 JLINK_WriteReg(R0, 0x00000002)
T346C 001:210.776 - 0.020ms returns 0x00
T346C 001:210.790 JLINK_WriteReg(R1, 0x000003EC)
T346C 001:210.803 - 0.019ms returns 0x00
T346C 001:210.817 JLINK_WriteReg(R2, 0x20000164)
T346C 001:210.830 - 0.019ms returns 0x00
T346C 001:210.844 JLINK_WriteReg(R3, 0x00000000)
T346C 001:210.857 - 0.019ms returns 0x00
T346C 001:210.870 JLINK_WriteReg(R4, 0x00000000)
T346C 001:210.878 - 0.011ms returns 0x00
T346C 001:210.885 JLINK_WriteReg(R5, 0x00000000)
T346C 001:210.890 - 0.007ms returns 0x00
T346C 001:210.895 JLINK_WriteReg(R6, 0x00000000)
T346C 001:210.900 - 0.007ms returns 0x00
T346C 001:210.905 JLINK_WriteReg(R7, 0x00000000)
T346C 001:210.910 - 0.007ms returns 0x00
T346C 001:210.915 JLINK_WriteReg(R8, 0x00000000)
T346C 001:210.921 - 0.007ms returns 0x00
T346C 001:210.926 JLINK_WriteReg(R9, 0x20000160)
T346C 001:210.931 - 0.007ms returns 0x00
T346C 001:210.936 JLINK_WriteReg(R10, 0x00000000)
T346C 001:210.941 - 0.007ms returns 0x00
T346C 001:210.947 JLINK_WriteReg(R11, 0x00000000)
T346C 001:210.952 - 0.007ms returns 0x00
T346C 001:210.957 JLINK_WriteReg(R12, 0x00000000)
T346C 001:210.962 - 0.007ms returns 0x00
T346C 001:210.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:210.972 - 0.007ms returns 0x00
T346C 001:210.978 JLINK_WriteReg(R14, 0x20000001)
T346C 001:210.983 - 0.007ms returns 0x00
T346C 001:210.988 JLINK_WriteReg(R15 (PC), 0x2000006A)
T346C 001:210.993 - 0.007ms returns 0x00
T346C 001:210.998 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:211.003 - 0.007ms returns 0x00
T346C 001:211.009 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:211.014 - 0.007ms returns 0x00
T346C 001:211.019 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:211.024 - 0.007ms returns 0x00
T346C 001:211.029 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:211.034 - 0.007ms returns 0x00
T346C 001:211.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:211.047 - 0.010ms returns 0x00000019
T346C 001:211.053 JLINK_Go()
T346C 001:211.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:216.494 - 5.460ms
T346C 001:216.528 JLINK_IsHalted()
T346C 001:221.625   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:222.298 - 5.789ms returns TRUE
T346C 001:222.331 JLINK_ReadReg(R15 (PC))
T346C 001:222.349 - 0.025ms returns 0x20000000
T346C 001:222.364 JLINK_ClrBPEx(BPHandle = 0x00000019)
T346C 001:222.378 - 0.020ms returns 0x00
T346C 001:222.393 JLINK_ReadReg(R0)
T346C 001:222.406 - 0.019ms returns 0x00000000
T346C 001:278.514 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T346C 001:278.536   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T346C 001:278.567   CPU_WriteMem(356 bytes @ 0x20000000)
T346C 001:283.573 - 5.110ms returns 0x164
T346C 001:283.752 JLINK_WriteReg(R0, 0x08000000)
T346C 001:283.779 - 0.035ms returns 0x00
T346C 001:283.795 JLINK_WriteReg(R1, 0x007A1200)
T346C 001:283.811 - 0.022ms returns 0x00
T346C 001:283.827 JLINK_WriteReg(R2, 0x00000003)
T346C 001:283.842 - 0.021ms returns 0x00
T346C 001:283.858 JLINK_WriteReg(R3, 0x00000000)
T346C 001:283.872 - 0.021ms returns 0x00
T346C 001:283.889 JLINK_WriteReg(R4, 0x00000000)
T346C 001:283.903 - 0.021ms returns 0x00
T346C 001:283.925 JLINK_WriteReg(R5, 0x00000000)
T346C 001:283.940 - 0.021ms returns 0x00
T346C 001:283.965 JLINK_WriteReg(R6, 0x00000000)
T346C 001:283.988 - 0.029ms returns 0x00
T346C 001:284.002 JLINK_WriteReg(R7, 0x00000000)
T346C 001:284.011 - 0.013ms returns 0x00
T346C 001:284.019 JLINK_WriteReg(R8, 0x00000000)
T346C 001:284.026 - 0.010ms returns 0x00
T346C 001:284.034 JLINK_WriteReg(R9, 0x20000160)
T346C 001:284.041 - 0.010ms returns 0x00
T346C 001:284.048 JLINK_WriteReg(R10, 0x00000000)
T346C 001:284.055 - 0.010ms returns 0x00
T346C 001:284.062 JLINK_WriteReg(R11, 0x00000000)
T346C 001:284.069 - 0.010ms returns 0x00
T346C 001:284.076 JLINK_WriteReg(R12, 0x00000000)
T346C 001:284.083 - 0.010ms returns 0x00
T346C 001:284.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:284.099 - 0.011ms returns 0x00
T346C 001:284.106 JLINK_WriteReg(R14, 0x20000001)
T346C 001:284.113 - 0.010ms returns 0x00
T346C 001:284.120 JLINK_WriteReg(R15 (PC), 0x20000038)
T346C 001:284.128 - 0.010ms returns 0x00
T346C 001:284.143 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:284.147 - 0.012ms returns 0x00
T346C 001:284.153 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:284.158 - 0.007ms returns 0x00
T346C 001:284.163 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:284.168 - 0.007ms returns 0x00
T346C 001:284.174 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:284.179 - 0.007ms returns 0x00
T346C 001:284.185   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:284.198   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:284.764 - 0.586ms returns 0x0000001A
T346C 001:284.776 JLINK_Go()
T346C 001:284.785   CPU_WriteMem(2 bytes @ 0x20000000)
T346C 001:285.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:291.916 - 7.174ms
T346C 001:291.969 JLINK_IsHalted()
T346C 001:296.875   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:297.579 - 5.629ms returns TRUE
T346C 001:297.612 JLINK_ReadReg(R15 (PC))
T346C 001:297.632 - 0.026ms returns 0x20000000
T346C 001:297.647 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T346C 001:297.661 - 0.020ms returns 0x00
T346C 001:297.677 JLINK_ReadReg(R0)
T346C 001:297.690 - 0.019ms returns 0x00000000
T346C 001:297.710 JLINK_WriteReg(R0, 0xFFFFFFFF)
T346C 001:297.724 - 0.020ms returns 0x00
T346C 001:297.738 JLINK_WriteReg(R1, 0x08000000)
T346C 001:297.751 - 0.019ms returns 0x00
T346C 001:297.765 JLINK_WriteReg(R2, 0x00001BEC)
T346C 001:297.778 - 0.019ms returns 0x00
T346C 001:297.792 JLINK_WriteReg(R3, 0x04C11DB7)
T346C 001:297.805 - 0.019ms returns 0x00
T346C 001:297.820 JLINK_WriteReg(R4, 0x00000000)
T346C 001:297.889 - 0.075ms returns 0x00
T346C 001:297.904 JLINK_WriteReg(R5, 0x00000000)
T346C 001:297.917 - 0.019ms returns 0x00
T346C 001:297.931 JLINK_WriteReg(R6, 0x00000000)
T346C 001:297.944 - 0.019ms returns 0x00
T346C 001:297.959 JLINK_WriteReg(R7, 0x00000000)
T346C 001:297.972 - 0.019ms returns 0x00
T346C 001:297.986 JLINK_WriteReg(R8, 0x00000000)
T346C 001:297.999 - 0.019ms returns 0x00
T346C 001:298.013 JLINK_WriteReg(R9, 0x20000160)
T346C 001:298.026 - 0.019ms returns 0x00
T346C 001:298.040 JLINK_WriteReg(R10, 0x00000000)
T346C 001:298.053 - 0.019ms returns 0x00
T346C 001:298.068 JLINK_WriteReg(R11, 0x00000000)
T346C 001:298.081 - 0.019ms returns 0x00
T346C 001:298.096 JLINK_WriteReg(R12, 0x00000000)
T346C 001:298.106 - 0.014ms returns 0x00
T346C 001:298.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:298.120 - 0.008ms returns 0x00
T346C 001:298.125 JLINK_WriteReg(R14, 0x20000001)
T346C 001:298.130 - 0.007ms returns 0x00
T346C 001:298.136 JLINK_WriteReg(R15 (PC), 0x20000002)
T346C 001:298.141 - 0.007ms returns 0x00
T346C 001:298.146 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:298.151 - 0.007ms returns 0x00
T346C 001:298.156 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:298.161 - 0.007ms returns 0x00
T346C 001:298.167 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:298.172 - 0.007ms returns 0x00
T346C 001:298.177 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:298.182 - 0.007ms returns 0x00
T346C 001:298.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:298.196 - 0.010ms returns 0x0000001B
T346C 001:298.201 JLINK_Go()
T346C 001:298.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:303.593 - 5.413ms
T346C 001:303.634 JLINK_IsHalted()
T346C 001:304.263 - 0.637ms returns FALSE
T346C 001:309.491 JLINK_IsHalted()
T346C 001:310.271 - 0.792ms returns FALSE
T346C 001:312.285 JLINK_IsHalted()
T346C 001:313.006 - 0.735ms returns FALSE
T346C 001:315.020 JLINK_IsHalted()
T346C 001:315.696 - 0.690ms returns FALSE
T346C 001:317.010 JLINK_IsHalted()
T346C 001:317.595 - 0.592ms returns FALSE
T346C 001:319.633 JLINK_IsHalted()
T346C 001:320.344 - 0.731ms returns FALSE
T346C 001:322.186 JLINK_IsHalted()
T346C 001:322.754 - 0.575ms returns FALSE
T346C 001:324.810 JLINK_IsHalted()
T346C 001:325.596 - 0.805ms returns FALSE
T346C 001:326.997 JLINK_IsHalted()
T346C 001:327.649 - 0.665ms returns FALSE
T346C 001:329.013 JLINK_IsHalted()
T346C 001:329.633 - 0.627ms returns FALSE
T346C 001:331.005 JLINK_IsHalted()
T346C 001:331.708 - 0.723ms returns FALSE
T346C 001:333.719 JLINK_IsHalted()
T346C 001:334.362 - 0.661ms returns FALSE
T346C 001:336.382 JLINK_IsHalted()
T346C 001:337.032 - 0.668ms returns FALSE
T346C 001:338.707 JLINK_IsHalted()
T346C 001:339.303 - 0.604ms returns FALSE
T346C 001:341.042 JLINK_IsHalted()
T346C 001:341.771 - 0.748ms returns FALSE
T346C 001:343.781 JLINK_IsHalted()
T346C 001:344.419 - 0.656ms returns FALSE
T346C 001:346.397 JLINK_IsHalted()
T346C 001:347.100 - 0.721ms returns FALSE
T346C 001:348.367 JLINK_IsHalted()
T346C 001:348.973 - 0.615ms returns FALSE
T346C 001:350.394 JLINK_IsHalted()
T346C 001:351.014 - 0.634ms returns FALSE
T346C 001:353.037 JLINK_IsHalted()
T346C 001:353.720 - 0.701ms returns FALSE
T346C 001:355.020 JLINK_IsHalted()
T346C 001:355.639 - 0.632ms returns FALSE
T346C 001:357.690 JLINK_IsHalted()
T346C 001:358.413 - 0.742ms returns FALSE
T346C 001:360.439 JLINK_IsHalted()
T346C 001:361.103 - 0.677ms returns FALSE
T346C 001:362.451 JLINK_IsHalted()
T346C 001:363.189 - 0.757ms returns FALSE
T346C 001:365.206 JLINK_IsHalted()
T346C 001:365.947 - 0.760ms returns FALSE
T346C 001:367.947 JLINK_IsHalted()
T346C 001:368.645 - 0.717ms returns FALSE
T346C 001:370.459 JLINK_IsHalted()
T346C 001:371.066 - 0.621ms returns FALSE
T346C 001:373.107 JLINK_IsHalted()
T346C 001:373.793 - 0.705ms returns FALSE
T346C 001:375.802 JLINK_IsHalted()
T346C 001:376.410 - 0.621ms returns FALSE
T346C 001:377.793 JLINK_IsHalted()
T346C 001:378.405 - 0.620ms returns FALSE
T346C 001:380.796 JLINK_IsHalted()
T346C 001:381.425 - 0.647ms returns FALSE
T346C 001:383.446 JLINK_IsHalted()
T346C 001:388.621   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:389.374 - 5.947ms returns TRUE
T346C 001:389.407 JLINK_ReadReg(R15 (PC))
T346C 001:389.426 - 0.026ms returns 0x20000000
T346C 001:389.442 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T346C 001:389.456 - 0.020ms returns 0x00
T346C 001:389.472 JLINK_ReadReg(R0)
T346C 001:389.485 - 0.019ms returns 0xFFC54F3B
T346C 001:390.191 JLINK_WriteReg(R0, 0x00000003)
T346C 001:390.202 - 0.013ms returns 0x00
T346C 001:390.207 JLINK_WriteReg(R1, 0x08000000)
T346C 001:390.212 - 0.007ms returns 0x00
T346C 001:390.218 JLINK_WriteReg(R2, 0x00001BEC)
T346C 001:390.223 - 0.007ms returns 0x00
T346C 001:390.229 JLINK_WriteReg(R3, 0x04C11DB7)
T346C 001:390.234 - 0.007ms returns 0x00
T346C 001:390.239 JLINK_WriteReg(R4, 0x00000000)
T346C 001:390.244 - 0.007ms returns 0x00
T346C 001:390.249 JLINK_WriteReg(R5, 0x00000000)
T346C 001:390.254 - 0.007ms returns 0x00
T346C 001:390.260 JLINK_WriteReg(R6, 0x00000000)
T346C 001:390.265 - 0.007ms returns 0x00
T346C 001:390.270 JLINK_WriteReg(R7, 0x00000000)
T346C 001:390.275 - 0.007ms returns 0x00
T346C 001:390.281 JLINK_WriteReg(R8, 0x00000000)
T346C 001:390.286 - 0.007ms returns 0x00
T346C 001:390.291 JLINK_WriteReg(R9, 0x20000160)
T346C 001:390.296 - 0.007ms returns 0x00
T346C 001:390.302 JLINK_WriteReg(R10, 0x00000000)
T346C 001:390.307 - 0.007ms returns 0x00
T346C 001:390.312 JLINK_WriteReg(R11, 0x00000000)
T346C 001:390.317 - 0.007ms returns 0x00
T346C 001:390.322 JLINK_WriteReg(R12, 0x00000000)
T346C 001:390.327 - 0.011ms returns 0x00
T346C 001:390.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T346C 001:390.345 - 0.008ms returns 0x00
T346C 001:390.350 JLINK_WriteReg(R14, 0x20000001)
T346C 001:390.355 - 0.007ms returns 0x00
T346C 001:390.361 JLINK_WriteReg(R15 (PC), 0x2000006A)
T346C 001:390.366 - 0.007ms returns 0x00
T346C 001:390.371 JLINK_WriteReg(XPSR, 0x01000000)
T346C 001:390.376 - 0.007ms returns 0x00
T346C 001:390.382 JLINK_WriteReg(MSP, 0x20001000)
T346C 001:390.387 - 0.007ms returns 0x00
T346C 001:390.392 JLINK_WriteReg(PSP, 0x20001000)
T346C 001:390.397 - 0.007ms returns 0x00
T346C 001:390.402 JLINK_WriteReg(CFBP, 0x00000000)
T346C 001:390.407 - 0.007ms returns 0x00
T346C 001:390.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T346C 001:390.421 - 0.010ms returns 0x0000001C
T346C 001:390.426 JLINK_Go()
T346C 001:390.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:396.294 - 5.888ms
T346C 001:396.329 JLINK_IsHalted()
T346C 001:401.583   CPU_ReadMem(2 bytes @ 0x20000000)
T346C 001:402.194 - 5.879ms returns TRUE
T346C 001:402.220 JLINK_ReadReg(R15 (PC))
T346C 001:402.236 - 0.021ms returns 0x20000000
T346C 001:402.249 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T346C 001:402.261 - 0.018ms returns 0x00
T346C 001:402.275 JLINK_ReadReg(R0)
T346C 001:402.287 - 0.017ms returns 0x00000000
T346C 001:456.214 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T346C 001:456.237   Data:  FE E7
T346C 001:456.257   CPU_WriteMem(2 bytes @ 0x20000000)
T346C 001:457.099 - 0.908ms returns 0x02
T346C 001:464.994 JLINK_Close()
T346C 001:465.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T346C 001:493.791 - 28.827ms
T346C 001:493.829   
T346C 001:493.841   Closed
