T32EC 000:003.879   SEGGER J-Link V6.70e Log File
T32EC 000:003.975   DLL Compiled: Apr 17 2020 17:55:05
T32EC 000:003.980   Logging started @ 2022-10-16 03:56
T32EC 000:003.986 JLINK_SetWarnOutHandler(...)
T32EC 000:003.993 - 0.009ms
T32EC 000:004.001 JLINK_OpenEx(...)
T32EC 000:007.715   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T32EC 000:007.878   Decompressing FW timestamp took 128 us
T32EC 000:023.632   Hardware: V1.00
T32EC 000:023.678   S/N: 4294967295
T32EC 000:023.692   OEM: SEGGER
T32EC 000:023.706   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T32EC 000:031.994   TELNET listener socket opened on port 19021
T32EC 000:032.286   WEBSRV Starting webserver
T32EC 000:032.412   WEBSRV Webserver running on local port 19080
T32EC 000:032.427 - 28.428ms returns "O.K."
T32EC 000:032.443 JLINK_GetEmuCaps()
T32EC 000:032.448 - 0.007ms returns 0xB8EA5A33
T32EC 000:032.454 JLINK_TIF_GetAvailable(...)
T32EC 000:033.570 - 1.123ms
T32EC 000:033.584 JLINK_SetErrorOutHandler(...)
T32EC 000:033.589 - 0.007ms
T32EC 000:033.602 JLINK_ExecCommand("ProjectFile = "D:\DoAn\stm32\Lora\User\JLinkSettings.ini"", ...). 
T32EC 000:039.683 - 6.096ms returns 0x00
T32EC 000:041.528 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T32EC 000:043.426   Device "STM32F103C8" selected.
T32EC 000:043.755 - 2.207ms returns 0x00
T32EC 000:043.769 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T32EC 000:043.778 - 0.005ms returns 0x01
T32EC 000:043.784 JLINK_GetHardwareVersion()
T32EC 000:043.790 - 0.007ms returns 0x2710
T32EC 000:043.795 JLINK_GetDLLVersion()  returns 67005
T32EC 000:043.807 JLINK_GetFirmwareString(...)
T32EC 000:043.812 - 0.007ms
T32EC 000:048.486 JLINK_GetDLLVersion()  returns 67005
T32EC 000:048.504 JLINK_GetCompileDateTime()
T32EC 000:048.509 - 0.007ms
T32EC 000:050.050 JLINK_GetFirmwareString(...)
T32EC 000:050.063 - 0.016ms
T32EC 000:051.558 JLINK_GetHardwareVersion()
T32EC 000:051.574 - 0.019ms returns 0x2710
T32EC 000:056.150 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T32EC 000:062.589 - 6.464ms returns 0x00
T32EC 000:062.768 JLINK_SetSpeed(5000)
T32EC 000:064.538 - 1.784ms
T32EC 000:064.564 JLINK_GetId()
T32EC 000:075.506   Found SW-DP with ID 0x1BA01477
T32EC 000:200.944   Found SW-DP with ID 0x1BA01477
T32EC 000:212.062   Old FW that does not support reading DPIDR via DAP jobs
T32EC 000:216.662   Unknown DP version. Assuming DPv0
T32EC 000:218.194   Scanning AP map to find all available APs
T32EC 000:222.778   AP[1]: Stopped AP scan as end of AP map has been reached
T32EC 000:224.380   AP[0]: AHB-AP (IDR: 0x14770011)
T32EC 000:225.998   Iterating through AP map to find AHB-AP to use
T32EC 000:230.951   AP[0]: Core found
T32EC 000:232.492   AP[0]: AHB-AP ROM base: 0xE00FF000
T32EC 000:236.176   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T32EC 000:237.736   Found Cortex-M3 r1p1, Little endian.
T32EC 000:341.583    -- Max. mem block: 0x00002340
T32EC 000:341.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:345.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:347.924   CPU_ReadMem(4 bytes @ 0xE0002000)
T32EC 000:352.137   FPUnit: 6 code (BP) slots and 2 literal slots
T32EC 000:352.154   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32EC 000:352.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:354.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:356.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T32EC 000:358.949   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32EC 000:360.838   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32EC 000:362.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32EC 000:364.903   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32EC 000:369.230   CoreSight components:
T32EC 000:370.779   ROMTbl[0] @ E00FF000
T32EC 000:370.799   CPU_ReadMem(64 bytes @ 0xE00FF000)
T32EC 000:372.511   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T32EC 000:376.717   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T32EC 000:376.745   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T32EC 000:379.762   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T32EC 000:379.783   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T32EC 000:382.752   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T32EC 000:382.772   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T32EC 000:385.860   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T32EC 000:385.886   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T32EC 000:388.758   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T32EC 000:389.723 - 325.168ms   returns 0x1BA01477
T32EC 000:389.742 JLINK_GetDLLVersion()  returns 67005
T32EC 000:389.748 JLINK_CORE_GetFound()
T32EC 000:389.753 - 0.007ms returns 0x30000FF
T32EC 000:389.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32EC 000:389.767   Value=0xE00FF000
T32EC 000:389.774 - 0.017ms returns 0x00
T32EC 000:391.906 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32EC 000:391.943   Value=0xE00FF000
T32EC 000:391.957 - 0.056ms returns 0x00
T32EC 000:391.970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T32EC 000:391.980   Value=0x00000000
T32EC 000:391.993 - 0.028ms returns 0x00
T32EC 000:392.018   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T32EC 000:392.061   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T32EC 000:392.975   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T32EC 000:392.987 - 0.974ms returns 0x10
T32EC 000:392.994 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T32EC 000:393.000   Value=0x00000000
T32EC 000:393.006 - 0.014ms returns 0x00
T32EC 000:393.011 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T32EC 000:393.016   Value=0xE0040000
T32EC 000:393.023 - 0.013ms returns 0x00
T32EC 000:393.028 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T32EC 000:393.033   Value=0xE0000000
T32EC 000:393.042 - 0.018ms returns 0x00
T32EC 000:393.053 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T32EC 000:393.063   Value=0xE0001000
T32EC 000:393.077 - 0.028ms returns 0x00
T32EC 000:393.088 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T32EC 000:393.097   Value=0xE0002000
T32EC 000:393.110 - 0.026ms returns 0x00
T32EC 000:393.121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T32EC 000:393.130   Value=0xE000E000
T32EC 000:393.143 - 0.036ms returns 0x00
T32EC 000:393.164 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T32EC 000:393.174   Value=0xE000EDF0
T32EC 000:393.186 - 0.027ms returns 0x00
T32EC 000:393.197 JLINK_GetDebugInfo(0x01 = Unknown)
T32EC 000:393.211   Value=0x00000000
T32EC 000:393.224 - 0.031ms returns 0x00
T32EC 000:393.237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T32EC 000:393.255   CPU_ReadMem(4 bytes @ 0xE000ED00)
T32EC 000:394.867   Data:  31 C2 1F 41
T32EC 000:394.883    - CPUID
T32EC 000:394.890 - 1.655ms returns 1
T32EC 000:394.897 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T32EC 000:394.903   Value=0x00000000
T32EC 000:394.909 - 0.014ms returns 0x00
T32EC 000:394.916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32EC 000:394.921 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32EC 000:394.927 JLINK_Reset()
T32EC 000:394.940   CPU is running
T32EC 000:394.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:396.922   CPU is running
T32EC 000:396.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:401.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32EC 000:405.735   Reset: Reset device via AIRCR.SYSRESETREQ.
T32EC 000:405.756   CPU is running
T32EC 000:405.767   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32EC 000:462.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:464.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:466.426   CPU is running
T32EC 000:466.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:468.127   CPU is running
T32EC 000:468.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:475.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:484.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T32EC 000:485.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32EC 000:487.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:489.924 - 95.004ms
T32EC 000:489.941 JLINK_Halt()
T32EC 000:489.947 - 0.008ms returns 0x00
T32EC 000:489.953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T32EC 000:489.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:491.889   Data:  03 00 03 00
T32EC 000:491.902    - DHCSR
T32EC 000:491.909 - 1.961ms returns 1
T32EC 000:491.922 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T32EC 000:491.928    - DHCSR
T32EC 000:491.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:493.984 - 2.079ms returns 0
T32EC 000:494.019 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T32EC 000:494.034    - DEMCR
T32EC 000:494.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:495.894 - 1.883ms returns 0
T32EC 000:502.850 JLINK_GetHWStatus(...)
T32EC 000:503.538 - 0.696ms returns 0x00
T32EC 000:508.198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T32EC 000:508.220 - 0.025ms returns 0x06
T32EC 000:508.227 JLINK_GetNumBPUnits(Type = 0xF0)
T32EC 000:508.232 - 0.007ms returns 0x2000
T32EC 000:508.237 JLINK_GetNumWPUnits()
T32EC 000:508.242 - 0.007ms returns 0x04
T32EC 000:512.968 JLINK_GetSpeed()
T32EC 000:512.988 - 0.023ms returns 0x7D0
T32EC 000:516.520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T32EC 000:516.555   CPU_ReadMem(4 bytes @ 0xE000E004)
T32EC 000:517.839   Data:  01 00 00 00
T32EC 000:517.850 - 1.333ms returns 1
T32EC 000:517.858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T32EC 000:517.867   CPU_ReadMem(4 bytes @ 0xE000E004)
T32EC 000:519.953   Data:  01 00 00 00
T32EC 000:519.983 - 2.131ms returns 1
T32EC 000:520.003 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T32EC 000:520.017   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32EC 000:520.374   CPU_WriteMem(28 bytes @ 0xE0001000)
T32EC 000:522.179 - 2.194ms returns 0x1C
T32EC 000:522.220 JLINK_Halt()
T32EC 000:522.234 - 0.019ms returns 0x00
T32EC 000:522.251 JLINK_IsHalted()
T32EC 000:522.265 - 0.020ms returns TRUE
T32EC 000:524.888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T32EC 000:524.908   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32EC 000:525.092   CPU_WriteMem(356 bytes @ 0x20000000)
T32EC 000:529.503 - 4.636ms returns 0x164
T32EC 000:529.617 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:529.641 - 0.032ms returns 0x00
T32EC 000:529.658 JLINK_WriteReg(R1, 0x007A1200)
T32EC 000:529.673 - 0.022ms returns 0x00
T32EC 000:529.689 JLINK_WriteReg(R2, 0x00000001)
T32EC 000:529.704 - 0.022ms returns 0x00
T32EC 000:529.720 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:529.735 - 0.021ms returns 0x00
T32EC 000:529.751 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:529.765 - 0.021ms returns 0x00
T32EC 000:529.781 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:529.795 - 0.021ms returns 0x00
T32EC 000:529.811 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:529.826 - 0.021ms returns 0x00
T32EC 000:529.842 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:529.857 - 0.021ms returns 0x00
T32EC 000:529.872 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:529.887 - 0.021ms returns 0x00
T32EC 000:529.903 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:529.917 - 0.021ms returns 0x00
T32EC 000:529.933 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:529.948 - 0.021ms returns 0x00
T32EC 000:529.964 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:529.978 - 0.021ms returns 0x00
T32EC 000:529.994 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:530.008 - 0.021ms returns 0x00
T32EC 000:530.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:530.041 - 0.023ms returns 0x00
T32EC 000:530.057 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:530.072 - 0.022ms returns 0x00
T32EC 000:530.088 JLINK_WriteReg(R15 (PC), 0x20000038)
T32EC 000:530.103 - 0.022ms returns 0x00
T32EC 000:530.119 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:530.134 - 0.021ms returns 0x00
T32EC 000:530.150 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:530.165 - 0.021ms returns 0x00
T32EC 000:530.178 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:530.186 - 0.012ms returns 0x00
T32EC 000:530.194 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:530.200 - 0.009ms returns 0x00
T32EC 000:530.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:530.232   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:530.894 - 0.693ms returns 0x00000001
T32EC 000:530.908 JLINK_Go()
T32EC 000:530.918   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 000:532.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:534.881   CPU_WriteMem(4 bytes @ 0xE0002008)
T32EC 000:534.896   CPU_WriteMem(4 bytes @ 0xE000200C)
T32EC 000:534.903   CPU_WriteMem(4 bytes @ 0xE0002010)
T32EC 000:534.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T32EC 000:534.917   CPU_WriteMem(4 bytes @ 0xE0002018)
T32EC 000:534.925   CPU_WriteMem(4 bytes @ 0xE000201C)
T32EC 000:539.009   CPU_WriteMem(4 bytes @ 0xE0001004)
T32EC 000:546.178 - 15.292ms
T32EC 000:546.215 JLINK_IsHalted()
T32EC 000:553.519   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:554.881 - 8.675ms returns TRUE
T32EC 000:554.898 JLINK_ReadReg(R15 (PC))
T32EC 000:554.906 - 0.010ms returns 0x20000000
T32EC 000:554.912 JLINK_ClrBPEx(BPHandle = 0x00000001)
T32EC 000:554.917 - 0.007ms returns 0x00
T32EC 000:554.924 JLINK_ReadReg(R0)
T32EC 000:554.929 - 0.007ms returns 0x00000000
T32EC 000:555.335 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:555.354 - 0.024ms returns 0x00
T32EC 000:555.366 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:555.376 - 0.015ms returns 0x00
T32EC 000:555.387 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:555.397 - 0.015ms returns 0x00
T32EC 000:555.409 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:555.419 - 0.015ms returns 0x00
T32EC 000:555.430 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:555.440 - 0.015ms returns 0x00
T32EC 000:555.452 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:555.462 - 0.015ms returns 0x00
T32EC 000:555.473 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:555.483 - 0.015ms returns 0x00
T32EC 000:555.494 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:555.504 - 0.015ms returns 0x00
T32EC 000:555.516 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:555.526 - 0.015ms returns 0x00
T32EC 000:555.537 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:555.547 - 0.015ms returns 0x00
T32EC 000:555.558 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:555.568 - 0.015ms returns 0x00
T32EC 000:555.580 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:555.590 - 0.015ms returns 0x00
T32EC 000:555.601 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:555.611 - 0.015ms returns 0x00
T32EC 000:555.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:555.633 - 0.015ms returns 0x00
T32EC 000:555.644 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:555.654 - 0.015ms returns 0x00
T32EC 000:555.666 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:555.676 - 0.015ms returns 0x00
T32EC 000:555.687 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:555.697 - 0.015ms returns 0x00
T32EC 000:555.708 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:555.718 - 0.014ms returns 0x00
T32EC 000:555.729 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:555.739 - 0.014ms returns 0x00
T32EC 000:555.751 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:555.761 - 0.015ms returns 0x00
T32EC 000:555.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:555.789 - 0.021ms returns 0x00000002
T32EC 000:555.800 JLINK_Go()
T32EC 000:555.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:564.111 - 8.321ms
T32EC 000:564.127 JLINK_IsHalted()
T32EC 000:571.486   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:572.955 - 8.846ms returns TRUE
T32EC 000:572.989 JLINK_ReadReg(R15 (PC))
T32EC 000:573.010 - 0.028ms returns 0x20000000
T32EC 000:573.038 JLINK_ClrBPEx(BPHandle = 0x00000002)
T32EC 000:573.054 - 0.023ms returns 0x00
T32EC 000:573.070 JLINK_ReadReg(R0)
T32EC 000:573.085 - 0.022ms returns 0x00000001
T32EC 000:573.107 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:573.123 - 0.023ms returns 0x00
T32EC 000:573.139 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:573.154 - 0.021ms returns 0x00
T32EC 000:573.170 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:573.184 - 0.021ms returns 0x00
T32EC 000:573.200 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:573.215 - 0.021ms returns 0x00
T32EC 000:573.230 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:573.245 - 0.021ms returns 0x00
T32EC 000:573.261 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:573.399 - 0.145ms returns 0x00
T32EC 000:573.415 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:573.428 - 0.019ms returns 0x00
T32EC 000:573.442 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:573.455 - 0.019ms returns 0x00
T32EC 000:573.470 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:573.483 - 0.019ms returns 0x00
T32EC 000:573.498 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:573.511 - 0.019ms returns 0x00
T32EC 000:573.525 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:573.539 - 0.019ms returns 0x00
T32EC 000:573.553 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:573.567 - 0.021ms returns 0x00
T32EC 000:573.583 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:573.596 - 0.019ms returns 0x00
T32EC 000:573.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:573.624 - 0.020ms returns 0x00
T32EC 000:573.638 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:573.651 - 0.019ms returns 0x00
T32EC 000:573.665 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:573.678 - 0.019ms returns 0x00
T32EC 000:573.693 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:573.706 - 0.019ms returns 0x00
T32EC 000:573.720 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:573.734 - 0.019ms returns 0x00
T32EC 000:573.748 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:573.761 - 0.019ms returns 0x00
T32EC 000:573.776 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:573.789 - 0.019ms returns 0x00
T32EC 000:573.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:573.824 - 0.027ms returns 0x00000003
T32EC 000:573.838 JLINK_Go()
T32EC 000:573.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:581.172 - 7.353ms
T32EC 000:581.209 JLINK_IsHalted()
T32EC 000:582.870 - 1.668ms returns FALSE
T32EC 000:592.078 JLINK_IsHalted()
T32EC 000:592.860 - 0.789ms returns FALSE
T32EC 000:594.075 JLINK_IsHalted()
T32EC 000:594.975 - 0.919ms returns FALSE
T32EC 000:596.976 JLINK_IsHalted()
T32EC 000:597.970 - 1.012ms returns FALSE
T32EC 000:599.989 JLINK_IsHalted()
T32EC 000:600.955 - 0.984ms returns FALSE
T32EC 000:602.954 JLINK_IsHalted()
T32EC 000:609.456   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:610.977 - 8.041ms returns TRUE
T32EC 000:611.013 JLINK_ReadReg(R15 (PC))
T32EC 000:611.033 - 0.026ms returns 0x20000000
T32EC 000:611.051 JLINK_ClrBPEx(BPHandle = 0x00000003)
T32EC 000:611.065 - 0.020ms returns 0x00
T32EC 000:611.081 JLINK_ReadReg(R0)
T32EC 000:611.095 - 0.019ms returns 0x00000000
T32EC 000:612.210 JLINK_WriteReg(R0, 0x08000400)
T32EC 000:612.237 - 0.035ms returns 0x00
T32EC 000:612.253 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:612.267 - 0.020ms returns 0x00
T32EC 000:612.281 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:612.295 - 0.019ms returns 0x00
T32EC 000:612.309 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:612.323 - 0.020ms returns 0x00
T32EC 000:612.337 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:612.346 - 0.012ms returns 0x00
T32EC 000:612.353 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:612.358 - 0.007ms returns 0x00
T32EC 000:612.364 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:612.369 - 0.007ms returns 0x00
T32EC 000:612.374 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:612.379 - 0.007ms returns 0x00
T32EC 000:612.384 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:612.389 - 0.007ms returns 0x00
T32EC 000:612.395 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:612.400 - 0.007ms returns 0x00
T32EC 000:612.405 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:612.410 - 0.007ms returns 0x00
T32EC 000:612.415 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:612.420 - 0.007ms returns 0x00
T32EC 000:612.426 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:612.431 - 0.007ms returns 0x00
T32EC 000:612.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:612.442 - 0.007ms returns 0x00
T32EC 000:612.447 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:612.452 - 0.007ms returns 0x00
T32EC 000:612.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:612.463 - 0.007ms returns 0x00
T32EC 000:612.468 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:612.473 - 0.007ms returns 0x00
T32EC 000:612.479 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:612.484 - 0.007ms returns 0x00
T32EC 000:612.492 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:612.500 - 0.010ms returns 0x00
T32EC 000:612.505 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:612.510 - 0.007ms returns 0x00
T32EC 000:612.517   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:612.525 - 0.011ms returns 0x00000004
T32EC 000:612.530 JLINK_Go()
T32EC 000:612.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:620.166 - 7.655ms
T32EC 000:620.199 JLINK_IsHalted()
T32EC 000:627.704   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:628.924 - 8.735ms returns TRUE
T32EC 000:628.941 JLINK_ReadReg(R15 (PC))
T32EC 000:628.951 - 0.013ms returns 0x20000000
T32EC 000:628.959 JLINK_ClrBPEx(BPHandle = 0x00000004)
T32EC 000:628.966 - 0.010ms returns 0x00
T32EC 000:628.974 JLINK_ReadReg(R0)
T32EC 000:628.981 - 0.010ms returns 0x00000001
T32EC 000:628.991 JLINK_WriteReg(R0, 0x08000400)
T32EC 000:628.999 - 0.010ms returns 0x00
T32EC 000:629.006 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:629.013 - 0.010ms returns 0x00
T32EC 000:629.020 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:629.027 - 0.009ms returns 0x00
T32EC 000:629.034 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:629.041 - 0.009ms returns 0x00
T32EC 000:629.048 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:629.055 - 0.009ms returns 0x00
T32EC 000:629.062 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:629.068 - 0.009ms returns 0x00
T32EC 000:629.076 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:629.082 - 0.010ms returns 0x00
T32EC 000:629.090 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:629.096 - 0.009ms returns 0x00
T32EC 000:629.104 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:629.110 - 0.010ms returns 0x00
T32EC 000:629.118 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:629.124 - 0.009ms returns 0x00
T32EC 000:629.132 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:629.138 - 0.009ms returns 0x00
T32EC 000:629.145 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:629.152 - 0.009ms returns 0x00
T32EC 000:629.159 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:629.166 - 0.010ms returns 0x00
T32EC 000:629.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:629.180 - 0.010ms returns 0x00
T32EC 000:629.188 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:629.194 - 0.009ms returns 0x00
T32EC 000:629.201 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:629.208 - 0.009ms returns 0x00
T32EC 000:629.215 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:629.222 - 0.009ms returns 0x00
T32EC 000:629.229 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:629.236 - 0.009ms returns 0x00
T32EC 000:629.243 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:629.249 - 0.009ms returns 0x00
T32EC 000:629.257 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:629.263 - 0.009ms returns 0x00
T32EC 000:629.271   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:629.281 - 0.013ms returns 0x00000005
T32EC 000:629.289 JLINK_Go()
T32EC 000:629.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:637.155 - 7.884ms
T32EC 000:637.191 JLINK_IsHalted()
T32EC 000:638.894 - 1.711ms returns FALSE
T32EC 000:640.904 JLINK_IsHalted()
T32EC 000:641.939 - 1.042ms returns FALSE
T32EC 000:643.967 JLINK_IsHalted()
T32EC 000:644.918 - 0.975ms returns FALSE
T32EC 000:646.952 JLINK_IsHalted()
T32EC 000:647.881 - 0.948ms returns FALSE
T32EC 000:649.084 JLINK_IsHalted()
T32EC 000:649.892 - 0.821ms returns FALSE
T32EC 000:651.930 JLINK_IsHalted()
T32EC 000:653.007 - 1.096ms returns FALSE
T32EC 000:655.031 JLINK_IsHalted()
T32EC 000:655.920 - 0.907ms returns FALSE
T32EC 000:657.017 JLINK_IsHalted()
T32EC 000:657.881 - 0.877ms returns FALSE
T32EC 000:660.117 JLINK_IsHalted()
T32EC 000:666.522   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:667.925 - 7.816ms returns TRUE
T32EC 000:667.940 JLINK_ReadReg(R15 (PC))
T32EC 000:667.948 - 0.010ms returns 0x20000000
T32EC 000:667.954 JLINK_ClrBPEx(BPHandle = 0x00000005)
T32EC 000:667.959 - 0.007ms returns 0x00
T32EC 000:668.048 JLINK_ReadReg(R0)
T32EC 000:668.064 - 0.019ms returns 0x00000000
T32EC 000:668.498 JLINK_WriteReg(R0, 0x08000800)
T32EC 000:668.509 - 0.013ms returns 0x00
T32EC 000:668.515 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:668.523 - 0.013ms returns 0x00
T32EC 000:668.531 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:668.537 - 0.007ms returns 0x00
T32EC 000:668.542 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:668.547 - 0.007ms returns 0x00
T32EC 000:668.553 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:668.558 - 0.007ms returns 0x00
T32EC 000:668.563 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:668.568 - 0.007ms returns 0x00
T32EC 000:668.573 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:668.578 - 0.007ms returns 0x00
T32EC 000:668.584 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:668.589 - 0.007ms returns 0x00
T32EC 000:668.594 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:668.600 - 0.007ms returns 0x00
T32EC 000:668.605 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:668.610 - 0.007ms returns 0x00
T32EC 000:668.616 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:668.621 - 0.007ms returns 0x00
T32EC 000:668.626 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:668.631 - 0.007ms returns 0x00
T32EC 000:668.637 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:668.641 - 0.007ms returns 0x00
T32EC 000:668.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:668.652 - 0.007ms returns 0x00
T32EC 000:668.658 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:668.663 - 0.007ms returns 0x00
T32EC 000:668.668 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:668.673 - 0.007ms returns 0x00
T32EC 000:668.678 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:668.683 - 0.007ms returns 0x00
T32EC 000:668.689 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:668.694 - 0.007ms returns 0x00
T32EC 000:668.699 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:668.704 - 0.007ms returns 0x00
T32EC 000:668.710 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:668.715 - 0.007ms returns 0x00
T32EC 000:668.721   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:668.729 - 0.010ms returns 0x00000006
T32EC 000:668.734 JLINK_Go()
T32EC 000:668.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:676.087 - 7.367ms
T32EC 000:676.112 JLINK_IsHalted()
T32EC 000:683.422   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:684.930 - 8.826ms returns TRUE
T32EC 000:684.943 JLINK_ReadReg(R15 (PC))
T32EC 000:684.950 - 0.009ms returns 0x20000000
T32EC 000:684.956 JLINK_ClrBPEx(BPHandle = 0x00000006)
T32EC 000:684.961 - 0.007ms returns 0x00
T32EC 000:684.967 JLINK_ReadReg(R0)
T32EC 000:684.972 - 0.007ms returns 0x00000001
T32EC 000:684.979 JLINK_WriteReg(R0, 0x08000800)
T32EC 000:684.984 - 0.007ms returns 0x00
T32EC 000:684.990 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:684.995 - 0.007ms returns 0x00
T32EC 000:685.000 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:685.005 - 0.007ms returns 0x00
T32EC 000:685.010 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:685.015 - 0.007ms returns 0x00
T32EC 000:685.021 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:685.025 - 0.007ms returns 0x00
T32EC 000:685.031 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:685.036 - 0.007ms returns 0x00
T32EC 000:685.041 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:685.046 - 0.007ms returns 0x00
T32EC 000:685.051 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:685.056 - 0.007ms returns 0x00
T32EC 000:685.061 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:685.066 - 0.007ms returns 0x00
T32EC 000:685.072 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:685.076 - 0.007ms returns 0x00
T32EC 000:685.082 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:685.087 - 0.007ms returns 0x00
T32EC 000:685.092 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:685.097 - 0.007ms returns 0x00
T32EC 000:685.102 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:685.107 - 0.007ms returns 0x00
T32EC 000:685.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:685.118 - 0.007ms returns 0x00
T32EC 000:685.123 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:685.128 - 0.007ms returns 0x00
T32EC 000:685.133 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:685.138 - 0.007ms returns 0x00
T32EC 000:685.144 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:685.148 - 0.007ms returns 0x00
T32EC 000:685.154 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:685.159 - 0.007ms returns 0x00
T32EC 000:685.164 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:685.172 - 0.012ms returns 0x00
T32EC 000:685.179 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:685.184 - 0.007ms returns 0x00
T32EC 000:685.190   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:685.198 - 0.010ms returns 0x00000007
T32EC 000:685.203 JLINK_Go()
T32EC 000:685.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:693.024 - 7.837ms
T32EC 000:693.050 JLINK_IsHalted()
T32EC 000:694.988 - 1.956ms returns FALSE
T32EC 000:698.041 JLINK_IsHalted()
T32EC 000:698.924 - 0.903ms returns FALSE
T32EC 000:701.000 JLINK_IsHalted()
T32EC 000:701.955 - 0.974ms returns FALSE
T32EC 000:703.953 JLINK_IsHalted()
T32EC 000:704.892 - 0.949ms returns FALSE
T32EC 000:708.895 JLINK_IsHalted()
T32EC 000:710.000 - 1.124ms returns FALSE
T32EC 000:711.894 JLINK_IsHalted()
T32EC 000:712.933 - 1.057ms returns FALSE
T32EC 000:714.933 JLINK_IsHalted()
T32EC 000:721.534   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:722.928 - 8.009ms returns TRUE
T32EC 000:722.956 JLINK_ReadReg(R15 (PC))
T32EC 000:722.971 - 0.020ms returns 0x20000000
T32EC 000:722.985 JLINK_ClrBPEx(BPHandle = 0x00000007)
T32EC 000:722.996 - 0.015ms returns 0x00
T32EC 000:723.008 JLINK_ReadReg(R0)
T32EC 000:723.019 - 0.015ms returns 0x00000000
T32EC 000:723.639 JLINK_WriteReg(R0, 0x08000C00)
T32EC 000:723.650 - 0.013ms returns 0x00
T32EC 000:723.656 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:723.661 - 0.007ms returns 0x00
T32EC 000:723.667 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:723.672 - 0.007ms returns 0x00
T32EC 000:723.677 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:723.682 - 0.007ms returns 0x00
T32EC 000:723.688 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:723.692 - 0.007ms returns 0x00
T32EC 000:723.698 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:723.703 - 0.007ms returns 0x00
T32EC 000:723.708 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:723.713 - 0.007ms returns 0x00
T32EC 000:723.719 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:723.724 - 0.007ms returns 0x00
T32EC 000:723.729 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:723.734 - 0.007ms returns 0x00
T32EC 000:723.740 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:723.745 - 0.007ms returns 0x00
T32EC 000:723.750 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:723.755 - 0.007ms returns 0x00
T32EC 000:723.761 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:723.766 - 0.007ms returns 0x00
T32EC 000:723.771 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:723.776 - 0.007ms returns 0x00
T32EC 000:723.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:723.787 - 0.007ms returns 0x00
T32EC 000:723.792 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:723.797 - 0.007ms returns 0x00
T32EC 000:723.803 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:723.808 - 0.007ms returns 0x00
T32EC 000:723.813 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:723.819 - 0.007ms returns 0x00
T32EC 000:723.824 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:723.829 - 0.007ms returns 0x00
T32EC 000:723.835 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:723.840 - 0.007ms returns 0x00
T32EC 000:723.845 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:723.850 - 0.007ms returns 0x00
T32EC 000:723.856   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:723.864 - 0.010ms returns 0x00000008
T32EC 000:723.869 JLINK_Go()
T32EC 000:723.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:731.150 - 7.303ms
T32EC 000:731.188 JLINK_IsHalted()
T32EC 000:738.416   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:739.919 - 8.745ms returns TRUE
T32EC 000:739.944 JLINK_ReadReg(R15 (PC))
T32EC 000:739.961 - 0.023ms returns 0x20000000
T32EC 000:739.974 JLINK_ClrBPEx(BPHandle = 0x00000008)
T32EC 000:739.984 - 0.015ms returns 0x00
T32EC 000:739.996 JLINK_ReadReg(R0)
T32EC 000:740.007 - 0.015ms returns 0x00000001
T32EC 000:740.021 JLINK_WriteReg(R0, 0x08000C00)
T32EC 000:740.033 - 0.016ms returns 0x00
T32EC 000:740.044 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:740.054 - 0.014ms returns 0x00
T32EC 000:740.065 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:740.074 - 0.014ms returns 0x00
T32EC 000:740.085 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:740.179 - 0.103ms returns 0x00
T32EC 000:740.196 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:740.206 - 0.015ms returns 0x00
T32EC 000:740.217 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:740.227 - 0.014ms returns 0x00
T32EC 000:740.238 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:740.248 - 0.015ms returns 0x00
T32EC 000:740.259 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:740.269 - 0.014ms returns 0x00
T32EC 000:740.280 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:740.291 - 0.015ms returns 0x00
T32EC 000:740.302 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:740.312 - 0.015ms returns 0x00
T32EC 000:740.323 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:740.334 - 0.015ms returns 0x00
T32EC 000:740.345 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:740.355 - 0.014ms returns 0x00
T32EC 000:740.366 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:740.376 - 0.014ms returns 0x00
T32EC 000:740.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:740.398 - 0.015ms returns 0x00
T32EC 000:740.409 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:740.419 - 0.014ms returns 0x00
T32EC 000:740.430 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:740.440 - 0.014ms returns 0x00
T32EC 000:740.451 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:740.461 - 0.015ms returns 0x00
T32EC 000:740.472 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:740.482 - 0.015ms returns 0x00
T32EC 000:740.493 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:740.503 - 0.014ms returns 0x00
T32EC 000:740.514 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:740.524 - 0.014ms returns 0x00
T32EC 000:740.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:740.551 - 0.020ms returns 0x00000009
T32EC 000:740.563 JLINK_Go()
T32EC 000:740.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:748.144 - 7.601ms
T32EC 000:748.184 JLINK_IsHalted()
T32EC 000:749.880 - 1.703ms returns FALSE
T32EC 000:750.954 JLINK_IsHalted()
T32EC 000:751.842 - 0.894ms returns FALSE
T32EC 000:752.978 JLINK_IsHalted()
T32EC 000:753.922 - 0.962ms returns FALSE
T32EC 000:755.944 JLINK_IsHalted()
T32EC 000:756.951 - 1.016ms returns FALSE
T32EC 000:758.656 JLINK_IsHalted()
T32EC 000:759.883 - 1.241ms returns FALSE
T32EC 000:761.904 JLINK_IsHalted()
T32EC 000:762.896 - 1.012ms returns FALSE
T32EC 000:763.998 JLINK_IsHalted()
T32EC 000:764.915 - 0.926ms returns FALSE
T32EC 000:766.942 JLINK_IsHalted()
T32EC 000:767.929 - 1.006ms returns FALSE
T32EC 000:769.953 JLINK_IsHalted()
T32EC 000:776.427   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:777.929 - 7.986ms returns TRUE
T32EC 000:777.945 JLINK_ReadReg(R15 (PC))
T32EC 000:777.953 - 0.010ms returns 0x20000000
T32EC 000:777.958 JLINK_ClrBPEx(BPHandle = 0x00000009)
T32EC 000:777.964 - 0.007ms returns 0x00
T32EC 000:777.969 JLINK_ReadReg(R0)
T32EC 000:777.974 - 0.007ms returns 0x00000000
T32EC 000:778.435 JLINK_WriteReg(R0, 0x08001000)
T32EC 000:778.445 - 0.013ms returns 0x00
T32EC 000:778.451 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:778.456 - 0.007ms returns 0x00
T32EC 000:778.462 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:778.467 - 0.007ms returns 0x00
T32EC 000:778.472 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:778.477 - 0.007ms returns 0x00
T32EC 000:778.483 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:778.488 - 0.007ms returns 0x00
T32EC 000:778.493 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:778.498 - 0.007ms returns 0x00
T32EC 000:778.504 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:778.509 - 0.007ms returns 0x00
T32EC 000:778.514 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:778.519 - 0.007ms returns 0x00
T32EC 000:778.525 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:778.530 - 0.007ms returns 0x00
T32EC 000:778.535 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:778.540 - 0.007ms returns 0x00
T32EC 000:778.546 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:778.551 - 0.007ms returns 0x00
T32EC 000:778.556 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:778.561 - 0.007ms returns 0x00
T32EC 000:778.566 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:778.571 - 0.007ms returns 0x00
T32EC 000:778.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:778.582 - 0.007ms returns 0x00
T32EC 000:778.591 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:778.599 - 0.009ms returns 0x00
T32EC 000:778.604 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:778.610 - 0.007ms returns 0x00
T32EC 000:778.615 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:778.620 - 0.007ms returns 0x00
T32EC 000:778.626 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:778.630 - 0.007ms returns 0x00
T32EC 000:778.636 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:778.641 - 0.007ms returns 0x00
T32EC 000:778.646 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:778.651 - 0.007ms returns 0x00
T32EC 000:778.657   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:778.665 - 0.010ms returns 0x0000000A
T32EC 000:778.671 JLINK_Go()
T32EC 000:778.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:786.156 - 7.504ms
T32EC 000:786.189 JLINK_IsHalted()
T32EC 000:793.517   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:794.977 - 8.806ms returns TRUE
T32EC 000:795.010 JLINK_ReadReg(R15 (PC))
T32EC 000:795.027 - 0.022ms returns 0x20000000
T32EC 000:795.037 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T32EC 000:795.043 - 0.008ms returns 0x00
T32EC 000:795.049 JLINK_ReadReg(R0)
T32EC 000:795.054 - 0.007ms returns 0x00000001
T32EC 000:795.061 JLINK_WriteReg(R0, 0x08001000)
T32EC 000:795.066 - 0.007ms returns 0x00
T32EC 000:795.071 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:795.076 - 0.007ms returns 0x00
T32EC 000:795.081 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:795.086 - 0.007ms returns 0x00
T32EC 000:795.092 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:795.097 - 0.007ms returns 0x00
T32EC 000:795.102 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:795.107 - 0.007ms returns 0x00
T32EC 000:795.112 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:795.117 - 0.007ms returns 0x00
T32EC 000:795.123 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:795.128 - 0.007ms returns 0x00
T32EC 000:795.133 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:795.138 - 0.007ms returns 0x00
T32EC 000:795.143 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:795.148 - 0.007ms returns 0x00
T32EC 000:795.154 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:795.158 - 0.007ms returns 0x00
T32EC 000:795.164 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:795.169 - 0.007ms returns 0x00
T32EC 000:795.174 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:795.179 - 0.007ms returns 0x00
T32EC 000:795.185 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:795.189 - 0.007ms returns 0x00
T32EC 000:795.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:795.200 - 0.007ms returns 0x00
T32EC 000:795.205 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:795.210 - 0.007ms returns 0x00
T32EC 000:795.216 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:795.221 - 0.007ms returns 0x00
T32EC 000:795.226 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:795.231 - 0.007ms returns 0x00
T32EC 000:795.236 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:795.241 - 0.007ms returns 0x00
T32EC 000:795.246 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:795.251 - 0.007ms returns 0x00
T32EC 000:795.257 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:795.262 - 0.007ms returns 0x00
T32EC 000:795.268   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:795.275 - 0.010ms returns 0x0000000B
T32EC 000:795.280 JLINK_Go()
T32EC 000:795.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:803.100 - 7.841ms
T32EC 000:803.138 JLINK_IsHalted()
T32EC 000:804.909 - 1.791ms returns FALSE
T32EC 000:807.015 JLINK_IsHalted()
T32EC 000:807.889 - 0.887ms returns FALSE
T32EC 000:809.912 JLINK_IsHalted()
T32EC 000:810.929 - 1.035ms returns FALSE
T32EC 000:812.895 JLINK_IsHalted()
T32EC 000:813.868 - 1.003ms returns FALSE
T32EC 000:816.919 JLINK_IsHalted()
T32EC 000:817.977 - 1.077ms returns FALSE
T32EC 000:819.975 JLINK_IsHalted()
T32EC 000:820.851 - 0.883ms returns FALSE
T32EC 000:821.998 JLINK_IsHalted()
T32EC 000:822.930 - 0.940ms returns FALSE
T32EC 000:823.999 JLINK_IsHalted()
T32EC 000:824.899 - 0.914ms returns FALSE
T32EC 000:826.952 JLINK_IsHalted()
T32EC 000:833.423   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:834.957 - 8.013ms returns TRUE
T32EC 000:834.975 JLINK_ReadReg(R15 (PC))
T32EC 000:834.995 - 0.023ms returns 0x20000000
T32EC 000:835.003 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T32EC 000:835.011 - 0.010ms returns 0x00
T32EC 000:835.021 JLINK_ReadReg(R0)
T32EC 000:835.028 - 0.010ms returns 0x00000000
T32EC 000:835.461 JLINK_WriteReg(R0, 0x08001400)
T32EC 000:835.471 - 0.012ms returns 0x00
T32EC 000:835.477 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:835.482 - 0.007ms returns 0x00
T32EC 000:835.488 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:835.493 - 0.007ms returns 0x00
T32EC 000:835.498 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:835.503 - 0.007ms returns 0x00
T32EC 000:835.509 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:835.514 - 0.007ms returns 0x00
T32EC 000:835.519 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:835.524 - 0.007ms returns 0x00
T32EC 000:835.530 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:835.535 - 0.007ms returns 0x00
T32EC 000:835.540 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:835.545 - 0.007ms returns 0x00
T32EC 000:835.551 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:835.556 - 0.007ms returns 0x00
T32EC 000:835.561 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:835.566 - 0.007ms returns 0x00
T32EC 000:835.572 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:835.577 - 0.007ms returns 0x00
T32EC 000:835.582 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:835.587 - 0.007ms returns 0x00
T32EC 000:835.592 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:835.597 - 0.007ms returns 0x00
T32EC 000:835.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:835.608 - 0.007ms returns 0x00
T32EC 000:835.614 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:835.619 - 0.007ms returns 0x00
T32EC 000:835.624 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:835.629 - 0.007ms returns 0x00
T32EC 000:835.635 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:835.640 - 0.007ms returns 0x00
T32EC 000:835.645 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:835.650 - 0.007ms returns 0x00
T32EC 000:835.656 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:835.661 - 0.007ms returns 0x00
T32EC 000:835.666 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:835.671 - 0.007ms returns 0x00
T32EC 000:835.677   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:835.685 - 0.010ms returns 0x0000000C
T32EC 000:835.690 JLINK_Go()
T32EC 000:835.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:843.105 - 7.438ms
T32EC 000:843.142 JLINK_IsHalted()
T32EC 000:850.545   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:851.914 - 8.791ms returns TRUE
T32EC 000:851.951 JLINK_ReadReg(R15 (PC))
T32EC 000:851.972 - 0.029ms returns 0x20000000
T32EC 000:851.990 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T32EC 000:852.006 - 0.022ms returns 0x00
T32EC 000:852.023 JLINK_ReadReg(R0)
T32EC 000:852.038 - 0.022ms returns 0x00000001
T32EC 000:852.059 JLINK_WriteReg(R0, 0x08001400)
T32EC 000:852.074 - 0.022ms returns 0x00
T32EC 000:852.090 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:852.105 - 0.021ms returns 0x00
T32EC 000:852.121 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:852.135 - 0.021ms returns 0x00
T32EC 000:852.151 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:852.166 - 0.021ms returns 0x00
T32EC 000:852.182 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:852.196 - 0.021ms returns 0x00
T32EC 000:852.212 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:852.227 - 0.021ms returns 0x00
T32EC 000:852.242 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:852.257 - 0.021ms returns 0x00
T32EC 000:852.273 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:852.287 - 0.021ms returns 0x00
T32EC 000:852.303 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:852.318 - 0.021ms returns 0x00
T32EC 000:852.334 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:852.348 - 0.021ms returns 0x00
T32EC 000:852.364 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:852.378 - 0.021ms returns 0x00
T32EC 000:852.394 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:852.409 - 0.021ms returns 0x00
T32EC 000:852.424 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:852.439 - 0.021ms returns 0x00
T32EC 000:852.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:852.470 - 0.022ms returns 0x00
T32EC 000:852.498 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:852.521 - 0.036ms returns 0x00
T32EC 000:852.544 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:852.560 - 0.022ms returns 0x00
T32EC 000:852.576 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:852.591 - 0.021ms returns 0x00
T32EC 000:852.607 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:852.621 - 0.021ms returns 0x00
T32EC 000:852.637 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:852.651 - 0.021ms returns 0x00
T32EC 000:852.667 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:852.681 - 0.021ms returns 0x00
T32EC 000:852.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:852.721 - 0.030ms returns 0x0000000D
T32EC 000:852.737 JLINK_Go()
T32EC 000:852.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:860.136 - 7.420ms
T32EC 000:860.175 JLINK_IsHalted()
T32EC 000:861.923 - 1.761ms returns FALSE
T32EC 000:863.529 JLINK_IsHalted()
T32EC 000:864.976 - 1.465ms returns FALSE
T32EC 000:866.987 JLINK_IsHalted()
T32EC 000:867.934 - 0.960ms returns FALSE
T32EC 000:869.949 JLINK_IsHalted()
T32EC 000:870.913 - 0.983ms returns FALSE
T32EC 000:872.932 JLINK_IsHalted()
T32EC 000:873.939 - 1.025ms returns FALSE
T32EC 000:875.926 JLINK_IsHalted()
T32EC 000:876.886 - 0.996ms returns FALSE
T32EC 000:878.931 JLINK_IsHalted()
T32EC 000:879.947 - 1.025ms returns FALSE
T32EC 000:881.987 JLINK_IsHalted()
T32EC 000:888.424   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:889.982 - 8.013ms returns TRUE
T32EC 000:890.019 JLINK_ReadReg(R15 (PC))
T32EC 000:890.040 - 0.028ms returns 0x20000000
T32EC 000:890.059 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T32EC 000:890.075 - 0.022ms returns 0x00
T32EC 000:890.094 JLINK_ReadReg(R0)
T32EC 000:890.109 - 0.022ms returns 0x00000000
T32EC 000:890.963 JLINK_WriteReg(R0, 0x08001800)
T32EC 000:890.974 - 0.013ms returns 0x00
T32EC 000:890.980 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:890.985 - 0.007ms returns 0x00
T32EC 000:890.990 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:890.995 - 0.007ms returns 0x00
T32EC 000:891.001 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:891.006 - 0.007ms returns 0x00
T32EC 000:891.012 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:891.016 - 0.007ms returns 0x00
T32EC 000:891.022 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:891.027 - 0.007ms returns 0x00
T32EC 000:891.032 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:891.037 - 0.007ms returns 0x00
T32EC 000:891.043 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:891.048 - 0.007ms returns 0x00
T32EC 000:891.053 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:891.058 - 0.007ms returns 0x00
T32EC 000:891.064 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:891.069 - 0.007ms returns 0x00
T32EC 000:891.074 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:891.079 - 0.007ms returns 0x00
T32EC 000:891.084 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:891.089 - 0.007ms returns 0x00
T32EC 000:891.095 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:891.100 - 0.007ms returns 0x00
T32EC 000:891.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:891.111 - 0.007ms returns 0x00
T32EC 000:891.116 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:891.121 - 0.007ms returns 0x00
T32EC 000:891.127 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:891.132 - 0.007ms returns 0x00
T32EC 000:891.137 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:891.142 - 0.007ms returns 0x00
T32EC 000:891.148 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:891.153 - 0.007ms returns 0x00
T32EC 000:891.158 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:891.163 - 0.007ms returns 0x00
T32EC 000:891.168 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:891.173 - 0.007ms returns 0x00
T32EC 000:891.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:891.187 - 0.010ms returns 0x0000000E
T32EC 000:891.192 JLINK_Go()
T32EC 000:891.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:898.116 - 6.942ms
T32EC 000:898.145 JLINK_IsHalted()
T32EC 000:905.479   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:906.880 - 8.748ms returns TRUE
T32EC 000:906.904 JLINK_ReadReg(R15 (PC))
T32EC 000:906.919 - 0.019ms returns 0x20000000
T32EC 000:906.931 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T32EC 000:906.947 - 0.024ms returns 0x00
T32EC 000:906.962 JLINK_ReadReg(R0)
T32EC 000:906.973 - 0.015ms returns 0x00000001
T32EC 000:906.987 JLINK_WriteReg(R0, 0x08001800)
T32EC 000:906.998 - 0.015ms returns 0x00
T32EC 000:907.009 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:907.019 - 0.014ms returns 0x00
T32EC 000:907.030 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:907.040 - 0.015ms returns 0x00
T32EC 000:907.051 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:907.061 - 0.015ms returns 0x00
T32EC 000:907.072 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:907.082 - 0.015ms returns 0x00
T32EC 000:907.093 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:907.103 - 0.014ms returns 0x00
T32EC 000:907.114 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:907.124 - 0.014ms returns 0x00
T32EC 000:907.135 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:907.145 - 0.014ms returns 0x00
T32EC 000:907.156 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:907.166 - 0.014ms returns 0x00
T32EC 000:907.177 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:907.187 - 0.014ms returns 0x00
T32EC 000:907.198 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:907.208 - 0.014ms returns 0x00
T32EC 000:907.219 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:907.229 - 0.015ms returns 0x00
T32EC 000:907.240 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:907.250 - 0.015ms returns 0x00
T32EC 000:907.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:907.272 - 0.015ms returns 0x00
T32EC 000:907.283 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:907.293 - 0.014ms returns 0x00
T32EC 000:907.304 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:907.314 - 0.014ms returns 0x00
T32EC 000:907.325 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:907.335 - 0.014ms returns 0x00
T32EC 000:907.346 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:907.356 - 0.014ms returns 0x00
T32EC 000:907.367 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:907.377 - 0.014ms returns 0x00
T32EC 000:907.388 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:907.398 - 0.015ms returns 0x00
T32EC 000:907.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:907.425 - 0.020ms returns 0x0000000F
T32EC 000:907.436 JLINK_Go()
T32EC 000:907.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:916.078 - 8.656ms
T32EC 000:916.108 JLINK_IsHalted()
T32EC 000:917.881 - 1.783ms returns FALSE
T32EC 000:919.913 JLINK_IsHalted()
T32EC 000:920.971 - 1.076ms returns FALSE
T32EC 000:923.014 JLINK_IsHalted()
T32EC 000:923.903 - 0.908ms returns FALSE
T32EC 000:925.972 JLINK_IsHalted()
T32EC 000:926.857 - 0.892ms returns FALSE
T32EC 000:929.870 JLINK_IsHalted()
T32EC 000:930.976 - 1.125ms returns FALSE
T32EC 000:932.993 JLINK_IsHalted()
T32EC 000:933.970 - 0.996ms returns FALSE
T32EC 000:935.965 JLINK_IsHalted()
T32EC 000:936.884 - 0.926ms returns FALSE
T32EC 000:938.009 JLINK_IsHalted()
T32EC 000:944.434   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:945.893 - 7.892ms returns TRUE
T32EC 000:945.909 JLINK_ReadReg(R15 (PC))
T32EC 000:945.916 - 0.010ms returns 0x20000000
T32EC 000:945.922 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T32EC 000:945.927 - 0.007ms returns 0x00
T32EC 000:945.933 JLINK_ReadReg(R0)
T32EC 000:945.938 - 0.007ms returns 0x00000000
T32EC 000:946.437 JLINK_WriteReg(R0, 0x00000001)
T32EC 000:946.456 - 0.024ms returns 0x00
T32EC 000:946.468 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:946.478 - 0.015ms returns 0x00
T32EC 000:946.490 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:946.500 - 0.015ms returns 0x00
T32EC 000:946.511 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:946.521 - 0.015ms returns 0x00
T32EC 000:946.533 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:946.543 - 0.014ms returns 0x00
T32EC 000:946.554 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:946.564 - 0.014ms returns 0x00
T32EC 000:946.575 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:946.585 - 0.015ms returns 0x00
T32EC 000:946.596 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:946.606 - 0.015ms returns 0x00
T32EC 000:946.617 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:946.628 - 0.015ms returns 0x00
T32EC 000:946.639 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:946.650 - 0.015ms returns 0x00
T32EC 000:946.666 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:946.681 - 0.019ms returns 0x00
T32EC 000:946.692 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:946.702 - 0.015ms returns 0x00
T32EC 000:946.713 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:946.723 - 0.015ms returns 0x00
T32EC 000:946.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:946.745 - 0.015ms returns 0x00
T32EC 000:946.757 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:946.767 - 0.015ms returns 0x00
T32EC 000:946.778 JLINK_WriteReg(R15 (PC), 0x2000006A)
T32EC 000:946.788 - 0.015ms returns 0x00
T32EC 000:946.800 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:946.810 - 0.015ms returns 0x00
T32EC 000:946.821 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:946.831 - 0.015ms returns 0x00
T32EC 000:946.842 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:946.853 - 0.014ms returns 0x00
T32EC 000:946.860 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:946.865 - 0.007ms returns 0x00
T32EC 000:946.871   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:946.879 - 0.014ms returns 0x00000010
T32EC 000:946.888 JLINK_Go()
T32EC 000:946.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:954.164 - 7.296ms
T32EC 000:954.195 JLINK_IsHalted()
T32EC 000:961.404   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:962.898 - 8.711ms returns TRUE
T32EC 000:962.913 JLINK_ReadReg(R15 (PC))
T32EC 000:962.922 - 0.012ms returns 0x20000000
T32EC 000:962.930 JLINK_ClrBPEx(BPHandle = 0x00000010)
T32EC 000:962.937 - 0.010ms returns 0x00
T32EC 000:962.945 JLINK_ReadReg(R0)
T32EC 000:962.952 - 0.010ms returns 0x00000000
T32EC 001:019.243 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T32EC 001:019.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32EC 001:019.276   CPU_WriteMem(356 bytes @ 0x20000000)
T32EC 001:024.619 - 5.410ms returns 0x164
T32EC 001:024.792 JLINK_WriteReg(R0, 0x08000000)
T32EC 001:024.813 - 0.025ms returns 0x00
T32EC 001:024.821 JLINK_WriteReg(R1, 0x007A1200)
T32EC 001:024.828 - 0.010ms returns 0x00
T32EC 001:024.835 JLINK_WriteReg(R2, 0x00000002)
T32EC 001:024.842 - 0.010ms returns 0x00
T32EC 001:024.850 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:024.856 - 0.010ms returns 0x00
T32EC 001:024.863 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:024.870 - 0.009ms returns 0x00
T32EC 001:024.877 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:024.884 - 0.009ms returns 0x00
T32EC 001:024.891 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:024.898 - 0.010ms returns 0x00
T32EC 001:024.905 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:024.912 - 0.009ms returns 0x00
T32EC 001:024.919 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:024.926 - 0.010ms returns 0x00
T32EC 001:024.934 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:024.940 - 0.009ms returns 0x00
T32EC 001:024.948 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:024.954 - 0.009ms returns 0x00
T32EC 001:024.962 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:024.968 - 0.010ms returns 0x00
T32EC 001:024.976 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:024.982 - 0.009ms returns 0x00
T32EC 001:024.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:024.998 - 0.011ms returns 0x00
T32EC 001:025.005 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:025.012 - 0.009ms returns 0x00
T32EC 001:025.019 JLINK_WriteReg(R15 (PC), 0x20000038)
T32EC 001:025.026 - 0.010ms returns 0x00
T32EC 001:025.033 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:025.040 - 0.010ms returns 0x00
T32EC 001:025.047 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:025.054 - 0.009ms returns 0x00
T32EC 001:025.061 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:025.068 - 0.009ms returns 0x00
T32EC 001:025.075 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:025.081 - 0.009ms returns 0x00
T32EC 001:025.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:025.109   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:026.785 - 1.730ms returns 0x00000011
T32EC 001:026.837 JLINK_Go()
T32EC 001:026.861   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 001:028.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:037.098 - 10.276ms
T32EC 001:037.120 JLINK_IsHalted()
T32EC 001:044.447   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:045.888 - 8.780ms returns TRUE
T32EC 001:045.907 JLINK_ReadReg(R15 (PC))
T32EC 001:045.918 - 0.014ms returns 0x20000000
T32EC 001:045.926 JLINK_ClrBPEx(BPHandle = 0x00000011)
T32EC 001:045.934 - 0.010ms returns 0x00
T32EC 001:045.942 JLINK_ReadReg(R0)
T32EC 001:045.949 - 0.010ms returns 0x00000000
T32EC 001:046.595 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:046.617   Data:  C8 06 00 20 89 01 00 08 93 16 00 08 E5 13 00 08 ...
T32EC 001:046.653   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:054.377 - 7.801ms returns 0x29C
T32EC 001:054.416 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:054.432   Data:  AC E8 C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 ...
T32EC 001:054.468   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:059.495 - 5.098ms returns 0x164
T32EC 001:059.536 JLINK_WriteReg(R0, 0x08000000)
T32EC 001:059.556 - 0.026ms returns 0x00
T32EC 001:060.812 JLINK_WriteReg(R1, 0x00000400)
T32EC 001:060.825 - 0.015ms returns 0x00
T32EC 001:060.831 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:060.836 - 0.007ms returns 0x00
T32EC 001:060.842 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:060.847 - 0.007ms returns 0x00
T32EC 001:060.852 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:060.857 - 0.007ms returns 0x00
T32EC 001:060.862 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:060.867 - 0.007ms returns 0x00
T32EC 001:060.873 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:060.878 - 0.007ms returns 0x00
T32EC 001:060.883 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:060.888 - 0.007ms returns 0x00
T32EC 001:060.893 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:060.898 - 0.007ms returns 0x00
T32EC 001:060.904 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:060.909 - 0.007ms returns 0x00
T32EC 001:060.914 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:060.919 - 0.007ms returns 0x00
T32EC 001:060.925 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:060.929 - 0.007ms returns 0x00
T32EC 001:060.935 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:060.940 - 0.007ms returns 0x00
T32EC 001:060.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:060.950 - 0.007ms returns 0x00
T32EC 001:060.956 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:060.961 - 0.007ms returns 0x00
T32EC 001:060.966 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:060.971 - 0.007ms returns 0x00
T32EC 001:060.976 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:060.981 - 0.007ms returns 0x00
T32EC 001:060.987 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:060.992 - 0.007ms returns 0x00
T32EC 001:060.997 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:061.002 - 0.007ms returns 0x00
T32EC 001:061.007 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:061.012 - 0.007ms returns 0x00
T32EC 001:061.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:061.026 - 0.010ms returns 0x00000012
T32EC 001:061.032 JLINK_Go()
T32EC 001:061.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:069.183 - 8.170ms
T32EC 001:069.217 JLINK_IsHalted()
T32EC 001:070.957 - 1.759ms returns FALSE
T32EC 001:074.451 JLINK_IsHalted()
T32EC 001:075.863 - 1.419ms returns FALSE
T32EC 001:077.893 JLINK_IsHalted()
T32EC 001:078.926 - 1.052ms returns FALSE
T32EC 001:080.875 JLINK_IsHalted()
T32EC 001:081.905 - 1.051ms returns FALSE
T32EC 001:083.876 JLINK_IsHalted()
T32EC 001:084.990 - 1.133ms returns FALSE
T32EC 001:086.443 JLINK_IsHalted()
T32EC 001:087.858 - 1.421ms returns FALSE
T32EC 001:089.913 JLINK_IsHalted()
T32EC 001:090.966 - 1.071ms returns FALSE
T32EC 001:092.909 JLINK_IsHalted()
T32EC 001:093.966 - 1.076ms returns FALSE
T32EC 001:095.974 JLINK_IsHalted()
T32EC 001:096.931 - 0.982ms returns FALSE
T32EC 001:098.965 JLINK_IsHalted()
T32EC 001:099.924 - 0.978ms returns FALSE
T32EC 001:101.967 JLINK_IsHalted()
T32EC 001:108.439   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:109.886 - 7.926ms returns TRUE
T32EC 001:109.900 JLINK_ReadReg(R15 (PC))
T32EC 001:109.911 - 0.014ms returns 0x20000000
T32EC 001:109.919 JLINK_ClrBPEx(BPHandle = 0x00000012)
T32EC 001:109.926 - 0.010ms returns 0x00
T32EC 001:109.934 JLINK_ReadReg(R0)
T32EC 001:109.947 - 0.020ms returns 0x00000000
T32EC 001:110.512 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:110.523   Data:  08 00 00 20 2D E9 F8 47 03 46 00 22 94 46 6E E1 ...
T32EC 001:110.542   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:118.373 - 7.880ms returns 0x29C
T32EC 001:118.413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:118.429   Data:  09 F1 08 09 C9 F8 00 80 D1 F8 04 80 08 F4 00 18 ...
T32EC 001:118.462   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:123.495 - 5.102ms returns 0x164
T32EC 001:123.537 JLINK_WriteReg(R0, 0x08000400)
T32EC 001:123.558 - 0.027ms returns 0x00
T32EC 001:123.575 JLINK_WriteReg(R1, 0x00000400)
T32EC 001:123.588 - 0.019ms returns 0x00
T32EC 001:123.604 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:123.617 - 0.019ms returns 0x00
T32EC 001:123.633 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:123.646 - 0.019ms returns 0x00
T32EC 001:123.662 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:123.675 - 0.019ms returns 0x00
T32EC 001:123.691 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:123.704 - 0.019ms returns 0x00
T32EC 001:123.720 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:123.733 - 0.019ms returns 0x00
T32EC 001:123.749 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:123.762 - 0.019ms returns 0x00
T32EC 001:123.778 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:123.791 - 0.019ms returns 0x00
T32EC 001:123.807 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:123.820 - 0.019ms returns 0x00
T32EC 001:123.836 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:123.849 - 0.019ms returns 0x00
T32EC 001:123.865 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:123.878 - 0.019ms returns 0x00
T32EC 001:123.894 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:123.907 - 0.019ms returns 0x00
T32EC 001:123.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:123.937 - 0.020ms returns 0x00
T32EC 001:123.953 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:123.966 - 0.019ms returns 0x00
T32EC 001:123.982 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:123.996 - 0.019ms returns 0x00
T32EC 001:124.012 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:124.025 - 0.019ms returns 0x00
T32EC 001:124.041 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:124.054 - 0.019ms returns 0x00
T32EC 001:124.070 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:124.083 - 0.019ms returns 0x00
T32EC 001:124.098 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:124.111 - 0.019ms returns 0x00
T32EC 001:124.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:124.148 - 0.027ms returns 0x00000013
T32EC 001:124.165 JLINK_Go()
T32EC 001:124.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:132.138 - 7.994ms
T32EC 001:132.178 JLINK_IsHalted()
T32EC 001:133.848 - 1.677ms returns FALSE
T32EC 001:135.098 JLINK_IsHalted()
T32EC 001:135.976 - 0.897ms returns FALSE
T32EC 001:137.975 JLINK_IsHalted()
T32EC 001:138.971 - 1.014ms returns FALSE
T32EC 001:140.966 JLINK_IsHalted()
T32EC 001:141.851 - 0.892ms returns FALSE
T32EC 001:143.113 JLINK_IsHalted()
T32EC 001:143.934 - 0.840ms returns FALSE
T32EC 001:145.109 JLINK_IsHalted()
T32EC 001:145.779 - 0.676ms returns FALSE
T32EC 001:147.807 JLINK_IsHalted()
T32EC 001:148.880 - 1.086ms returns FALSE
T32EC 001:150.899 JLINK_IsHalted()
T32EC 001:151.907 - 1.028ms returns FALSE
T32EC 001:153.888 JLINK_IsHalted()
T32EC 001:154.860 - 0.993ms returns FALSE
T32EC 001:156.910 JLINK_IsHalted()
T32EC 001:157.952 - 1.060ms returns FALSE
T32EC 001:159.100 JLINK_IsHalted()
T32EC 001:159.870 - 0.784ms returns FALSE
T32EC 001:161.259 JLINK_IsHalted()
T32EC 001:161.887 - 0.641ms returns FALSE
T32EC 001:164.260 JLINK_IsHalted()
T32EC 001:171.521   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:172.960 - 8.709ms returns TRUE
T32EC 001:172.978 JLINK_ReadReg(R15 (PC))
T32EC 001:172.989 - 0.014ms returns 0x20000000
T32EC 001:172.997 JLINK_ClrBPEx(BPHandle = 0x00000013)
T32EC 001:173.005 - 0.010ms returns 0x00
T32EC 001:173.013 JLINK_ReadReg(R0)
T32EC 001:173.020 - 0.010ms returns 0x00000000
T32EC 001:173.570 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:173.580   Data:  08 BD 00 00 00 10 02 40 01 46 08 46 00 28 09 DB ...
T32EC 001:173.654   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:181.392 - 7.841ms returns 0x29C
T32EC 001:181.427 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:181.444   Data:  00 10 02 40 AC 1B 00 08 F0 B5 85 B0 0F F2 6C 0C ...
T32EC 001:181.477   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:186.495 - 5.086ms returns 0x164
T32EC 001:186.537 JLINK_WriteReg(R0, 0x08000800)
T32EC 001:186.557 - 0.027ms returns 0x00
T32EC 001:186.574 JLINK_WriteReg(R1, 0x00000400)
T32EC 001:186.587 - 0.020ms returns 0x00
T32EC 001:186.604 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:186.617 - 0.020ms returns 0x00
T32EC 001:186.633 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:186.646 - 0.019ms returns 0x00
T32EC 001:186.662 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:186.675 - 0.019ms returns 0x00
T32EC 001:186.691 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:186.704 - 0.019ms returns 0x00
T32EC 001:186.720 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:186.733 - 0.019ms returns 0x00
T32EC 001:186.749 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:186.762 - 0.019ms returns 0x00
T32EC 001:186.778 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:186.792 - 0.019ms returns 0x00
T32EC 001:186.807 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:186.820 - 0.019ms returns 0x00
T32EC 001:186.836 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:186.849 - 0.019ms returns 0x00
T32EC 001:186.865 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:186.878 - 0.019ms returns 0x00
T32EC 001:186.894 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:186.907 - 0.019ms returns 0x00
T32EC 001:186.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:186.937 - 0.020ms returns 0x00
T32EC 001:186.953 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:186.967 - 0.019ms returns 0x00
T32EC 001:186.983 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:186.996 - 0.019ms returns 0x00
T32EC 001:187.012 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:187.025 - 0.019ms returns 0x00
T32EC 001:187.041 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:187.054 - 0.019ms returns 0x00
T32EC 001:187.070 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:187.083 - 0.019ms returns 0x00
T32EC 001:187.098 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:187.111 - 0.019ms returns 0x00
T32EC 001:187.128   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:187.148 - 0.027ms returns 0x00000014
T32EC 001:187.165 JLINK_Go()
T32EC 001:187.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:194.130 - 6.983ms
T32EC 001:194.166 JLINK_IsHalted()
T32EC 001:195.865 - 1.705ms returns FALSE
T32EC 001:197.879 JLINK_IsHalted()
T32EC 001:198.939 - 1.079ms returns FALSE
T32EC 001:200.938 JLINK_IsHalted()
T32EC 001:201.898 - 0.974ms returns FALSE
T32EC 001:203.773 JLINK_IsHalted()
T32EC 001:204.959 - 1.204ms returns FALSE
T32EC 001:206.422 JLINK_IsHalted()
T32EC 001:207.936 - 1.528ms returns FALSE
T32EC 001:211.847 JLINK_IsHalted()
T32EC 001:212.934 - 1.106ms returns FALSE
T32EC 001:214.856 JLINK_IsHalted()
T32EC 001:215.986 - 1.148ms returns FALSE
T32EC 001:217.969 JLINK_IsHalted()
T32EC 001:218.977 - 1.026ms returns FALSE
T32EC 001:221.083 JLINK_IsHalted()
T32EC 001:221.952 - 0.888ms returns FALSE
T32EC 001:223.558 JLINK_IsHalted()
T32EC 001:224.868 - 1.324ms returns FALSE
T32EC 001:226.913 JLINK_IsHalted()
T32EC 001:233.529   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:234.920 - 8.022ms returns TRUE
T32EC 001:234.940 JLINK_ReadReg(R15 (PC))
T32EC 001:234.948 - 0.010ms returns 0x20000000
T32EC 001:234.954 JLINK_ClrBPEx(BPHandle = 0x00000014)
T32EC 001:234.959 - 0.007ms returns 0x00
T32EC 001:234.965 JLINK_ReadReg(R0)
T32EC 001:234.970 - 0.007ms returns 0x00000000
T32EC 001:235.403 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:235.412   Data:  FF F7 96 FD 40 1B 64 28 01 D9 03 20 98 E7 C8 48 ...
T32EC 001:235.425   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:243.381 - 8.000ms returns 0x29C
T32EC 001:243.418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:243.432   Data:  24 48 40 68 00 F0 0C 00 08 28 60 D0 E0 69 02 28 ...
T32EC 001:243.464   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:248.501 - 5.102ms returns 0x164
T32EC 001:248.542 JLINK_WriteReg(R0, 0x08000C00)
T32EC 001:248.562 - 0.027ms returns 0x00
T32EC 001:248.579 JLINK_WriteReg(R1, 0x00000400)
T32EC 001:248.592 - 0.019ms returns 0x00
T32EC 001:248.609 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:248.622 - 0.019ms returns 0x00
T32EC 001:248.638 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:248.651 - 0.019ms returns 0x00
T32EC 001:248.667 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:248.680 - 0.019ms returns 0x00
T32EC 001:248.696 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:248.709 - 0.019ms returns 0x00
T32EC 001:248.724 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:248.738 - 0.019ms returns 0x00
T32EC 001:248.754 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:248.767 - 0.019ms returns 0x00
T32EC 001:248.783 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:248.796 - 0.019ms returns 0x00
T32EC 001:248.812 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:248.825 - 0.019ms returns 0x00
T32EC 001:248.840 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:248.854 - 0.019ms returns 0x00
T32EC 001:248.869 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:248.882 - 0.019ms returns 0x00
T32EC 001:248.898 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:248.911 - 0.019ms returns 0x00
T32EC 001:248.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:248.941 - 0.020ms returns 0x00
T32EC 001:248.957 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:248.970 - 0.019ms returns 0x00
T32EC 001:248.986 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:249.000 - 0.019ms returns 0x00
T32EC 001:249.016 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:249.029 - 0.019ms returns 0x00
T32EC 001:249.045 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:249.058 - 0.019ms returns 0x00
T32EC 001:249.073 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:249.086 - 0.019ms returns 0x00
T32EC 001:249.102 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:249.115 - 0.019ms returns 0x00
T32EC 001:249.132   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:249.152 - 0.027ms returns 0x00000015
T32EC 001:249.169 JLINK_Go()
T32EC 001:249.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:256.082 - 6.933ms
T32EC 001:256.119 JLINK_IsHalted()
T32EC 001:257.930 - 1.831ms returns FALSE
T32EC 001:259.931 JLINK_IsHalted()
T32EC 001:260.965 - 1.052ms returns FALSE
T32EC 001:262.946 JLINK_IsHalted()
T32EC 001:263.878 - 0.945ms returns FALSE
T32EC 001:265.949 JLINK_IsHalted()
T32EC 001:266.877 - 0.941ms returns FALSE
T32EC 001:268.937 JLINK_IsHalted()
T32EC 001:269.891 - 0.968ms returns FALSE
T32EC 001:271.944 JLINK_IsHalted()
T32EC 001:272.993 - 1.056ms returns FALSE
T32EC 001:274.864 JLINK_IsHalted()
T32EC 001:275.912 - 1.066ms returns FALSE
T32EC 001:277.900 JLINK_IsHalted()
T32EC 001:278.943 - 1.052ms returns FALSE
T32EC 001:280.985 JLINK_IsHalted()
T32EC 001:281.951 - 0.985ms returns FALSE
T32EC 001:283.930 JLINK_IsHalted()
T32EC 001:284.939 - 1.032ms returns FALSE
T32EC 001:286.931 JLINK_IsHalted()
T32EC 001:293.534   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:294.917 - 7.996ms returns TRUE
T32EC 001:294.933 JLINK_ReadReg(R15 (PC))
T32EC 001:294.940 - 0.010ms returns 0x20000000
T32EC 001:294.946 JLINK_ClrBPEx(BPHandle = 0x00000015)
T32EC 001:294.952 - 0.007ms returns 0x00
T32EC 001:294.958 JLINK_ReadReg(R0)
T32EC 001:294.963 - 0.007ms returns 0x00000000
T32EC 001:295.392 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:295.401   Data:  0A D1 05 F0 20 00 38 B1 06 F0 20 00 20 B1 20 46 ...
T32EC 001:295.415   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:303.383 - 8.010ms returns 0x29C
T32EC 001:303.418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:303.434   Data:  CA E7 70 47 70 B5 04 46 0D 46 16 46 94 F8 3E 00 ...
T32EC 001:303.468   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:308.389 - 4.990ms returns 0x164
T32EC 001:308.430 JLINK_WriteReg(R0, 0x08001000)
T32EC 001:308.450 - 0.027ms returns 0x00
T32EC 001:308.467 JLINK_WriteReg(R1, 0x00000400)
T32EC 001:308.481 - 0.019ms returns 0x00
T32EC 001:308.497 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:308.518 - 0.032ms returns 0x00
T32EC 001:308.540 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:308.553 - 0.019ms returns 0x00
T32EC 001:308.567 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:308.580 - 0.019ms returns 0x00
T32EC 001:308.597 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:308.610 - 0.019ms returns 0x00
T32EC 001:308.626 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:308.639 - 0.019ms returns 0x00
T32EC 001:308.658 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:308.671 - 0.018ms returns 0x00
T32EC 001:308.683 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:308.694 - 0.015ms returns 0x00
T32EC 001:308.706 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:308.716 - 0.014ms returns 0x00
T32EC 001:308.728 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:308.738 - 0.015ms returns 0x00
T32EC 001:308.751 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:308.761 - 0.015ms returns 0x00
T32EC 001:308.773 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:308.783 - 0.014ms returns 0x00
T32EC 001:308.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:308.806 - 0.015ms returns 0x00
T32EC 001:308.818 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:308.829 - 0.015ms returns 0x00
T32EC 001:308.841 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:308.851 - 0.015ms returns 0x00
T32EC 001:308.864 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:308.874 - 0.015ms returns 0x00
T32EC 001:308.886 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:308.896 - 0.014ms returns 0x00
T32EC 001:308.908 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:308.918 - 0.014ms returns 0x00
T32EC 001:308.930 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:308.940 - 0.014ms returns 0x00
T32EC 001:308.954   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:308.969 - 0.021ms returns 0x00000016
T32EC 001:308.982 JLINK_Go()
T32EC 001:309.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:316.143 - 7.180ms
T32EC 001:316.180 JLINK_IsHalted()
T32EC 001:317.841 - 1.667ms returns FALSE
T32EC 001:319.009 JLINK_IsHalted()
T32EC 001:319.882 - 0.886ms returns FALSE
T32EC 001:321.911 JLINK_IsHalted()
T32EC 001:322.961 - 1.069ms returns FALSE
T32EC 001:324.876 JLINK_IsHalted()
T32EC 001:325.861 - 0.993ms returns FALSE
T32EC 001:327.913 JLINK_IsHalted()
T32EC 001:328.927 - 1.033ms returns FALSE
T32EC 001:330.893 JLINK_IsHalted()
T32EC 001:332.050 - 1.164ms returns FALSE
T32EC 001:333.903 JLINK_IsHalted()
T32EC 001:334.916 - 1.026ms returns FALSE
T32EC 001:336.929 JLINK_IsHalted()
T32EC 001:337.840 - 0.925ms returns FALSE
T32EC 001:338.930 JLINK_IsHalted()
T32EC 001:339.996 - 1.077ms returns FALSE
T32EC 001:342.068 JLINK_IsHalted()
T32EC 001:342.933 - 0.883ms returns FALSE
T32EC 001:344.955 JLINK_IsHalted()
T32EC 001:345.934 - 0.997ms returns FALSE
T32EC 001:347.951 JLINK_IsHalted()
T32EC 001:354.528   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:355.954 - 8.022ms returns TRUE
T32EC 001:355.987 JLINK_ReadReg(R15 (PC))
T32EC 001:356.008 - 0.027ms returns 0x20000000
T32EC 001:356.022 JLINK_ClrBPEx(BPHandle = 0x00000016)
T32EC 001:356.031 - 0.012ms returns 0x00
T32EC 001:356.038 JLINK_ReadReg(R0)
T32EC 001:356.043 - 0.007ms returns 0x00000000
T32EC 001:356.478 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:356.487   Data:  88 61 08 46 80 69 00 F4 80 40 00 90 00 BF 00 BF ...
T32EC 001:356.501   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:364.373 - 7.914ms returns 0x29C
T32EC 001:364.407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:364.424   Data:  09 68 C9 08 4F F4 7A 72 B1 FB F2 F1 41 43 00 91 ...
T32EC 001:364.457   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:369.472 - 5.085ms returns 0x164
T32EC 001:369.517 JLINK_WriteReg(R0, 0x08001400)
T32EC 001:369.538 - 0.029ms returns 0x00
T32EC 001:369.557 JLINK_WriteReg(R1, 0x00000400)
T32EC 001:369.572 - 0.022ms returns 0x00
T32EC 001:369.591 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:369.606 - 0.021ms returns 0x00
T32EC 001:369.624 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:369.638 - 0.021ms returns 0x00
T32EC 001:369.656 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:369.670 - 0.021ms returns 0x00
T32EC 001:369.698 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:369.719 - 0.027ms returns 0x00
T32EC 001:369.737 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:369.752 - 0.022ms returns 0x00
T32EC 001:369.770 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:369.785 - 0.021ms returns 0x00
T32EC 001:369.803 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:369.818 - 0.024ms returns 0x00
T32EC 001:369.837 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:369.850 - 0.019ms returns 0x00
T32EC 001:369.866 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:369.879 - 0.019ms returns 0x00
T32EC 001:369.895 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:369.908 - 0.019ms returns 0x00
T32EC 001:369.923 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:369.936 - 0.019ms returns 0x00
T32EC 001:369.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:369.967 - 0.020ms returns 0x00
T32EC 001:369.983 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:370.007 - 0.031ms returns 0x00
T32EC 001:370.024 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:370.038 - 0.019ms returns 0x00
T32EC 001:370.052 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:370.066 - 0.020ms returns 0x00
T32EC 001:370.083 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:370.096 - 0.019ms returns 0x00
T32EC 001:370.112 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:370.125 - 0.019ms returns 0x00
T32EC 001:370.141 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:370.154 - 0.019ms returns 0x00
T32EC 001:370.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:370.191 - 0.027ms returns 0x00000017
T32EC 001:370.208 JLINK_Go()
T32EC 001:370.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:378.108 - 7.920ms
T32EC 001:378.148 JLINK_IsHalted()
T32EC 001:379.835 - 1.694ms returns FALSE
T32EC 001:382.062 JLINK_IsHalted()
T32EC 001:382.900 - 0.847ms returns FALSE
T32EC 001:384.921 JLINK_IsHalted()
T32EC 001:385.888 - 0.980ms returns FALSE
T32EC 001:387.033 JLINK_IsHalted()
T32EC 001:387.949 - 0.934ms returns FALSE
T32EC 001:390.012 JLINK_IsHalted()
T32EC 001:390.863 - 0.859ms returns FALSE
T32EC 001:392.035 JLINK_IsHalted()
T32EC 001:392.900 - 0.884ms returns FALSE
T32EC 001:394.912 JLINK_IsHalted()
T32EC 001:395.847 - 0.949ms returns FALSE
T32EC 001:396.921 JLINK_IsHalted()
T32EC 001:397.910 - 1.010ms returns FALSE
T32EC 001:399.924 JLINK_IsHalted()
T32EC 001:400.878 - 0.968ms returns FALSE
T32EC 001:402.049 JLINK_IsHalted()
T32EC 001:402.941 - 0.898ms returns FALSE
T32EC 001:404.972 JLINK_IsHalted()
T32EC 001:405.930 - 0.976ms returns FALSE
T32EC 001:407.938 JLINK_IsHalted()
T32EC 001:408.916 - 0.992ms returns FALSE
T32EC 001:410.926 JLINK_IsHalted()
T32EC 001:417.418   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:418.899 - 7.983ms returns TRUE
T32EC 001:418.915 JLINK_ReadReg(R15 (PC))
T32EC 001:418.926 - 0.013ms returns 0x20000000
T32EC 001:418.934 JLINK_ClrBPEx(BPHandle = 0x00000017)
T32EC 001:418.941 - 0.010ms returns 0x00
T32EC 001:418.949 JLINK_ReadReg(R0)
T32EC 001:418.956 - 0.010ms returns 0x00000000
T32EC 001:420.085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T32EC 001:420.094   Data:  B0 F5 80 5F 0C D1 20 69 50 B9 00 25 A6 6A 20 68 ...
T32EC 001:420.108   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 001:427.352 - 7.286ms returns 0x29C
T32EC 001:427.385 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T32EC 001:427.400   Data:  20 68 C0 68 20 F4 D0 70 21 68 C8 60 20 68 40 69 ...
T32EC 001:427.431   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 001:432.498 - 5.132ms returns 0x164
T32EC 001:432.543 JLINK_WriteReg(R0, 0x08001800)
T32EC 001:432.564 - 0.029ms returns 0x00
T32EC 001:432.583 JLINK_WriteReg(R1, 0x000003E8)
T32EC 001:432.598 - 0.022ms returns 0x00
T32EC 001:432.617 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:432.632 - 0.022ms returns 0x00
T32EC 001:432.650 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:432.664 - 0.021ms returns 0x00
T32EC 001:432.682 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:432.697 - 0.021ms returns 0x00
T32EC 001:432.715 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:432.729 - 0.021ms returns 0x00
T32EC 001:432.747 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:432.762 - 0.030ms returns 0x00
T32EC 001:432.795 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:432.810 - 0.022ms returns 0x00
T32EC 001:432.826 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:432.841 - 0.021ms returns 0x00
T32EC 001:432.859 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:432.874 - 0.021ms returns 0x00
T32EC 001:432.892 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:432.906 - 0.021ms returns 0x00
T32EC 001:432.925 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:432.939 - 0.021ms returns 0x00
T32EC 001:432.957 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:432.972 - 0.022ms returns 0x00
T32EC 001:432.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:433.008 - 0.021ms returns 0x00
T32EC 001:433.024 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:433.038 - 0.019ms returns 0x00
T32EC 001:433.054 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 001:433.067 - 0.019ms returns 0x00
T32EC 001:433.083 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:433.097 - 0.019ms returns 0x00
T32EC 001:433.112 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:433.125 - 0.019ms returns 0x00
T32EC 001:433.141 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:433.154 - 0.019ms returns 0x00
T32EC 001:433.170 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:433.183 - 0.019ms returns 0x00
T32EC 001:433.201   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:433.220 - 0.027ms returns 0x00000018
T32EC 001:433.237 JLINK_Go()
T32EC 001:433.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:441.545 - 8.335ms
T32EC 001:441.591 JLINK_IsHalted()
T32EC 001:442.857 - 1.273ms returns FALSE
T32EC 001:444.870 JLINK_IsHalted()
T32EC 001:445.971 - 1.119ms returns FALSE
T32EC 001:448.002 JLINK_IsHalted()
T32EC 001:448.902 - 0.913ms returns FALSE
T32EC 001:450.926 JLINK_IsHalted()
T32EC 001:451.855 - 0.943ms returns FALSE
T32EC 001:453.918 JLINK_IsHalted()
T32EC 001:454.875 - 0.970ms returns FALSE
T32EC 001:456.454 JLINK_IsHalted()
T32EC 001:457.887 - 1.446ms returns FALSE
T32EC 001:459.033 JLINK_IsHalted()
T32EC 001:459.971 - 0.957ms returns FALSE
T32EC 001:461.982 JLINK_IsHalted()
T32EC 001:462.924 - 0.962ms returns FALSE
T32EC 001:464.979 JLINK_IsHalted()
T32EC 001:465.919 - 0.953ms returns FALSE
T32EC 001:467.943 JLINK_IsHalted()
T32EC 001:468.861 - 0.932ms returns FALSE
T32EC 001:470.950 JLINK_IsHalted()
T32EC 001:477.409   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:478.873 - 7.930ms returns TRUE
T32EC 001:478.885 JLINK_ReadReg(R15 (PC))
T32EC 001:478.893 - 0.010ms returns 0x20000000
T32EC 001:478.899 JLINK_ClrBPEx(BPHandle = 0x00000018)
T32EC 001:478.904 - 0.007ms returns 0x00
T32EC 001:478.915 JLINK_ReadReg(R0)
T32EC 001:478.920 - 0.007ms returns 0x00000000
T32EC 001:478.927 JLINK_WriteReg(R0, 0x00000002)
T32EC 001:478.933 - 0.008ms returns 0x00
T32EC 001:478.939 JLINK_WriteReg(R1, 0x000003E8)
T32EC 001:478.944 - 0.008ms returns 0x00
T32EC 001:478.950 JLINK_WriteReg(R2, 0x20000164)
T32EC 001:478.955 - 0.008ms returns 0x00
T32EC 001:478.961 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:478.966 - 0.007ms returns 0x00
T32EC 001:478.972 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:478.976 - 0.007ms returns 0x00
T32EC 001:478.982 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:478.987 - 0.007ms returns 0x00
T32EC 001:478.992 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:478.997 - 0.007ms returns 0x00
T32EC 001:479.002 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:479.007 - 0.007ms returns 0x00
T32EC 001:479.013 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:479.018 - 0.007ms returns 0x00
T32EC 001:479.023 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:479.028 - 0.007ms returns 0x00
T32EC 001:479.033 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:479.038 - 0.007ms returns 0x00
T32EC 001:479.043 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:479.048 - 0.007ms returns 0x00
T32EC 001:479.054 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:479.059 - 0.007ms returns 0x00
T32EC 001:479.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:479.069 - 0.007ms returns 0x00
T32EC 001:479.075 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:479.079 - 0.007ms returns 0x00
T32EC 001:479.085 JLINK_WriteReg(R15 (PC), 0x2000006A)
T32EC 001:479.093 - 0.013ms returns 0x00
T32EC 001:479.101 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:479.106 - 0.007ms returns 0x00
T32EC 001:479.111 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:479.116 - 0.007ms returns 0x00
T32EC 001:479.122 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:479.126 - 0.007ms returns 0x00
T32EC 001:479.132 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:479.137 - 0.007ms returns 0x00
T32EC 001:479.143   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:479.150 - 0.010ms returns 0x00000019
T32EC 001:479.155 JLINK_Go()
T32EC 001:479.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:488.174 - 9.034ms
T32EC 001:488.202 JLINK_IsHalted()
T32EC 001:495.430   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:496.929 - 8.736ms returns TRUE
T32EC 001:496.944 JLINK_ReadReg(R15 (PC))
T32EC 001:496.951 - 0.009ms returns 0x20000000
T32EC 001:496.957 JLINK_ClrBPEx(BPHandle = 0x00000019)
T32EC 001:496.962 - 0.007ms returns 0x00
T32EC 001:496.968 JLINK_ReadReg(R0)
T32EC 001:496.973 - 0.007ms returns 0x00000000
T32EC 001:553.270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T32EC 001:553.286   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32EC 001:553.306   CPU_WriteMem(356 bytes @ 0x20000000)
T32EC 001:558.869 - 5.634ms returns 0x164
T32EC 001:559.000 JLINK_WriteReg(R0, 0x08000000)
T32EC 001:559.024 - 0.031ms returns 0x00
T32EC 001:559.039 JLINK_WriteReg(R1, 0x007A1200)
T32EC 001:559.052 - 0.019ms returns 0x00
T32EC 001:559.067 JLINK_WriteReg(R2, 0x00000003)
T32EC 001:559.080 - 0.019ms returns 0x00
T32EC 001:559.095 JLINK_WriteReg(R3, 0x00000000)
T32EC 001:559.108 - 0.019ms returns 0x00
T32EC 001:559.122 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:559.135 - 0.019ms returns 0x00
T32EC 001:559.149 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:559.162 - 0.019ms returns 0x00
T32EC 001:559.176 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:559.189 - 0.019ms returns 0x00
T32EC 001:559.204 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:559.216 - 0.019ms returns 0x00
T32EC 001:559.231 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:559.244 - 0.019ms returns 0x00
T32EC 001:559.258 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:559.271 - 0.019ms returns 0x00
T32EC 001:559.285 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:559.298 - 0.019ms returns 0x00
T32EC 001:559.313 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:559.325 - 0.019ms returns 0x00
T32EC 001:559.340 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:559.353 - 0.019ms returns 0x00
T32EC 001:559.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:559.381 - 0.020ms returns 0x00
T32EC 001:559.396 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:559.409 - 0.019ms returns 0x00
T32EC 001:559.423 JLINK_WriteReg(R15 (PC), 0x20000038)
T32EC 001:559.437 - 0.020ms returns 0x00
T32EC 001:559.451 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:559.464 - 0.019ms returns 0x00
T32EC 001:559.479 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:559.491 - 0.019ms returns 0x00
T32EC 001:559.506 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:559.519 - 0.019ms returns 0x00
T32EC 001:559.533 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:559.546 - 0.019ms returns 0x00
T32EC 001:559.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:559.590   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:560.825 - 1.276ms returns 0x0000001A
T32EC 001:560.842 JLINK_Go()
T32EC 001:560.850   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 001:563.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:571.061 - 10.226ms
T32EC 001:571.075 JLINK_IsHalted()
T32EC 001:578.398   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:579.860 - 8.794ms returns TRUE
T32EC 001:579.881 JLINK_ReadReg(R15 (PC))
T32EC 001:579.892 - 0.015ms returns 0x20000000
T32EC 001:579.901 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T32EC 001:579.908 - 0.010ms returns 0x00
T32EC 001:579.917 JLINK_ReadReg(R0)
T32EC 001:579.924 - 0.010ms returns 0x00000000
T32EC 001:580.021 JLINK_WriteReg(R0, 0xFFFFFFFF)
T32EC 001:580.038 - 0.021ms returns 0x00
T32EC 001:580.046 JLINK_WriteReg(R1, 0x08000000)
T32EC 001:580.060 - 0.021ms returns 0x00
T32EC 001:580.072 JLINK_WriteReg(R2, 0x00001BE8)
T32EC 001:580.079 - 0.010ms returns 0x00
T32EC 001:580.086 JLINK_WriteReg(R3, 0x04C11DB7)
T32EC 001:580.093 - 0.009ms returns 0x00
T32EC 001:580.100 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:580.107 - 0.009ms returns 0x00
T32EC 001:580.114 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:580.121 - 0.010ms returns 0x00
T32EC 001:580.128 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:580.135 - 0.010ms returns 0x00
T32EC 001:580.142 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:580.149 - 0.009ms returns 0x00
T32EC 001:580.156 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:580.163 - 0.010ms returns 0x00
T32EC 001:580.170 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:580.177 - 0.010ms returns 0x00
T32EC 001:580.188 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:580.201 - 0.018ms returns 0x00
T32EC 001:580.215 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:580.227 - 0.017ms returns 0x00
T32EC 001:580.239 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:580.251 - 0.017ms returns 0x00
T32EC 001:580.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:580.276 - 0.018ms returns 0x00
T32EC 001:580.289 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:580.301 - 0.017ms returns 0x00
T32EC 001:580.313 JLINK_WriteReg(R15 (PC), 0x20000002)
T32EC 001:580.325 - 0.017ms returns 0x00
T32EC 001:580.338 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:580.350 - 0.017ms returns 0x00
T32EC 001:580.363 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:580.377 - 0.019ms returns 0x00
T32EC 001:580.388 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:580.398 - 0.014ms returns 0x00
T32EC 001:580.409 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:580.419 - 0.014ms returns 0x00
T32EC 001:580.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:580.447 - 0.021ms returns 0x0000001B
T32EC 001:580.458 JLINK_Go()
T32EC 001:580.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:588.035 - 7.595ms
T32EC 001:588.067 JLINK_IsHalted()
T32EC 001:588.894 - 0.836ms returns FALSE
T32EC 001:591.907 JLINK_IsHalted()
T32EC 001:592.972 - 1.084ms returns FALSE
T32EC 001:594.969 JLINK_IsHalted()
T32EC 001:595.908 - 0.959ms returns FALSE
T32EC 001:597.987 JLINK_IsHalted()
T32EC 001:598.970 - 1.002ms returns FALSE
T32EC 001:600.982 JLINK_IsHalted()
T32EC 001:601.991 - 1.028ms returns FALSE
T32EC 001:603.960 JLINK_IsHalted()
T32EC 001:604.916 - 0.977ms returns FALSE
T32EC 001:606.960 JLINK_IsHalted()
T32EC 001:607.927 - 0.996ms returns FALSE
T32EC 001:609.961 JLINK_IsHalted()
T32EC 001:610.911 - 0.970ms returns FALSE
T32EC 001:612.975 JLINK_IsHalted()
T32EC 001:613.971 - 1.014ms returns FALSE
T32EC 001:615.981 JLINK_IsHalted()
T32EC 001:616.927 - 0.966ms returns FALSE
T32EC 001:618.936 JLINK_IsHalted()
T32EC 001:619.976 - 1.058ms returns FALSE
T32EC 001:621.987 JLINK_IsHalted()
T32EC 001:622.930 - 0.962ms returns FALSE
T32EC 001:624.946 JLINK_IsHalted()
T32EC 001:625.954 - 1.027ms returns FALSE
T32EC 001:627.151 JLINK_IsHalted()
T32EC 001:627.870 - 0.726ms returns FALSE
T32EC 001:629.922 JLINK_IsHalted()
T32EC 001:630.945 - 1.041ms returns FALSE
T32EC 001:632.884 JLINK_IsHalted()
T32EC 001:633.975 - 1.111ms returns FALSE
T32EC 001:635.973 JLINK_IsHalted()
T32EC 001:636.978 - 1.023ms returns FALSE
T32EC 001:638.190 JLINK_IsHalted()
T32EC 001:638.870 - 0.687ms returns FALSE
T32EC 001:640.953 JLINK_IsHalted()
T32EC 001:641.933 - 1.002ms returns FALSE
T32EC 001:643.884 JLINK_IsHalted()
T32EC 001:644.982 - 1.116ms returns FALSE
T32EC 001:646.989 JLINK_IsHalted()
T32EC 001:647.926 - 0.957ms returns FALSE
T32EC 001:649.981 JLINK_IsHalted()
T32EC 001:650.921 - 0.961ms returns FALSE
T32EC 001:652.981 JLINK_IsHalted()
T32EC 001:653.918 - 0.957ms returns FALSE
T32EC 001:655.992 JLINK_IsHalted()
T32EC 001:656.870 - 0.892ms returns FALSE
T32EC 001:658.017 JLINK_IsHalted()
T32EC 001:658.874 - 0.863ms returns FALSE
T32EC 001:660.913 JLINK_IsHalted()
T32EC 001:661.909 - 1.018ms returns FALSE
T32EC 001:663.900 JLINK_IsHalted()
T32EC 001:664.899 - 1.017ms returns FALSE
T32EC 001:666.900 JLINK_IsHalted()
T32EC 001:673.388   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:674.846 - 7.953ms returns TRUE
T32EC 001:674.858 JLINK_ReadReg(R15 (PC))
T32EC 001:674.866 - 0.010ms returns 0x20000000
T32EC 001:674.872 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T32EC 001:674.877 - 0.008ms returns 0x00
T32EC 001:674.884 JLINK_ReadReg(R0)
T32EC 001:674.890 - 0.008ms returns 0x91D4B03D
T32EC 001:675.585 JLINK_WriteReg(R0, 0x00000003)
T32EC 001:675.595 - 0.012ms returns 0x00
T32EC 001:675.601 JLINK_WriteReg(R1, 0x08000000)
T32EC 001:675.606 - 0.007ms returns 0x00
T32EC 001:675.612 JLINK_WriteReg(R2, 0x00001BE8)
T32EC 001:675.617 - 0.007ms returns 0x00
T32EC 001:675.622 JLINK_WriteReg(R3, 0x04C11DB7)
T32EC 001:675.627 - 0.007ms returns 0x00
T32EC 001:675.633 JLINK_WriteReg(R4, 0x00000000)
T32EC 001:675.638 - 0.007ms returns 0x00
T32EC 001:675.644 JLINK_WriteReg(R5, 0x00000000)
T32EC 001:675.649 - 0.007ms returns 0x00
T32EC 001:675.654 JLINK_WriteReg(R6, 0x00000000)
T32EC 001:675.659 - 0.007ms returns 0x00
T32EC 001:675.665 JLINK_WriteReg(R7, 0x00000000)
T32EC 001:675.669 - 0.007ms returns 0x00
T32EC 001:675.675 JLINK_WriteReg(R8, 0x00000000)
T32EC 001:675.680 - 0.007ms returns 0x00
T32EC 001:675.686 JLINK_WriteReg(R9, 0x20000160)
T32EC 001:675.691 - 0.007ms returns 0x00
T32EC 001:675.696 JLINK_WriteReg(R10, 0x00000000)
T32EC 001:675.701 - 0.007ms returns 0x00
T32EC 001:675.707 JLINK_WriteReg(R11, 0x00000000)
T32EC 001:675.712 - 0.007ms returns 0x00
T32EC 001:675.717 JLINK_WriteReg(R12, 0x00000000)
T32EC 001:675.722 - 0.007ms returns 0x00
T32EC 001:675.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 001:675.732 - 0.007ms returns 0x00
T32EC 001:675.738 JLINK_WriteReg(R14, 0x20000001)
T32EC 001:675.743 - 0.007ms returns 0x00
T32EC 001:675.748 JLINK_WriteReg(R15 (PC), 0x2000006A)
T32EC 001:675.753 - 0.007ms returns 0x00
T32EC 001:675.759 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 001:675.764 - 0.007ms returns 0x00
T32EC 001:675.769 JLINK_WriteReg(MSP, 0x20001000)
T32EC 001:675.774 - 0.007ms returns 0x00
T32EC 001:675.780 JLINK_WriteReg(PSP, 0x20001000)
T32EC 001:675.785 - 0.007ms returns 0x00
T32EC 001:675.790 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 001:675.795 - 0.007ms returns 0x00
T32EC 001:675.801   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 001:675.808 - 0.010ms returns 0x0000001C
T32EC 001:675.814 JLINK_Go()
T32EC 001:675.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:683.181 - 7.385ms
T32EC 001:683.216 JLINK_IsHalted()
T32EC 001:690.506   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 001:691.873 - 8.663ms returns TRUE
T32EC 001:691.887 JLINK_ReadReg(R15 (PC))
T32EC 001:691.894 - 0.009ms returns 0x20000000
T32EC 001:691.900 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T32EC 001:691.905 - 0.007ms returns 0x00
T32EC 001:691.912 JLINK_ReadReg(R0)
T32EC 001:691.917 - 0.007ms returns 0x00000000
T32EC 001:745.145 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T32EC 001:745.162   Data:  FE E7
T32EC 001:745.184   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 001:745.864 - 0.726ms returns 0x02
T32EC 001:754.802 JLINK_Close()
T32EC 001:756.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 001:812.504 - 57.724ms
T32EC 001:812.529   
T32EC 001:812.533   Closed
